11,milalhz,738-71-10497,2023-12-12,부모님이 맛 있다고 하시네요!,4.9,11
12,milalhz,823-83-33589,2023-12-12,다시 주문할게요,0.1,12
13,milalhz,114-81-64147,2023-12-12,부모님이 맛 있다고 하시네요!,3.2,13
14,milalhz,577-88-83697,2023-12-12,사장님이 친절하시고, 음식도 맛있어요.,1.7,14
15,milalhz,729-51-63505,2023-12-12,부모님이 맛 있다고 하시네요!,2.4,15
26,adloi,983-25-08120,2023-12-13,맛있어요,1.4,26
27,adloi,704-76-42509,2023-12-13,맛있어요,0.6,27
28,adloi,730-65-18938,2023-12-13,다시 안 시켜 먹을 것 같아요.,4.7,28
39,yjyzpge,208-58-14795,2023-12-14,머리카락 나옴..;;,1.1,39
40,yjyzpge,190-07-05712,2023-12-14,사장님이 친절하시고, 음식도 맛있어요.,1.5,40
41,yjyzpge,672-78-16398,2023-12-14,다시 주문할게요,4.3,41
42,yjyzpge,363-94-80335,2023-12-14,다시 주문할게요,3.7,42
43,yjyzpge,447-98-32672,2023-12-14,사장님이 친절하시고, 음식도 맛있어요.,2.1,43
52,ogqjlq,664-61-42768,2023-12-15,부모님이 맛 있다고 하시네요!,2.7,52
53,ogqjlq,251-04-10029,2023-12-15,잘 먹었습니다~,1.5,53
54,ogqjlq,357-27-91177,2023-12-15,잘 먹었습니다~,2.9,54
55,ogqjlq,151-46-68685,2023-12-15,맛있어요,2.5,55
56,ogqjlq,549-89-89658,2023-12-15,양이 너무 적어요... ,0.0,56
57,ogqjlq,809-58-55111,2023-12-15,양이 너무 적어요... ,4.8,57
58,ogqjlq,939-61-54214,2023-12-15,부모님이 맛 있다고 하시네요!,0.5,58
67,aakxg,159-19-25697,2023-12-16,사장님이 친절하시고, 음식도 맛있어요.,4.5,67
68,aakxg,423-56-29893,2023-12-16,인생 맛집 입니다. ㅎㅎ,2.5,68
69,aakxg,089-82-46217,2023-12-16,머리카락 나옴..;;,0.4,69
70,aakxg,720-11-33767,2023-12-16,인생 맛집 입니다. ㅎㅎ,4.0,70
71,aakxg,215-98-20962,2023-12-16,맛있어요,4.1,71
72,aakxg,436-36-36598,2023-12-16,인생 맛집 입니다. ㅎㅎ,1.9,72
73,aakxg,939-61-54214,2023-12-16,머리카락 나옴..;;,1.4,73
81,rlgar,990-04-78990,2023-12-17,사장님이 친절하시고, 음식도 맛있어요.,3.8,81
82,rlgar,481-96-60259,2023-12-17,잘 먹었습니다~,4.4,82
83,rlgar,990-04-78990,2023-12-17,잘 먹었습니다~,0.5,83
84,rlgar,611-73-20322,2023-12-17,머리카락 나옴..;;,2.3,84
85,rlgar,673-99-04217,2023-12-17,다시 안 시켜 먹을 것 같아요.,4.4,85
86,rlgar,424-49-25290,2023-12-17,사장님이 친절하시고, 음식도 맛있어요.,0.3,86
87,rlgar,324-13-50999,2023-12-17,다시 안 시켜 먹을 것 같아요.,0.2,87
88,rlgar,519-86-58721,2023-12-17,사장님이 친절하시고, 음식도 맛있어요.,4.8,88
89,rlgar,159-11-94967,2023-12-17,인생 맛집 입니다. ㅎㅎ,2.6,89
90,rlgar,215-98-20962,2023-12-17,인생 맛집 입니다. ㅎㅎ,0.2,90
91,rlgar,536-79-34992,2023-12-17,양이 너무 적어요... ,1.1,91
99,dfjxwp,381-90-53564,2023-12-18,부모님이 맛 있다고 하시네요!,2.2,99
100,dfjxwp,233-11-13601,2023-12-18,맛있어요,0.8,100
101,dfjxwp,381-90-53564,2023-12-18,다시 주문할게요,2.8,101
102,dfjxwp,760-57-30244,2023-12-18,인생 맛집 입니다. ㅎㅎ,2.6,102
103,dfjxwp,012-74-00282,2023-12-18,잘 먹었습니다~,3.2,103
111,rfiwu,697-22-25530,2023-12-19,맛있어요,2.6,111
112,rfiwu,173-69-06444,2023-12-19,다시 주문할게요,2.9,112
113,rfiwu,789-09-57593,2023-12-19,양이 너무 적어요... ,4.6,113
114,rfiwu,002-00-40342,2023-12-19,양이 너무 적어요... ,2.0,114
115,rfiwu,753-71-13569,2023-12-19,사장님이 친절하시고, 음식도 맛있어요.,4.1,115
116,rfiwu,619-80-41995,2023-12-19,머리카락 나옴..;;,3.8,116
117,rfiwu,567-07-65957,2023-12-19,잘 먹었습니다~,4.5,117
118,rfiwu,712-88-66930,2023-12-19,인생 맛집 입니다. ㅎㅎ,0.5,118
119,rfiwu,363-94-80335,2023-12-19,양이 너무 적어요... ,4.2,119
126,qzjty,285-51-40470,2023-12-20,다시 안 시켜 먹을 것 같아요.,1.7,126
127,qzjty,519-15-29063,2023-12-20,부모님이 맛 있다고 하시네요!,1.5,127
128,qzjty,672-78-16398,2023-12-20,사장님이 친절하시고, 음식도 맛있어요.,4.8,128
129,qzjty,363-97-97343,2023-12-20,잘 먹었습니다~,3.6,129
130,qzjty,451-16-24218,2023-12-20,다시 안 시켜 먹을 것 같아요.,0.2,130
131,qzjty,959-67-79548,2023-12-20,사장님이 친절하시고, 음식도 맛있어요.,3.0,131
138,gzugp,283-69-83157,2023-12-21,사장님이 친절하시고, 음식도 맛있어요.,1.1,138
139,gzugp,697-97-46797,2023-12-21,잘 먹었습니다~,0.6,139
140,gzugp,674-82-69368,2023-12-21,맛있어요,0.1,140
141,gzugp,954-31-37411,2023-12-21,다시 주문할게요,2.0,141
148,xkckoi,430-93-52999,2023-12-22,사장님이 친절하시고, 음식도 맛있어요.,0.0,148
149,xkckoi,629-34-98007,2023-12-22,다시 주문할게요,4.4,149
150,xkckoi,124-91-04053,2023-12-22,양이 너무 적어요... ,0.6,150
157,unnhkbl,635-84-79540,2023-12-23,다시 주문할게요,3.6,157
158,unnhkbl,643-67-25914,2023-12-23,다시 주문할게요,1.5,158
159,unnhkbl,691-02-64980,2023-12-23,양이 너무 적어요... ,3.3,159
160,unnhkbl,538-99-97796,2023-12-23,인생 맛집 입니다. ㅎㅎ,4.9,160
166,cvizbxo,470-63-16820,2023-12-24,부모님이 맛 있다고 하시네요!,0.5,166
172,pfyuq,873-07-43694,2023-12-25,다시 주문할게요,0.9,172
173,pfyuq,712-88-66930,2023-12-25,인생 맛집 입니다. ㅎㅎ,2.7,173
174,pfyuq,406-88-49097,2023-12-25,양이 너무 적어요... ,4.6,174
175,pfyuq,866-83-96865,2023-12-25,부모님이 맛 있다고 하시네요!,3.5,175
176,pfyuq,186-56-74116,2023-12-25,사장님이 친절하시고, 음식도 맛있어요.,2.8,176
177,pfyuq,340-28-61963,2023-12-25,머리카락 나옴..;;,2.2,177
178,pfyuq,835-52-01583,2023-12-25,머리카락 나옴..;;,2.0,178
179,pfyuq,234-71-76787,2023-12-25,사장님이 친절하시고, 음식도 맛있어요.,4.3,179
180,pfyuq,519-86-58721,2023-12-25,사장님이 친절하시고, 음식도 맛있어요.,3.1,180
181,pfyuq,056-32-08024,2023-12-25,잘 먹었습니다~,1.8,181
182,pfyuq,199-97-56936,2023-12-25,사장님이 친절하시고, 음식도 맛있어요.,4.2,182
188,ganacwwj,002-00-40342,2023-12-26,맛있어요,5.0,188
189,ganacwwj,065-51-60815,2023-12-26,머리카락 나옴..;;,2.2,189
190,ganacwwj,318-59-30970,2023-12-26,부모님이 맛 있다고 하시네요!,3.8,190
191,ganacwwj,038-95-72220,2023-12-26,인생 맛집 입니다. ㅎㅎ,1.3,191
192,ganacwwj,318-24-16544,2023-12-26,다시 주문할게요,4.4,192
193,ganacwwj,373-51-87285,2023-12-26,잘 먹었습니다~,2.4,193
194,ganacwwj,012-74-00282,2023-12-26,잘 먹었습니다~,1.7,194
200,bmjyiha,267-48-23191,2023-12-27,다시 주문할게요,1.4,200
201,bmjyiha,538-99-97796,2023-12-27,맛있어요,0.6,201
202,bmjyiha,430-93-52999,2023-12-27,머리카락 나옴..;;,4.6,202
203,bmjyiha,704-86-73302,2023-12-27,머리카락 나옴..;;,0.4,203
204,bmjyiha,665-02-59705,2023-12-27,머리카락 나옴..;;,3.8,204
205,bmjyiha,152-70-85365,2023-12-27,사장님이 친절하시고, 음식도 맛있어요.,0.2,205
206,bmjyiha,592-69-60749,2023-12-27,다시 주문할게요,3.4,206
207,bmjyiha,267-48-23191,2023-12-27,잘 먹었습니다~,4.2,207
211,myds,665-02-59705,2023-12-28,양이 너무 적어요... ,1.0,211
212,myds,255-98-86027,2023-12-28,양이 너무 적어요... ,1.7,212
213,myds,292-10-06084,2023-12-28,잘 먹었습니다~,2.2,213
214,myds,513-35-72643,2023-12-28,잘 먹었습니다~,0.1,214
215,myds,668-52-39244,2023-12-28,부모님이 맛 있다고 하시네요!,4.6,215
216,myds,102-58-56599,2023-12-28,인생 맛집 입니다. ㅎㅎ,0.2,216
217,myds,729-51-63505,2023-12-28,인생 맛집 입니다. ㅎㅎ,4.3,217
221,oknexuf,111-95-41294,2023-12-29,잘 먹었습니다~,4.8,221
222,oknexuf,036-33-92990,2023-12-29,양이 너무 적어요... ,3.2,222
223,oknexuf,989-61-21847,2023-12-29,다시 주문할게요,4.7,223
224,oknexuf,387-88-34528,2023-12-29,사장님이 친절하시고, 음식도 맛있어요.,1.7,224
225,oknexuf,314-29-15656,2023-12-29,맛있어요,3.7,225
226,oknexuf,441-15-41193,2023-12-29,인생 맛집 입니다. ㅎㅎ,2.2,226
227,oknexuf,259-81-88676,2023-12-29,다시 주문할게요,4.1,227
231,bqdds,447-98-32672,2023-12-30,머리카락 나옴..;;,1.0,231
232,bqdds,712-88-66930,2023-12-30,양이 너무 적어요... ,2.9,232
233,bqdds,671-78-54490,2023-12-30,부모님이 맛 있다고 하시네요!,1.1,233
234,bqdds,577-88-83697,2023-12-30,머리카락 나옴..;;,4.0,234
235,bqdds,217-15-97817,2023-12-30,부모님이 맛 있다고 하시네요!,2.8,235
236,bqdds,875-40-16940,2023-12-30,맛있어요,3.0,236
237,bqdds,177-55-11018,2023-12-30,맛있어요,2.2,237
241,mrdhwtt,292-10-06084,2023-12-31,다시 주문할게요,3.6,241
242,mrdhwtt,285-51-40470,2023-12-31,잘 먹었습니다~,3.4,242
243,mrdhwtt,738-71-10497,2023-12-31,다시 주문할게요,1.2,243
244,mrdhwtt,406-88-49097,2023-12-31,인생 맛집 입니다. ㅎㅎ,2.2,244
245,mrdhwtt,720-11-33767,2023-12-31,다시 주문할게요,4.6,245
246,mrdhwtt,754-97-97780,2023-12-31,다시 주문할게요,0.5,246
247,mrdhwtt,761-25-00650,2023-12-31,다시 주문할게요,3.4,247
248,mrdhwtt,923-74-34809,2023-12-31,인생 맛집 입니다. ㅎㅎ,0.1,248
249,mrdhwtt,698-78-60962,2023-12-31,부모님이 맛 있다고 하시네요!,0.3,249
250,mrdhwtt,050-13-44011,2023-12-31,맛있어요,2.3,250
251,mrdhwtt,220-03-29588,2023-12-31,다시 안 시켜 먹을 것 같아요.,3.6,251
252,mrdhwtt,247-50-91970,2023-12-31,사장님이 친절하시고, 음식도 맛있어요.,3.4,252
253,mrdhwtt,324-13-50999,2023-12-31,맛있어요,2.1,253
254,mrdhwtt,324-13-50999,2023-12-31,잘 먹었습니다~,3.3,254
255,mrdhwtt,826-78-99592,2023-12-31,인생 맛집 입니다. ㅎㅎ,3.9,255
256,mrdhwtt,277-06-42832,2023-12-31,잘 먹었습니다~,4.1,256
260,apau,519-86-58721,2024-01-01,맛있어요,4.0,260
261,apau,101-17-16130,2024-01-01,머리카락 나옴..;;,2.0,261
262,apau,945-12-44036,2024-01-01,양이 너무 적어요... ,2.5,262
263,apau,697-97-46797,2024-01-01,사장님이 친절하시고, 음식도 맛있어요.,3.5,263
264,apau,571-59-72906,2024-01-01,머리카락 나옴..;;,4.3,264
265,apau,059-48-42888,2024-01-01,다시 주문할게요,4.8,265
266,apau,781-50-40606,2024-01-01,잘 먹었습니다~,1.4,266
267,apau,571-59-72906,2024-01-01,다시 주문할게요,4.4,267
268,apau,582-14-02285,2024-01-01,다시 안 시켜 먹을 것 같아요.,3.1,268
269,apau,050-13-44011,2024-01-01,맛있어요,0.3,269
270,apau,222-91-26788,2024-01-01,다시 안 시켜 먹을 것 같아요.,1.2,270
271,apau,021-07-57379,2024-01-01,머리카락 나옴..;;,2.0,271
272,apau,795-12-79899,2024-01-01,머리카락 나옴..;;,2.0,272
273,apau,611-61-01008,2024-01-01,다시 주문할게요,1.1,273
274,apau,095-60-03086,2024-01-01,인생 맛집 입니다. ㅎㅎ,3.4,274
278,ikpmzy,326-44-06006,2024-01-02,머리카락 나옴..;;,4.4,278
279,ikpmzy,939-45-67079,2024-01-02,다시 주문할게요,1.2,279
280,ikpmzy,222-91-26788,2024-01-02,잘 먹었습니다~,0.1,280
281,ikpmzy,875-29-80361,2024-02-05,양이 너무 적어요... ,2.6,281
282,ikpmzy,883-82-70769,2024-01-02,인생 맛집 입니다. ㅎㅎ,0.2,282
283,ikpmzy,807-55-99767,2024-01-02,인생 맛집 입니다. ㅎㅎ,2.4,283
284,ikpmzy,424-49-25290,2024-01-02,인생 맛집 입니다. ㅎㅎ,2.3,284
285,ikpmzy,606-48-59744,2024-01-02,인생 맛집 입니다. ㅎㅎ,3.6,285
286,ikpmzy,789-09-57593,2024-01-02,머리카락 나옴..;;,2.5,286
287,ikpmzy,731-63-02354,2024-01-02,잘 먹었습니다~,3.8,287
288,ikpmzy,890-79-38964,2024-01-02,머리카락 나옴..;;,1.0,288
289,ikpmzy,672-50-39360,2024-01-02,부모님이 맛 있다고 하시네요!,4.3,289
290,ikpmzy,513-47-56514,2024-01-02,다시 안 시켜 먹을 것 같아요.,3.8,290
291,ikpmzy,030-94-52377,2024-01-02,다시 안 시켜 먹을 것 같아요.,4.2,291
295,djubrjzp,524-54-18804,2024-01-03,다시 안 시켜 먹을 것 같아요.,4.9,295
296,djubrjzp,221-24-01996,2024-01-03,맛있어요,0.1,296
297,djubrjzp,378-09-32551,2024-01-03,다시 안 시켜 먹을 것 같아요.,4.2,297
298,djubrjzp,424-49-25290,2024-01-03,부모님이 맛 있다고 하시네요!,3.9,298
299,djubrjzp,030-94-52377,2024-01-03,잘 먹었습니다~,0.8,299
300,djubrjzp,259-81-88676,2024-01-03,맛있어요,2.6,300
301,djubrjzp,151-46-68685,2024-01-03,사장님이 친절하시고, 음식도 맛있어요.,0.8,301
305,klpqkg,668-52-39244,2024-01-04,인생 맛집 입니다. ㅎㅎ,2.5,305
306,klpqkg,939-61-54214,2024-01-04,사장님이 친절하시고, 음식도 맛있어요.,3.4,306
307,klpqkg,267-48-23191,2024-01-04,다시 주문할게요,1.6,307
308,klpqkg,607-40-53504,2024-01-04,부모님이 맛 있다고 하시네요!,3.4,308
309,klpqkg,408-15-64029,2024-01-04,양이 너무 적어요... ,4.2,309
313,ajkhldu,673-24-01151,2023-12-16,잘 먹었습니다~,0.6,313
314,ajkhldu,738-48-31839,2023-12-16,다시 안 시켜 먹을 것 같아요.,2.0,314
315,ajkhldu,672-50-39360,2023-12-16,부모님이 맛 있다고 하시네요!,0.2,315
316,ajkhldu,611-73-20322,2023-12-16,머리카락 나옴..;;,1.7,316
317,ajkhldu,712-88-66930,2023-12-16,부모님이 맛 있다고 하시네요!,2.1,317
318,ajkhldu,457-55-59752,2023-12-16,사장님이 친절하시고, 음식도 맛있어요.,4.2,318
319,ajkhldu,324-13-50999,2023-12-16,부모님이 맛 있다고 하시네요!,2.5,319
320,ajkhldu,761-25-00650,2023-12-16,양이 너무 적어요... ,4.8,320
321,ajkhldu,019-96-13086,2023-12-16,사장님이 친절하시고, 음식도 맛있어요.,2.3,321
322,ajkhldu,114-81-64147,2023-12-16,다시 주문할게요,2.6,322
323,ajkhldu,592-49-45730,2023-12-16,다시 주문할게요,4.0,323
324,ajkhldu,673-24-01151,2023-12-16,머리카락 나옴..;;,3.1,324
327,uqaxnz,378-09-32551,2024-01-06,머리카락 나옴..;;,3.6,327
328,uqaxnz,723-07-15264,2024-01-06,맛있어요,0.9,328
329,uqaxnz,318-24-16544,2024-01-06,맛있어요,5.0,329
330,uqaxnz,822-22-67767,2024-01-06,양이 너무 적어요... ,2.4,330
331,uqaxnz,989-61-21847,2024-01-06,부모님이 맛 있다고 하시네요!,4.3,331
332,uqaxnz,348-39-20223,2024-01-06,다시 안 시켜 먹을 것 같아요.,1.6,332
333,uqaxnz,738-71-10497,2024-01-06,잘 먹었습니다~,0.7,333
334,uqaxnz,397-33-43844,2024-01-06,인생 맛집 입니다. ㅎㅎ,3.6,334
335,uqaxnz,672-50-39360,2024-01-06,양이 너무 적어요... ,4.7,335
336,uqaxnz,875-40-16940,2024-01-06,잘 먹었습니다~,0.6,336
337,uqaxnz,223-31-39318,2024-01-06,잘 먹었습니다~,3.4,337
338,uqaxnz,704-76-42509,2024-01-06,머리카락 나옴..;;,4.8,338
339,uqaxnz,017-70-15695,2024-01-06,사장님이 친절하시고, 음식도 맛있어요.,0.3,339
340,uqaxnz,875-29-80361,2024-01-06,다시 안 시켜 먹을 것 같아요.,1.5,340
343,guey,221-24-01996,2024-01-07,다시 안 시켜 먹을 것 같아요.,2.9,343
344,guey,754-97-97780,2024-01-07,다시 안 시켜 먹을 것 같아요.,2.4,344
345,guey,516-77-54495,2024-01-07,다시 안 시켜 먹을 것 같아요.,3.7,345
346,guey,997-46-20172,2024-01-07,다시 안 시켜 먹을 것 같아요.,4.9,346
347,guey,615-12-23872,2024-01-07,다시 주문할게요,0.1,347
348,guey,738-71-10497,2024-01-07,잘 먹었습니다~,1.3,348
349,guey,381-90-53564,2024-01-07,인생 맛집 입니다. ㅎㅎ,3.0,349
350,guey,983-25-08120,2024-01-07,다시 안 시켜 먹을 것 같아요.,2.0,350
351,guey,549-89-89658,2024-01-07,양이 너무 적어요... ,0.1,351
352,guey,497-46-03754,2024-01-07,양이 너무 적어요... ,1.3,352
353,guey,050-13-44011,2024-01-07,부모님이 맛 있다고 하시네요!,4.1,353
354,guey,156-54-01630,2024-01-07,잘 먹었습니다~,2.9,354
355,guey,504-10-58368,2024-01-07,양이 너무 적어요... ,3.4,355
356,guey,989-61-21847,2024-01-07,머리카락 나옴..;;,1.7,356
359,uwsreku,836-38-12339,2024-01-08,양이 너무 적어요... ,1.9,359
360,uwsreku,760-57-30244,2024-01-08,머리카락 나옴..;;,3.6,360
361,uwsreku,355-66-32573,2024-01-08,양이 너무 적어요... ,0.5,361
362,uwsreku,807-55-99767,2024-01-08,사장님이 친절하시고, 음식도 맛있어요.,3.2,362
363,uwsreku,387-88-34528,2024-01-08,잘 먹었습니다~,4.5,363
364,uwsreku,199-97-56936,2024-01-08,다시 주문할게요,0.7,364
365,uwsreku,795-12-79899,2024-01-08,맛있어요,3.4,365
366,uwsreku,925-74-41459,2024-01-08,양이 너무 적어요... ,0.7,366
367,uwsreku,151-46-68685,2024-01-08,다시 주문할게요,3.4,367
368,uwsreku,457-55-59752,2024-01-08,다시 안 시켜 먹을 것 같아요.,4.2,368
369,uwsreku,839-15-42021,2024-01-08,다시 주문할게요,2.5,369
370,uwsreku,785-85-69269,2024-01-08,잘 먹었습니다~,0.5,370
371,uwsreku,615-26-91880,2024-01-08,사장님이 친절하시고, 음식도 맛있어요.,3.6,371
374,imoewhk,998-64-43874,2024-01-09,맛있어요,3.5,374
375,imoewhk,624-79-02552,2024-01-09,다시 주문할게요,2.6,375
376,imoewhk,753-71-13569,2024-01-09,사장님이 친절하시고, 음식도 맛있어요.,4.5,376
377,imoewhk,461-39-74428,2024-01-09,인생 맛집 입니다. ㅎㅎ,1.0,377
378,imoewhk,425-02-96238,2024-01-09,다시 주문할게요,4.1,378
379,imoewhk,564-87-88712,2024-01-09,인생 맛집 입니다. ㅎㅎ,2.2,379
380,imoewhk,587-50-85898,2024-01-09,양이 너무 적어요... ,2.0,380
381,imoewhk,799-57-36132,2024-01-09,다시 안 시켜 먹을 것 같아요.,0.9,381
382,imoewhk,967-22-28282,2024-01-09,맛있어요,4.4,382
383,imoewhk,367-36-51936,2024-01-09,잘 먹었습니다~,0.9,383
384,imoewhk,809-58-55111,2024-01-09,부모님이 맛 있다고 하시네요!,0.5,384
385,imoewhk,348-39-20223,2024-01-09,사장님이 친절하시고, 음식도 맛있어요.,3.8,385
386,imoewhk,095-60-03086,2024-01-09,인생 맛집 입니다. ㅎㅎ,0.8,386
389,lmiohl,159-11-94967,2024-01-10,부모님이 맛 있다고 하시네요!,1.9,389
390,lmiohl,730-65-18938,2024-01-10,부모님이 맛 있다고 하시네요!,4.0,390
391,lmiohl,186-56-74116,2024-01-10,양이 너무 적어요... ,1.2,391
392,lmiohl,148-18-18949,2024-01-10,잘 먹었습니다~,2.7,392
395,muluc,823-83-33589,2024-01-11,사장님이 친절하시고, 음식도 맛있어요.,3.2,395
396,muluc,615-26-91880,2024-01-11,잘 먹었습니다~,3.2,396
399,yqlcgqto,078-63-82970,2024-01-12,부모님이 맛 있다고 하시네요!,4.9,399
400,yqlcgqto,292-10-06084,2024-01-12,맛있어요,2.9,400
401,yqlcgqto,577-88-83697,2024-01-12,사장님이 친절하시고, 음식도 맛있어요.,4.6,401
402,yqlcgqto,319-86-49239,2024-01-12,양이 너무 적어요... ,0.0,402
403,yqlcgqto,381-90-53564,2024-01-12,부모님이 맛 있다고 하시네요!,1.9,403
404,yqlcgqto,957-22-08778,2024-01-12,인생 맛집 입니다. ㅎㅎ,2.9,404
407,gjul,048-60-40143,2024-01-13,다시 안 시켜 먹을 것 같아요.,3.4,407
408,gjul,429-18-96124,2024-01-13,잘 먹었습니다~,1.8,408
409,gjul,156-54-01630,2024-01-13,양이 너무 적어요... ,2.9,409
410,gjul,729-51-63505,2024-01-13,사장님이 친절하시고, 음식도 맛있어요.,4.0,410
411,gjul,320-47-53548,2024-01-13,인생 맛집 입니다. ㅎㅎ,1.9,411
412,gjul,709-02-72880,2024-01-13,사장님이 친절하시고, 음식도 맛있어요.,3.3,412
413,gjul,571-59-72906,2024-01-13,맛있어요,3.7,413
414,gjul,255-98-86027,2024-01-13,다시 주문할게요,1.1,414
415,gjul,777-79-79648,2024-01-13,인생 맛집 입니다. ㅎㅎ,1.4,415
416,gjul,111-95-41294,2024-01-13,사장님이 친절하시고, 음식도 맛있어요.,3.3,416
417,gjul,933-55-30975,2024-01-13,맛있어요,3.9,417
418,gjul,254-33-18656,2024-01-13,맛있어요,4.0,418
419,gjul,102-58-56599,2024-01-13,맛있어요,2.8,419
420,gjul,266-71-66885,2024-01-13,머리카락 나옴..;;,1.9,420
421,gjul,903-60-64401,2024-01-13,양이 너무 적어요... ,0.3,421
422,gjul,441-15-41193,2024-01-13,양이 너무 적어요... ,3.1,422
423,gjul,255-98-86027,2024-01-13,머리카락 나옴..;;,3.5,423
426,bimx,332-42-82024,2024-01-14,다시 주문할게요,1.4,426
427,bimx,102-86-76209,2024-01-14,양이 너무 적어요... ,3.6,427
428,bimx,945-12-44036,2024-01-14,양이 너무 적어요... ,1.2,428
429,bimx,204-30-54983,2024-01-14,부모님이 맛 있다고 하시네요!,4.7,429
430,bimx,582-14-02285,2024-01-14,인생 맛집 입니다. ㅎㅎ,2.2,430
431,bimx,611-73-20322,2024-01-14,부모님이 맛 있다고 하시네요!,2.4,431
432,bimx,998-64-43874,2024-01-14,머리카락 나옴..;;,0.8,432
433,bimx,766-91-10135,2024-01-14,다시 주문할게요,2.5,433
434,bimx,416-56-12385,2024-01-14,맛있어요,0.7,434
435,bimx,204-30-54983,2024-01-14,다시 주문할게요,2.1,435
436,bimx,177-39-54123,2024-01-14,인생 맛집 입니다. ㅎㅎ,2.4,436
437,bimx,615-12-23872,2024-01-14,양이 너무 적어요... ,3.9,437
440,tsfnipi,609-14-07857,2024-01-15,다시 주문할게요,2.4,440
441,tsfnipi,526-20-44952,2024-01-15,부모님이 맛 있다고 하시네요!,1.3,441
442,tsfnipi,673-99-04217,2024-01-15,다시 안 시켜 먹을 것 같아요.,3.6,442
443,tsfnipi,455-10-06997,2024-01-15,다시 주문할게요,3.3,443
446,wjtp,251-04-10029,2024-01-16,인생 맛집 입니다. ㅎㅎ,2.2,446
447,wjtp,292-10-06084,2024-01-16,사장님이 친절하시고, 음식도 맛있어요.,0.3,447
448,wjtp,499-20-80158,2024-01-16,머리카락 나옴..;;,4.5,448
449,wjtp,017-70-15695,2024-01-16,양이 너무 적어요... ,4.4,449
450,wjtp,186-56-74116,2024-01-16,다시 주문할게요,0.1,450
451,wjtp,152-70-85365,2024-01-16,다시 주문할게요,3.3,451
452,wjtp,513-35-72643,2024-01-16,사장님이 친절하시고, 음식도 맛있어요.,0.8,452
453,wjtp,466-66-31083,2024-01-16,양이 너무 적어요... ,3.5,453
454,wjtp,567-07-65957,2024-01-16,잘 먹었습니다~,0.1,454
457,tzqmx,383-43-28424,2024-01-17,다시 안 시켜 먹을 것 같아요.,2.2,457
458,tzqmx,985-01-88079,2024-01-17,다시 주문할게요,4.9,458
459,tzqmx,101-17-16130,2024-01-17,맛있어요,1.4,459
460,tzqmx,529-85-83311,2024-01-17,잘 먹었습니다~,4.8,460
462,nqwoen,499-20-80158,2024-01-18,맛있어요,4.3,462
463,nqwoen,833-78-73030,2024-01-18,다시 안 시켜 먹을 것 같아요.,1.2,463
464,nqwoen,526-20-44952,2024-01-18,다시 주문할게요,1.2,464
465,nqwoen,029-04-30073,2024-01-18,다시 주문할게요,2.0,465
466,nqwoen,567-99-96124,2024-01-18,잘 먹었습니다~,3.3,466
467,nqwoen,142-81-11445,2024-01-18,다시 안 시켜 먹을 것 같아요.,2.1,467
468,nqwoen,694-54-65941,2024-01-18,맛있어요,4.3,468
469,nqwoen,697-97-46797,2024-01-18,다시 안 시켜 먹을 것 같아요.,3.6,469
470,nqwoen,089-82-46217,2024-01-18,사장님이 친절하시고, 음식도 맛있어요.,0.7,470
471,nqwoen,668-52-39244,2024-01-18,맛있어요,0.0,471
472,nqwoen,318-59-30970,2024-01-18,다시 주문할게요,0.4,472
473,nqwoen,499-20-80158,2024-01-18,인생 맛집 입니다. ㅎㅎ,3.5,473
475,mbsrn,892-03-86906,2024-01-19,다시 주문할게요,1.6,475
476,mbsrn,324-91-79137,2024-01-19,잘 먹었습니다~,2.4,476
477,mbsrn,697-22-25530,2024-01-19,다시 안 시켜 먹을 것 같아요.,0.1,477
478,mbsrn,076-15-05085,2024-01-19,부모님이 맛 있다고 하시네요!,4.0,478
479,mbsrn,911-48-32591,2024-01-19,양이 너무 적어요... ,2.8,479
480,mbsrn,151-46-68685,2024-01-19,머리카락 나옴..;;,1.0,480
481,mbsrn,899-19-61088,2024-01-19,잘 먹었습니다~,3.0,481
482,mbsrn,820-85-69566,2024-01-19,다시 안 시켜 먹을 것 같아요.,3.8,482
483,mbsrn,833-53-67262,2024-01-19,맛있어요,3.3,483
484,mbsrn,795-12-79899,2024-01-19,사장님이 친절하시고, 음식도 맛있어요.,4.7,484
485,mbsrn,791-37-32924,2024-01-19,사장님이 친절하시고, 음식도 맛있어요.,3.4,485
486,mbsrn,189-24-77028,2024-01-19,부모님이 맛 있다고 하시네요!,0.5,486
487,mbsrn,672-50-39360,2024-01-19,다시 안 시켜 먹을 것 같아요.,3.9,487
488,mbsrn,364-54-61279,2024-01-19,사장님이 친절하시고, 음식도 맛있어요.,2.8,488
489,mbsrn,190-07-05712,2024-01-19,부모님이 맛 있다고 하시네요!,2.8,489
490,mbsrn,939-61-54214,2024-01-19,양이 너무 적어요... ,1.9,490
491,mbsrn,581-92-10129,2024-01-19,맛있어요,4.1,491
492,mbsrn,855-93-83505,2024-01-19,다시 안 시켜 먹을 것 같아요.,3.9,492
494,igintgcm,691-02-64980,2024-01-20,사장님이 친절하시고, 음식도 맛있어요.,4.5,494
495,igintgcm,822-22-67767,2024-01-20,잘 먹었습니다~,0.3,495
496,igintgcm,657-43-58957,2024-01-20,맛있어요,1.6,496
497,igintgcm,765-49-72118,2024-01-20,인생 맛집 입니다. ㅎㅎ,3.0,497
498,igintgcm,766-91-10135,2024-01-20,사장님이 친절하시고, 음식도 맛있어요.,1.7,498
499,igintgcm,326-44-06006,2024-01-20,잘 먹었습니다~,4.9,499
500,igintgcm,436-36-36598,2024-01-20,다시 주문할게요,0.5,500
501,igintgcm,002-00-40342,2024-01-20,양이 너무 적어요... ,1.1,501
502,igintgcm,587-50-85898,2024-01-20,머리카락 나옴..;;,0.6,502
503,igintgcm,692-79-45984,2024-01-20,양이 너무 적어요... ,1.4,503
504,igintgcm,220-03-29588,2024-01-20,양이 너무 적어요... ,3.7,504
505,igintgcm,885-81-67081,2024-01-20,인생 맛집 입니다. ㅎㅎ,4.6,505
506,igintgcm,674-82-69368,2024-01-20,잘 먹었습니다~,3.4,506
507,igintgcm,839-15-42021,2024-01-20,양이 너무 적어요... ,2.4,507
508,igintgcm,644-10-05166,2024-01-20,다시 안 시켜 먹을 것 같아요.,1.4,508
509,igintgcm,033-24-01573,2024-01-20,다시 안 시켜 먹을 것 같아요.,1.4,509
510,igintgcm,957-22-08778,2024-01-20,인생 맛집 입니다. ㅎㅎ,1.2,510
512,pjrjmmz,709-02-72880,2024-01-21,사장님이 친절하시고, 음식도 맛있어요.,3.5,512
513,pjrjmmz,629-34-98007,2024-01-21,다시 안 시켜 먹을 것 같아요.,3.9,513
514,pjrjmmz,899-19-61088,2024-01-21,양이 너무 적어요... ,3.8,514
516,jnsmm,159-11-94967,2024-01-22,인생 맛집 입니다. ㅎㅎ,3.9,516
517,jnsmm,005-44-05382,2024-01-22,사장님이 친절하시고, 음식도 맛있어요.,4.7,517
518,jnsmm,169-52-03775,2024-01-22,양이 너무 적어요... ,4.7,518
519,jnsmm,582-14-02285,2024-01-22,부모님이 맛 있다고 하시네요!,1.4,519
520,jnsmm,397-33-43844,2024-01-22,부모님이 맛 있다고 하시네요!,4.2,520
521,jnsmm,611-61-01008,2024-01-22,사장님이 친절하시고, 음식도 맛있어요.,1.3,521
522,jnsmm,199-97-56936,2024-01-22,다시 안 시켜 먹을 것 같아요.,4.8,522
523,jnsmm,839-15-42021,2024-01-22,맛있어요,2.4,523
524,jnsmm,942-53-63293,2024-01-22,부모님이 맛 있다고 하시네요!,4.5,524
525,jnsmm,564-87-88712,2024-01-22,다시 주문할게요,0.6,525
526,jnsmm,038-95-72220,2024-01-22,잘 먹었습니다~,3.7,526
527,jnsmm,155-33-86204,2024-01-22,양이 너무 적어요... ,4.4,527
528,jnsmm,119-87-94176,2024-01-22,다시 주문할게요,3.7,528
529,jnsmm,102-86-76209,2024-01-22,사장님이 친절하시고, 음식도 맛있어요.,1.7,529
530,jnsmm,016-94-74887,2024-01-22,인생 맛집 입니다. ㅎㅎ,2.0,530
531,jnsmm,734-95-24648,2024-01-22,잘 먹었습니다~,3.2,531
533,cmzgt,024-75-21915,2024-01-23,잘 먹었습니다~,0.8,533
534,cmzgt,833-53-67262,2024-01-23,머리카락 나옴..;;,0.6,534
535,cmzgt,111-95-41294,2024-01-23,양이 너무 적어요... ,3.1,535
536,cmzgt,795-12-79899,2024-01-23,맛있어요,2.5,536
537,cmzgt,152-70-85365,2024-01-23,인생 맛집 입니다. ㅎㅎ,2.5,537
538,cmzgt,284-53-49831,2024-01-23,맛있어요,0.5,538
539,cmzgt,585-16-80879,2024-01-23,사장님이 친절하시고, 음식도 맛있어요.,4.9,539
540,cmzgt,513-47-56514,2024-01-23,양이 너무 적어요... ,4.9,540
541,cmzgt,114-81-64147,2024-01-23,다시 안 시켜 먹을 것 같아요.,1.4,541
542,cmzgt,441-15-41193,2024-01-23,인생 맛집 입니다. ㅎㅎ,0.4,542
543,cmzgt,159-19-25697,2024-01-23,다시 안 시켜 먹을 것 같아요.,2.8,543
544,cmzgt,423-56-29893,2024-01-23,사장님이 친절하시고, 음식도 맛있어요.,4.9,544
545,cmzgt,807-55-99767,2024-01-23,양이 너무 적어요... ,4.7,545
546,cmzgt,094-29-76875,2024-01-23,인생 맛집 입니다. ㅎㅎ,2.6,546
547,cmzgt,133-59-62447,2024-01-23,다시 안 시켜 먹을 것 같아요.,0.1,547
549,rhfhoch,036-33-92990,2024-01-24,머리카락 나옴..;;,4.4,549
550,rhfhoch,177-39-54123,2024-01-24,잘 먹었습니다~,4.0,550
551,rhfhoch,957-22-08778,2024-01-24,인생 맛집 입니다. ㅎㅎ,3.6,551
552,rhfhoch,664-61-42768,2024-01-24,잘 먹었습니다~,4.0,552
553,rhfhoch,518-18-24163,2024-01-24,머리카락 나옴..;;,1.7,553
554,rhfhoch,883-82-70769,2024-01-24,사장님이 친절하시고, 음식도 맛있어요.,0.3,554
555,rhfhoch,760-57-30244,2024-01-24,부모님이 맛 있다고 하시네요!,1.3,555
556,rhfhoch,504-10-58368,2024-01-24,머리카락 나옴..;;,4.1,556
557,rhfhoch,011-99-18059,2024-01-24,인생 맛집 입니다. ㅎㅎ,3.2,557
558,rhfhoch,911-48-32591,2024-01-24,부모님이 맛 있다고 하시네요!,1.1,558
560,vgdbalrc,012-74-00282,2024-01-25,양이 너무 적어요... ,2.4,560
561,vgdbalrc,650-70-76159,2024-01-25,사장님이 친절하시고, 음식도 맛있어요.,2.2,561
562,vgdbalrc,326-44-06006,2024-01-25,인생 맛집 입니다. ㅎㅎ,3.1,562
563,vgdbalrc,957-14-32588,2024-01-25,맛있어요,2.6,563
564,vgdbalrc,643-67-25914,2024-01-25,맛있어요,2.9,564
565,vgdbalrc,191-13-66658,2024-01-25,양이 너무 적어요... ,4.2,565
566,vgdbalrc,680-94-22150,2024-01-25,다시 안 시켜 먹을 것 같아요.,3.6,566
567,vgdbalrc,516-07-86802,2024-01-25,잘 먹었습니다~,0.3,567
568,vgdbalrc,624-79-02552,2024-01-25,다시 주문할게요,3.0,568
569,vgdbalrc,169-52-03775,2024-01-25,맛있어요,2.6,569
570,vgdbalrc,206-17-95155,2024-01-25,머리카락 나옴..;;,1.6,570
571,vgdbalrc,056-32-08024,2024-01-25,맛있어요,4.5,571
572,vgdbalrc,754-97-97780,2024-01-25,사장님이 친절하시고, 음식도 맛있어요.,4.4,572
574,tcjhwg,754-26-03702,2024-01-26,양이 너무 적어요... ,0.8,574
575,tcjhwg,011-99-18059,2024-01-26,다시 주문할게요,1.6,575
576,tcjhwg,429-18-96124,2024-01-26,잘 먹었습니다~,4.6,576
577,tcjhwg,498-64-40966,2024-01-26,부모님이 맛 있다고 하시네요!,4.5,577
578,tcjhwg,457-39-01998,2024-01-26,다시 주문할게요,3.8,578
579,tcjhwg,609-14-07857,2024-01-26,부모님이 맛 있다고 하시네요!,0.5,579
580,tcjhwg,191-13-66658,2024-01-26,인생 맛집 입니다. ㅎㅎ,1.6,580
581,tcjhwg,660-85-52214,2024-01-26,잘 먹었습니다~,1.0,581
582,tcjhwg,133-59-62447,2024-01-26,양이 너무 적어요... ,3.6,582
584,vyqwp,220-03-29588,2024-01-27,다시 주문할게요,3.7,584
585,vyqwp,156-54-01630,2024-01-27,머리카락 나옴..;;,4.2,585
586,vyqwp,363-94-80335,2024-01-27,머리카락 나옴..;;,2.1,586
587,vyqwp,259-81-88676,2024-01-27,사장님이 친절하시고, 음식도 맛있어요.,2.3,587
588,vyqwp,292-10-06084,2024-01-27,다시 안 시켜 먹을 것 같아요.,4.0,588
589,vyqwp,314-29-15656,2024-01-27,다시 주문할게요,3.0,589
590,vyqwp,383-43-28424,2024-01-27,사장님이 친절하시고, 음식도 맛있어요.,0.0,590
591,vyqwp,953-15-41592,2024-01-27,인생 맛집 입니다. ㅎㅎ,2.4,591
592,vyqwp,923-74-34809,2024-01-27,맛있어요,4.8,592
593,znmm,188-03-91158,2024-01-28,양이 너무 적어요... ,3.5,593
594,znmm,255-91-34917,2024-01-28,다시 주문할게요,0.1,594
595,znmm,913-40-59345,2024-01-28,잘 먹었습니다~,2.6,595
596,znmm,076-15-05085,2024-01-28,머리카락 나옴..;;,4.8,596
597,znmm,498-64-40966,2024-01-28,맛있어요,1.5,597
598,znmm,208-58-14795,2024-01-28,다시 주문할게요,2.4,598
599,znmm,274-63-21701,2024-01-28,부모님이 맛 있다고 하시네요!,3.1,599
600,znmm,624-79-02552,2024-01-28,사장님이 친절하시고, 음식도 맛있어요.,4.2,600
601,znmm,983-25-08120,2024-01-28,다시 주문할게요,0.2,601
602,znmm,920-37-41704,2024-01-28,맛있어요,2.2,602
603,sdktv,983-25-08120,2024-01-29,양이 너무 적어요... ,0.9,603
604,sdktv,981-05-62869,2024-01-29,머리카락 나옴..;;,4.2,604
605,sdktv,730-65-18938,2024-01-29,다시 안 시켜 먹을 것 같아요.,4.7,605
606,sdktv,029-04-30073,2024-01-29,부모님이 맛 있다고 하시네요!,2.4,606
607,sdktv,807-55-99767,2024-01-29,다시 주문할게요,3.8,607
608,sdktv,143-26-15340,2024-01-29,양이 너무 적어요... ,3.9,608
609,sdktv,730-65-18938,2024-01-29,부모님이 맛 있다고 하시네요!,2.1,609
610,sdktv,567-07-65957,2024-01-29,양이 너무 적어요... ,3.7,610
611,sdktv,923-74-34809,2024-01-29,부모님이 맛 있다고 하시네요!,3.9,611
612,sdktv,047-05-05013,2024-01-29,사장님이 친절하시고, 음식도 맛있어요.,1.7,612
613,gxsi,012-74-00282,2024-01-30,다시 안 시켜 먹을 것 같아요.,2.2,613
614,gxsi,429-18-96124,2024-01-30,사장님이 친절하시고, 음식도 맛있어요.,4.5,614
615,gxsi,101-17-16130,2024-01-30,맛있어요,4.8,615
616,gxsi,283-69-83157,2024-01-30,잘 먹었습니다~,1.4,616
617,gxsi,892-03-86906,2024-01-30,부모님이 맛 있다고 하시네요!,0.1,617
618,gxsi,789-09-57593,2024-01-30,양이 너무 적어요... ,0.2,618
619,gxsi,332-42-82024,2024-01-30,다시 주문할게요,3.8,619
620,gxsi,481-96-60259,2024-01-30,머리카락 나옴..;;,4.6,620
621,gxsi,997-46-20172,2024-01-30,부모님이 맛 있다고 하시네요!,3.7,621
622,gxsi,705-45-15333,2024-01-30,잘 먹었습니다~,2.1,622
623,gxsi,660-85-52214,2024-01-30,잘 먹었습니다~,3.8,623
624,gxsi,324-91-79137,2024-01-30,양이 너무 적어요... ,1.9,624
625,ikpmzy,875-29-80361,2024-02-05,다시 주문할게요,2.5,625
