업체회원ID,상호명,주소,업태명,소재지전화번호,테이블정보,메뉴정보,운영시간정보
null,대청가든,서울특별시 강남구 개포동 13-3 미씨860오피스텔1층122호 ,한식,  02-3413-5566,null,null,null
null,원조닭칼국수,서울특별시 강남구 개포동 1193-7 지상1층 ,분식,  02-3461-4424,null,null,null
null,원조본점닭한마리,서울특별시 강남구 개포동 1193-7 ,한식,  02-3461-4422,null,null,null
null,논골집,서울특별시 강남구 개포동 1197 지상1층 ,한식,  02-3461-7071,null,null,null
null,흙향,서울특별시 강남구 개포동 1197-2 지상2층 ,한식,  02-3495-0092,null,null,null
null,리엔,서울특별시 강남구 개포동 1214-1,8 지상1층 ,중국식,  02- 576-4888,null,null,null
null,밀란,서울특별시 강남구 개포동 1215-0 지상1층101호 ,한식,  02- 507-1080,null,null,null
null,황금돼지,서울특별시 강남구 개포동 1216-10 ,한식,  02- 577-6667,null,null,null
null,원조소금구이,서울특별시 강남구 개포동 1218-3 광림빌딩 1층 ,한식,null,null,null,null
null,춘천명물닭갈비,서울특별시 강남구 개포동 1231-6 ,한식,null,null,null,null
null,금홍짬뽕,서울특별시 강남구 논현동 10-5 ,중국식,null,null,null,null
null,김수사,서울특별시 강남구 논현동 4-19 ,일식,  02-0547-5221,null,null,null
null,신사뻘낙지,서울특별시 강남구 논현동 4-7 지상1층 ,한식,  02-3448-3392,null,null,null
null,한성국수,서울특별시 강남구 논현동 62-13 ,분식,  02-0544-0540,null,null,null
null,봉산집,서울특별시 강남구 논현동 62-3 지상1층 ,일식,null,null,null,null
null,마포숯불갈비,서울특별시 강남구 논현동 62-6 ,한식,  02- 516-1522,null,null,null
null,불이아,서울특별시 강남구 논현동 71-2 건설회관지하1층 ,중국식,  02 -517 -6689,null,null,null
null,음악살롱,서울특별시 강남구 논현동 88-5 ,경양식,null,null,null,null
null,논현감자탕,서울특별시 강남구 논현동 90-6 ,한식,null,null,null,null
null,한우리외식산업(주),서울특별시 강남구 논현동 91-18 ,한식,  02- 545-3336,null,null,null
null,한서외식산업(주),서울특별시 강남구 논현동 91-4 지하1층,지상3,4,5층 ,한식,  02-0545-3334,null,null,null
null,배정철 어도,서울특별시 강남구 논현동 98-12 ,일식,null,null,null,null
null,제주서부두식당,서울특별시 강남구 논현동 115-25 ,한식,  02-3446-6962,null,null,null
null,차숙이 갈비,서울특별시 강남구 논현동 121 ,한식,  02-548 -9757,null,null,null
null,주식회사 원강,서울특별시 강남구 논현동 122-18 1층 ,한식,  02-3445-1598,null,null,null
null,마장동박현규(주) 1호점,서울특별시 강남구 논현동 122-25 새호시티라이프빌딩 ,한식,null,null,null,null
null,두릉도원 북촌순두부,서울특별시 강남구 논현동 122-8 동화히스토리 1층 ,한식,  02-565 -2792,null,null,null
null,유장원보쌈,서울특별시 강남구 논현동 129-4 지상1,2층 ,한식,  02-0516-5625,null,null,null
null,김태준의 탕탕집,서울특별시 강남구 논현동 141-15 ,한식,  02-511-3235,null,null,null
null,토담김치찌개,서울특별시 강남구 논현동 141-16 ,한식,null,null,null,null
null,취영루,서울특별시 강남구 논현동 141-2 ,중국식,  02- 511-6666,null,null,null
null,육갑식당,서울특별시 강남구 논현동 141-7 세일빌딩 1층 102호 ,한식,  02- 514 -5837,null,null,null
null,해랑,서울특별시 강남구 논현동 183-0 지하1층 ,한식,  02- 544-7270,null,null,null
null,남서울민물장어,서울특별시 강남구 논현동 204-3 ,한식,  02- 544-1010,null,null,null
null,토담골,서울특별시 강남구 논현동 236-4 태양빌딩 ,한식,  02- 548-5121,null,null,null
null,단스시(논현점),서울특별시 강남구 논현동 238-0 지상2층 ,일식,  02-3445-1114,null,null,null
null,델마르,서울특별시 강남구 논현동 248-7 지상1층 ,경양식,  02-3440-8233,null,null,null
null,훼밀리아,서울특별시 강남구 논현동 248-7 ,뷔페식,  02- 511-4000,null,null,null
null,크래버대게나라,서울특별시 강남구 논현동 261 지상1층 1호,한식,null,null,null,null
null,(주)아리양,서울특별시 강남구 논현동 277-20 지상1층 ,한식,null,null,null,null
null,명동관,서울특별시 강남구 대치동 500-0 센트럴500지하1층103,104호 ,한식,  02- 563-8882,null,null,null
null,씨제이푸드빌(주)빕스도곡역점,서울특별시 강남구 대치동 500-0 센트럴500상가지하1층 ,경양식,  02- 569-1997,null,null,null
null,엠브이샤브샤브,서울특별시 강남구 대치동 507-0 원플러스상가지하1층105,106호 ,한식,  02- 561-7573,null,null,null
null,대치골정육점식당. 풍천민물장어,서울특별시 강남구 대치동 623 남서울상가 2층 ,한식,null,null,null,null
null,마산아구찜,서울특별시 강남구 대치동 628-0 지상2층 ,한식,  02- 556-2945,null,null,null
null,(유)아웃백스테이크하우스코리아 도곡점,서울특별시 강남구 대치동 651-0 지하1층 ,경양식,  02-3019-7112,null,null,null
null,삼다도,서울특별시 강남구 대치동 890-49 ,일식,  02- 508-3390,null,null,null
null,나무(대치점),서울특별시 강남구 대치동 890-45 ,한식,null,null,null,null
null,하동관 강남분점,서울특별시 강남구 대치동 891-44 지상2층 ,한식,  02- 565-3355,null,null,null
null,의령전원 투,서울특별시 강남구 대치동 891-51 지상2층 ,일식,null,null,null,null
null,반룡산,서울특별시 강남구 대치동 894-4 지상1층 ,경양식,null,null,null,null
null,진대감,서울특별시 강남구 대치동 895-11 지상1층 ,한식,null,null,null,null
null,청자골,서울특별시 강남구 대치동 901-71 지상1층 ,한식,null,null,null,null
null,남산희래등,서울특별시 강남구 대치동 903-3 ,중국식,  02- 562-5296,null,null,null
null,강남수랏간,서울특별시 강남구 대치동 908-5 지상1층2층 ,한식,  02- 567-5123,null,null,null
null,최가네버섯매운탕칼국수,서울특별시 강남구 대치동 936-16 ,일식,  02- 538-2323,null,null,null
null,창포,서울특별시 강남구 대치동 936-18 ,한식,  02- 501-0155,null,null,null
null,용수사,서울특별시 강남구 대치동 942-5 지상2층 ,일식,  02-567 -1516,null,null,null
null,놀부보쌈과 부대찌게 삼성1호,서울특별시 강남구 대치동 947-1 ,한식,  02- 557-3848,null,null,null
null,하이보,서울특별시 강남구 대치동 950-1 지상2층 ,중국식,null,null,null,null
null,대한민국,서울특별시 강남구 대치동 950-2 ,한식,  02- 561-6320,null,null,null
null,군산회집,서울특별시 강남구 대치동 968-2 지상1,2층 ,일식,  02-0557-1843,null,null,null
null,더라운지,서울특별시 강남구 대치동 995-14 지상22,23층 ,경양식,  02- 501-5487,null,null,null
null,코너스톤,서울특별시 강남구 대치동 995-14 지상1층 ,경양식,  02- 501-5487,null,null,null
null,더팀버하우스,서울특별시 강남구 대치동 995-14 지하2층 ,경양식,  02- 501-5487,null,null,null
null,김셰프의 도시어부,서울특별시 강남구 대치동 996-0 ,일식,  02-0564-3377,null,null,null
null,임고집 한우＆보쌈마을,서울특별시 강남구 대치동 996-12 지상1층 ,한식,null,null,null,null
null,임고집 한우＆보쌈마을(2호점),서울특별시 강남구 대치동 996-12 2층 ,한식,  02-567-2772,null,null,null
null,(주)중앙해장,서울특별시 강남구 대치동 996-16 ,한식,null,null,null,null
null,거제지심도,서울특별시 강남구 대치동 997-9 삼호빌딩지상1층 ,일식,null,null,null,null
null,홍영재 장수 청국장,서울특별시 강남구 대치동 1001 지상1층 ,한식,null,null,null,null
null,등대,서울특별시 강남구 대치동 1006-0 지상1층 ,한식,  02- 562-0505,null,null,null
null,방이샤브칼국수,서울특별시 강남구 대치동 1019-12 ,분식,null,null,null,null
null,(주)아구본가첨벙대치,서울특별시 강남구 대치동 1023-3 지상2층 ,한식,  02-538 -0104,null,null,null
null,진가샤브샤브,서울특별시 강남구 대치동 1023-3 지상4층 ,한식,null,null,null,null
null,한티옥,서울특별시 강남구 대치동 1024-4 강원빌딩 지상1층 ,한식,  02-552 -5289,null,null,null
null,청국장과보리밥,서울특별시 강남구 도곡동 411-20 지상2층 ,한식,null,null,null,null
null,사리원,서울특별시 강남구 도곡동 411-5 ,한식,  02-0573-2202,null,null,null
null,평양면옥,서울특별시 강남구 도곡동 423-15 ,한식,  02-0571-1666,null,null,null
null,홀리차우 도곡점,서울특별시 강남구 도곡동 464-0 지상1층 ,중국식,  02- 556-4502,null,null,null
null,(주)타워차이,서울특별시 강남구 도곡동 467-29 타워팰리스스포츠클럽지상1층 ,중국식,null,null,null,null
null,(주)도곡본점 해우리,서울특별시 강남구 도곡동 942-1 꿈이룸 명진타워 ,한식,  02-501 -4997,null,null,null
null,무화잠,서울특별시 강남구 도곡동 943 뱅뱅빌딩 ,한식,null,null,null,null
null,남순남순대국 본점,서울특별시 강남구 도곡동 945-2 ,한식,  02-574 -3227,null,null,null
null,금강수림,서울특별시 강남구 도곡동 953-1 양재SK허브프리모 지하2층 ,한식,  02-577-9992,null,null,null
null,잰부닥,서울특별시 강남구 도곡동 954-13 지상1층 ,한식,  02- 577-5046,null,null,null
null,답다(DAPDA),서울특별시 강남구 도곡동 955-7 ,한식,null,null,null,null
null,신촌설렁탕 강남구청역점,서울특별시 강남구 삼성동 1-4 지하1층 ,한식,  02- 545-1551,null,null,null
null,차이나타운,서울특별시 강남구 삼성동 38-18 수목빌딩 지상1층 A동 103호,중국식,  02- 539-3222,null,null,null
null,스시히로바,서울특별시 강남구 삼성동 70 블래스톤리조트 ,일식,  02- 515-5511,null,null,null
null,오발탄(주)오발탄에프에스,서울특별시 강남구 삼성동 71-14 지상1,2층 ,한식,  02- 543-8656,null,null,null
null,주식회사곰바우,서울특별시 강남구 삼성동 76-10 ,한식,  02- 549-7513,null,null,null
null,지호한방삼계탕,서울특별시 강남구 삼성동 76-13 ,한식,  02- 512-7283,null,null,null
null,일공,서울특별시 강남구 삼성동 101-9 ,중국식,null,null,null,null
null,삼환,서울특별시 강남구 삼성동 107-5 외2필지 ,한식,  02- 546-2429,null,null,null
null,수담,서울특별시 강남구 삼성동 113-0 에이치에스타워 지하1층 1호,한식,null,null,null,null
null,홍백,서울특별시 강남구 삼성동 119-9 지상1,2층 ,한식,null,null,null,null
null,대도식당,서울특별시 강남구 삼성동 127-3 ,한식,  02 - 561-2283,null,null,null
null,해초록 사랑,서울특별시 강남구 삼성동 127-8 지하1층 ,일식,  02-553-5570,null,null,null
null,시골진지상,서울특별시 강남구 삼성동 127-9 ,한식,  02- 555-3448,null,null,null
null,신촌설렁탕,서울특별시 강남구 삼성동 140 지상2층 ,한식,null,null,null,null
null,아오끼,서울특별시 강남구 삼성동 140-17 지상1층 ,일식,  02- 569-1586,null,null,null
null,더드림,서울특별시 강남구 삼성동 140-25 ,한식,  02-536 -8153,null,null,null
null,평가옥,서울특별시 강남구 삼성동 143-1 지상1층 ,한식,null,null,null,null
null,수림복국,서울특별시 강남구 삼성동 143-22 마룡빌딩지상1층 ,한식,  02- 569-2209,null,null,null
null,남도구들 한정식,서울특별시 강남구 삼성동 144-22 ,한식,  02- 562-8800,null,null,null
null,주)봉산집,서울특별시 강남구 삼성동 145-19 ,한식,null,null,null,null
null,황소곱창,서울특별시 강남구 삼성동 145-29 지상1층 ,한식,null,null,null,null
null,흑돈가,서울특별시 강남구 삼성동 147-15 신정인터네셔널 ,한식,  02-2051-0008,null,null,null
null,바오바오,서울특별시 강남구 삼성동 147-2 ,중국식,null,null,null,null
null,삼성동 명인등심,서울특별시 강남구 삼성동 148-15 지상2층 ,한식,  02- 564-9049,null,null,null
null,아야진생태찌개,서울특별시 강남구 삼성동 150-2 (101호) ,한식,  02-555 -2680,null,null,null
null,강남한우정육식당 삼성동지점,서울특별시 강남구 삼성동 151-2 백영빌딩 ,식육(숯불구이),null,null,null,null
null,서백자 간장게장,서울특별시 강남구 삼성동 151-4 석천빌딩 2층 ,중국식,  02-3453-6008,null,null,null
null,(주)곰바위,서울특별시 강남구 삼성동 151-4 지하1층,지상1층 ,한식,  02-552 -7761,null,null,null
null,삿뽀로야끼,서울특별시 강남구 삼성동 152-52 ,한식,  02- 554-4741,null,null,null
null,프로간장게장,서울특별시 강남구 삼성동 152-56 ,한식,  02- 569-0860,null,null,null
null,닭으로 가 삼성코엑스점,서울특별시 강남구 삼성동 152-59 지상1층 ,호프/통닭,  02- 561-7398,null,null,null
null,당나라,서울특별시 강남구 삼성동 153-19 ,중국식,null,null,null,null
null,더(The) 고깃집,서울특별시 강남구 삼성동 153-47 ,한식,  02-568-5160,null,null,null
null,한국돈거래소,서울특별시 강남구 삼성동 153-57 ,한식,  02- 501-9444,null,null,null
null,해품초 삼성점,서울특별시 강남구 삼성동 154-11 엠타워 지하1층 ,한식,  02-565 -4997,null,null,null
null,미성한우,서울특별시 강남구 삼성동 158-14 ,한식,  02- 562-3257,null,null,null
null,더차이홍,서울특별시 강남구 삼성동 158-7 ,중국식,  02- 565-5514,null,null,null
null,경성면옥,서울특별시 강남구 삼성동 159 ,한식,  02-539 -9966,null,null,null
null,아시안라이브,서울특별시 강남구 삼성동 159 ,경양식,null,null,null,null
null,밀밭,서울특별시 강남구 삼성동 159-9 지하1층 B7호 ,분식,null,null,null,null
null,안동찜닭 해물떡찜,서울특별시 강남구 삼성동 159 지하1층 ,한식,  02-6002-6447,null,null,null
null,르사이공 코엑스몰점,서울특별시 강남구 삼성동 159 코엑스 기존컨벤션센터 H104호 ,중국식,  02-5572-366,null,null,null
null,니뽕내뽕(코엑스점),서울특별시 강남구 삼성동 159 ,중국식,  02-6002-5151,null,null,null
null,그랜드마오,서울특별시 강남구 삼성동 159 ,한식,null,null,null,null
null,멘무샤,서울특별시 강남구 삼성동 159 ,한식,null,null,null,null
null,하동관,서울특별시 강남구 삼성동 159 코엑스 기존컨벤션센터 지하1 J-101호,한식,null,null,null,null
null,미사리밀빛초계국수,서울특별시 강남구 삼성동 159 코엑스 기존컨벤션센터 ,한식,null,null,null,null
null,가득드림,서울특별시 강남구 삼성동 159 지하1층 ,분식,  02-551 -8288,null,null,null
null,공수간 코엑스몰,서울특별시 강남구 삼성동 159 ,분식,null,null,null,null
null,도모다찌,서울특별시 강남구 삼성동 159 지하1층 ,경양식,  02-6002-6243,null,null,null
null,명동칼국수,서울특별시 강남구 삼성동 159 지하1층 ,일식,  02-6002-6533,null,null,null
null,직화한상 스타필드코엑스몰점,서울특별시 강남구 삼성동 159 코엑스 ,한식,null,null,null,null
null,더 플레이스 코엑스점,서울특별시 강남구 삼성동 159 ,경양식,null,null,null,null
null,스카이라운지,서울특별시 강남구 삼성동 159 코엑스인터컨티넨탈서울 28층 ,경양식,  02- 559-7034,null,null,null
null,케르반레스토랑 코엑스점,서울특별시 강남구 삼성동 159-0 기존컨벤션센터 지하1층 H105호,경양식,  02-556 -4746,null,null,null
null,예가낙지마을,서울특별시 강남구 삼성동 159 스타필드 코엑스몰 지하1층 O-110호,한식,null,null,null,null
null,브래서리,서울특별시 강남구 삼성동 159 ,경양식,null,null,null,null
null,마쯔가제,서울특별시 강남구 삼성동 159-0 호텔오크우드프리미어지상3층 ,일식,  02- 551-4893,null,null,null
null,이화원,서울특별시 강남구 삼성동 159-0 호텔오크우드프리미어 지상3층 ,중국식,  02- 551-4893,null,null,null
null,동경,서울특별시 강남구 삼성동 159-1 코엑스몰 J198 ,분식,  02-6002-6460,null,null,null
null,반하는 보쌈&밥상,서울특별시 강남구 삼성동 159-1 컨벤션센터 코엑스몰 지하1층 M103호,한식,null,null,null,null
null,소풍,서울특별시 강남구 삼성동 159-6 한국도심공항터미널 지하1층 Q101호,분식,null,null,null,null
null,서울덮밥,서울특별시 강남구 삼성동 159-6 ,한식,null,null,null,null
null,쭈불앤쭈불,서울특별시 강남구 삼성동 159-6 한국도심공항터미널 지하1층 Q121호,한식,null,null,null,null
null,고궁수라간 코엑스점,서울특별시 강남구 삼성동 159-6 ,한식,null,null,null,null
null,하꼬네,서울특별시 강남구 삼성동 159-8 ,일식,  02- 559-7034,null,null,null
null,본죽,서울특별시 강남구 삼성동 159-9 도심공항타워 지하1층9호 ,한식,  02-2016-7477,null,null,null
null,월출산,서울특별시 강남구 삼성동 162-15 ,한식,null,null,null,null
null,신의주 부대찌개 삼성점,서울특별시 강남구 삼성동 162-19 ,한식,  02- 538-5503,null,null,null
null,이남장영동점,서울특별시 강남구 삼성동 165-12 ,한식,  02-0569-8726,null,null,null
null,현대명가,서울특별시 강남구 삼성동 166-3 ,한식,null,null,null,null
null,대흥정 엘에이 갈비,서울특별시 강남구 수서동 448-4 지상1층 ,한식,null,null,null,null
null,안박사 남원추어탕,서울특별시 강남구 수서동 450-5 ,한식,  02-2226-0501,null,null,null
null,가원,서울특별시 강남구 수서동 461-37 지상2,3층 ,한식,null,null,null,null
null,수서골목냉면,서울특별시 강남구 수서동 462-5 지상1층 ,한식,  02- 451-7157,null,null,null
null,무교동홍낙(수서점),서울특별시 강남구 수서동 464-9 ,한식,  02- 459-8756,null,null,null
null,일미원,서울특별시 강남구 수서동 산 449-15 지상1층,지하1층 ,한식,  02-3412-0084,null,null,null
null,마산옥,서울특별시 강남구 신사동 512-20 ,한식,  02- 544-7207,null,null,null
null,대가방,서울특별시 강남구 신사동 549-8 지상1층 ,중국식,null,null,null,null
null,압구정 샤브샤브,서울특별시 강남구 신사동 574-5 지상2층 ,한식,  02-515 -2526,null,null,null
null,오미가,서울특별시 강남구 신사동 585-0 ,한식,  02- 543-1145,null,null,null
null,루위,서울특별시 강남구 신사동 587-14 ,한식,null,null,null,null
null,명인등심(청담유통),서울특별시 강남구 신사동 587-14 동현빌딩 ,한식,null,null,null,null
null,룽청,서울특별시 강남구 신사동 589-9 알파빌딩지상1층 ,중국식,  02 -512 -0773,null,null,null
null,포엔분짜,서울특별시 강남구 신사동 601-3 ,외국음식전문점(인도,태국등),null,null,null,null
null,하영호신촌설렁탕 압구정역점,서울특별시 강남구 신사동 610-2 지상1층 ,한식,  02- 515-2234,null,null,null
null,(주)정성담에프앤비,서울특별시 강남구 신사동 617-9 ,한식,  02-5458-0765,null,null,null
null,한일관,서울특별시 강남구 신사동 619-4 지하1,지상1~5층 ,한식,  02 -733 -5333,null,null,null
null,이즈미,서울특별시 강남구 신사동 621-3 ,한식,  02- 511-0107,null,null,null
null,금수복국 압구정점,서울특별시 강남구 신사동 627-13 ,한식,  02-542 -5482,null,null,null
null,연타발,서울특별시 강남구 신사동 629-32 지상2,3층 ,경양식,null,null,null,null
null,최가네버섯매운탕칼국수,서울특별시 강남구 신사동 655-0 지상2,3층 ,한식,  02- 547-7676,null,null,null
null,돈으로가,서울특별시 강남구 신사동 662-6 ,경양식,  02- 517-4433,null,null,null
null,이즈미,서울특별시 강남구 압구정동 429-0 현대백화점 05-7 ,한식,  02-3416-5811,null,null,null
null,일치프리아니 현대압구정점,서울특별시 강남구 압구정동 429-0 현대백화점지상5층 ,경양식,  02 - 512-3494,null,null,null
null,안뜨레,서울특별시 강남구 역삼동 603-0 ,경양식,  02- 531-6454,null,null,null
null,놀부부대강남시티점,서울특별시 강남구 역삼동 619-26 지상1층 ,한식,  02- 558-7564,null,null,null
null,나폴리 회관,서울특별시 강남구 역삼동 635-10 ,경양식, 02-592 -5067,null,null,null
null,예담한우,서울특별시 강남구 역삼동 641-16 충암빌딩 지상1층 ,한식,null,null,null,null
null,대우식당,서울특별시 강남구 역삼동 641-18 지상1층 ,분식,  02- 553-7118,null,null,null
null,통영집,서울특별시 강남구 역삼동 641-20 지하1층 ,한식,null,null,null,null
null,(주)평가옥 푸드시스템 역삼점,서울특별시 강남구 역삼동 641-8 지하1, 지상1 ,한식,null,null,null,null
null,랭돈,서울특별시 강남구 역삼동 644-7 ,기타,null,null,null,null
null,새마을식당,서울특별시 강남구 역삼동 651-1 ,한식,null,null,null,null
null,금강식당,서울특별시 강남구 역삼동 668-8 영우빌딩1층 ,경양식,null,null,null,null
null,봉우리,서울특별시 강남구 역삼동 670-20 ,한식,null,null,null,null
null,이도곰탕,서울특별시 강남구 역삼동 671-17 ,한식,  02- 501-0738,null,null,null
null,연화산,서울특별시 강남구 역삼동 677-1 지상2층 ,중국식,  02- 558-5375,null,null,null
null,진수사,서울특별시 강남구 역삼동 677-15 ,일식,  02-0561-3544,null,null,null
null,이화수 전통 육개장,서울특별시 강남구 역삼동 677-5 ,기타,null,null,null,null
null,한촌설렁탕,서울특별시 강남구 역삼동 678-4 지상1층 ,경양식,02- 561-9220,null,null,null
null,강가,서울특별시 강남구 역삼동 679-0 GS타워 지하1층 ,경양식,02-2005-0610,null,null,null
null,일등추어탕,서울특별시 강남구 역삼동 683-26 ,한식,null,null,null,null
null,꽃새우 영번지,서울특별시 강남구 역삼동 689-6 1층 ,한식,null,null,null,null
null,천하일품추어탕,서울특별시 강남구 역삼동 701-0 상록회관지하1층 ,한식,02- 501-9970,null,null,null
null,우밀면옥 상록점,서울특별시 강남구 역삼동 701-0 ,한식,02- 560-2020,null,null,null
null,강진수산수산물직판장,서울특별시 강남구 역삼동 707-38 지하1층 ,일식,  02- 562-1155,null,null,null
null,강남목장,서울특별시 강남구 역삼동 725-25 지상1층 ,한식,null,null,null,null
null,루안,서울특별시 강남구 역삼동 726 ,중국식,  02- 562-5566,null,null,null
null,내림손 삼계탕,서울특별시 강남구 역삼동 726-15 지상1층 ,한식,  02- 554-7266,null,null,null
null,사량도,서울특별시 강남구 역삼동 733-18 지상1층 ,경양식,02-553-8082,null,null,null
null,로즈힐 강남파이낸스센터점,서울특별시 강남구 역삼동 737-0 강남파이낸스센터 지하1층 ,한식,  02- 508-2090,null,null,null
null,우도,서울특별시 강남구 역삼동 738-0 케이에스빌딩1층 ,일식,02- 501-0706,null,null,null
null,호보식당,서울특별시 강남구 역삼동 741-12 지하1층 ,한식,02-565 -5505,null,null,null
null,신단설렁탕,서울특별시 강남구 역삼동 773-14 지상1층 ,한식,  02- 553-5293,null,null,null
null,지하오,서울특별시 강남구 역삼동 787-8 지상1층 ,중국식,  02- 558-9119,null,null,null
null,진주성,서울특별시 강남구 역삼동 792-54 지상1층 ,한식,null,null,null,null
null,아야진생태찌개 역삼점,서울특별시 강남구 역삼동 797-11 지상1,2,3,층 ,한식,null,null,null,null
null,기무,서울특별시 강남구 역삼동 797-3 B01호 ,한식,02-554 -2014,null,null,null
null,화기애애(강남1호점),서울특별시 강남구 역삼동 813-1 지하1, 지상1,2,3층 ,분식,null,null,null,null
null,하이라 미스터 왕왕,서울특별시 강남구 역삼동 817-21 지상2층 ,일식,null,null,null,null
null,백억하누,서울특별시 강남구 역삼동 817-26 ,한식,null,null,null,null
null,금문도,서울특별시 강남구 역삼동 818-8 ,중국식,  02- 567-9289,null,null,null
null,종로삼계탕,서울특별시 강남구 역삼동 819-2 ,한식,  02-0562-1758,null,null,null
null,갓텐스시강남점,서울특별시 강남구 역삼동 822-4 강남제일빌딩 1층 ,일식, 02-2051-1560,null,null,null
null,(주)광양불고기본가,서울특별시 강남구 역삼동 823 삼원타워 ,한식,  02- 567-5877,null,null,null
null,육전식당 4호점,서울특별시 강남구 역삼동 823-10 ,한식,null,null,null,null
null,두껍삼 역삼직영점,서울특별시 강남구 역삼동 823-12 ,한식,null,null,null,null
null,(주)해담채강남,서울특별시 강남구 역삼동 823-16 지하1층 ,한식,null,null,null,null
null,조수사,서울특별시 강남구 역삼동 823-24 ,일식,  02-0564-1133,null,null,null
null,노란상 소갈비 강남직영점,서울특별시 강남구 역삼동 823-6 ,일식,  02- 565-2145,null,null,null
null,(주)우동명가기리야마본진,서울특별시 강남구 역삼동 824-11 ,한식, 02-555 -8770,null,null,null
null,구레스시,서울특별시 강남구 역삼동 825-0 ,일식,null,null,null,null
null,신복면관,서울특별시 강남구 역삼동 825-19 ,한식,0256-3152-0,null,null,null
null,주식회사 에도긴,서울특별시 강남구 역삼동 827-58 에도긴빌딩2,3층 ,일식,  02- 568-5147,null,null,null
null,(주)신정,서울특별시 강남구 역삼동 828-2 ,한식,  02- 554-1033,null,null,null
null,가시리,서울특별시 강남구 역삼동 828-54 지상1층 ,한식,  02- 567-5829,null,null,null
null,린카,서울특별시 강남구 역삼동 837-26 삼일프라자오피스텔 ,일식,null,null,null,null
null,교토,서울특별시 강남구 역삼동 838-11 미진빌딩 지하1층 ,일식,0255-8773-3,null,null,null
null,봉평착한메밀,서울특별시 강남구 역삼동 839-4 ,한식,null,null,null,null
null,청기와생고기,서울특별시 강남구 일원동 639-3 ,한식,  02- 445-0256,null,null,null
null,본가,서울특별시 강남구 일원동 645-7 지상1,2층 ,한식,02-451-0808,null,null,null
null,완산골명가(일원점),서울특별시 강남구 일원동 666-10 지상1층 ,한식,null,null,null,null
null,대청뼈다귀감자탕,서울특별시 강남구 일원동 666-2 지상1층 ,한식, 02-445 -6404,null,null,null
null,신의주찹쌀순대,서울특별시 강남구 일원동 685-7 지상1층 ,한식,null,null,null,null
null,국대오리 일원점,서울특별시 강남구 일원동 735 ,한식,null,null,null,null
null,함평한우장터,서울특별시 강남구 자곡동 271-26 지상2 ,한식,null,null,null,null
null,김영희 강남동태찜 자곡점,서울특별시 강남구 자곡동 596 강남 더샵 라르고 ,한식,02-459 -5227,null,null,null
null,화통집 강남자곡점,서울특별시 강남구 자곡동 596 ,한식,02-459 -5227,null,null,null
null,무등산,서울특별시 강남구 청담동 1-15 지상1,2,3층 ,한식, 02- 518-4001,null,null,null
null,옛날집,서울특별시 강남구 청담동 20-12 지하1층 ,한식,02-549 -7888,null,null,null
null,본초강목,서울특별시 강남구 청담동 44-5 ,한식,  02-0517-9803,null,null,null
null,영천영화,서울특별시 강남구 청담동 50-13 상민빌딩 1,2층 ,한식,  02-3442-0381,null,null,null
null,유한회사 청담테라,서울특별시 강남구 청담동 50-8 ,경양식,null,null,null,null
null,카페비스타,서울특별시 강남구 청담동 53-7 지상1층 ,경양식,  02- 541-3111,null,null,null
null,와인앤다인,서울특별시 강남구 청담동 53-7 1층 ,한식,  02- 541-3111,null,null,null
null,청담동 명인등심,서울특별시 강남구 청담동 56 지상1층,지상2층 ,일식,  02- 540-1551,null,null,null
null,(주)청담푸드빌(청담복집)(신의주찹쌀순대),서울특별시 강남구 청담동 68-7 ,한식,  02- 511-9081,null,null,null
null,주식회사 정성본,서울특별시 강남구 청담동 70-5 지상2,3층 ,한식, 02- 540-3535,null,null,null
null,해오름맛집,서울특별시 강남구 청담동 71-1 ,한식,null,null,null,null
null,진성식당,서울특별시 강남구 청담동 76-11 ,한식,  02-0511-8157,null,null,null
null,청숫골보리밥쌈밥,서울특별시 강남구 청담동 76-4 지하1층 ,한식,  02-3443-4402,null,null,null
null,삼성물산(주)10꼬르소꼬모서울카페,서울특별시 강남구 청담동 79-0 지하1층 ,경양식, 02-3018-1010,null,null,null
null,뉴욕바닷가재청담점,서울특별시 강남구 청담동 85-6 지상1층 ,분식,  02- 547-0023,null,null,null
null,고센,서울특별시 강남구 청담동 88-23 ,한식,  02-0515-1863,null,null,null
null,코리아하우스,서울특별시 강남구 청담동 125-6 지상1층,2층 ,한식,  02-3443-2121,null,null,null
null,청담갯벌장어,서울특별시 강남구 청담동 130-22 ,한식,null,null,null,null
null,무교동유정낙지청담점,서울특별시 강남구 청담동 131-10 ,한식,  02- 540-4362,null,null,null
null,풍년참숯불갈비,서울특별시 강남구 역삼동 831-46 ,일식,  02- 566-6630,null,null,null
null,토말,서울특별시 강남구 논현동 254-23 ,한식,null,null,null,null
null,본가신의주찹쌀순대전문점,서울특별시 강남구 삼성동 162-12 지상1층,지하1층 ,한식,  02- 564-9292,null,null,null
null,분틀,서울특별시 강남구 대치동 897-15 ,일식,null,null,null,null
null,주박사 춘천닭갈비,서울특별시 강남구 일원동 683 금성빌딩 ,한식,null,null,null,null
null,남도사계고운님,서울특별시 강남구 대치동 894-5 한정빌딩 ,한식,02-562 -9292,null,null,null
null,고운님 한우곱창,서울특별시 강남구 대치동 894-5 한정빌딩지상1층104호 ,한식,02-562-9292,null,null,null
null,정참치,서울특별시 강남구 대치동 894-5 한정빌딩 ,일식,null,null,null,null
null,봉추찜닭압구정로데오점,서울특별시 강남구 신사동 663-7 지상2층 ,한식,null,null,null,null
null,하루,서울특별시 강남구 신사동 663-9 1층 ,분식,  02- 514-5557,null,null,null
null,강남샤오츠,서울특별시 강남구 역삼동 686-3 ,중국식,null,null,null,null
null,칠프로 칠백식당,서울특별시 강남구 대치동 942-13 ,경양식,  02-555 -5245,null,null,null
null,그림나베 학동역점,서울특별시 강남구 논현동 85-1 ,일식,null,null,null,null
null,한방대가삼계탕,서울특별시 강남구 역삼동 830-38 2층 ,한식,02-404 -5613,null,null,null
null,흥부이가,서울특별시 강남구 역삼동 826-39 ,한식,null,null,null,null
null,교대이층집강남역점,서울특별시 강남구 역삼동 831-25 ,중국식,null,null,null,null
null,광양불고기 수서,서울특별시 강남구 수서동 726 ,한식,02-415 -9293,null,null,null
null,닭갈비두목,서울특별시 강남구 역삼동 747-10 ,한식,  02- 564-9657,null,null,null
null,오레노카츠,서울특별시 강남구 대치동 901-38 1층 ,한식,02-565 -5123,null,null,null
null,향촌면옥,서울특별시 강남구 압구정동 454 ,한식,  02-0546-7542,null,null,null
null,문,서울특별시 강남구 논현동 91-11 지상1.2층 ,한식,  02- 516-8228,null,null,null
null,(주)도라후구현복집,서울특별시 강남구 논현동 96-15 지상1,2층 ,한식,  02- 511-6888,null,null,null
null,옛날집 도산사거리점,서울특별시 강남구 신사동 626-70 지하1층 ,중국식,02- 515-5867,null,null,null
null,나리스시 논현본점,서울특별시 강남구 논현동 249-6 지하1층101호 ,일식,null,null,null,null
null,새마을식당,서울특별시 강남구 신사동 609-0 지상1층 102~106호 ,한식,null,null,null,null
null,메밀연가,서울특별시 강남구 대치동 935-24 지상1,2층 ,경양식,null,null,null,null
null,뱃고동,서울특별시 강남구 신사동 663-0 ,분식,  02- 514-8008,null,null,null
null,우림황소양곱창,서울특별시 강남구 신사동 516-1 ,한식,null,null,null,null
null,송림,서울특별시 강남구 논현동 37-2 지상1층 ,한식,null,null,null,null
null,텐파 마라탕 마라샹꿔,서울특별시 강남구 청담동 126-7 ,한식,02-515 -1100,null,null,null
null,다정한상,서울특별시 강남구 도곡동 467-24 우성캐릭터199 ,한식,null,null,null,null
null,주식회사 양인환대(본점),서울특별시 강남구 도곡동 954-16 지상1,2층 ,한식,  02-2057-2412,null,null,null
null,대아 부대찌개,서울특별시 강남구 역삼동 792-36 ,한식,02-931 -9393,null,null,null
null,분짜라붐 역삼점,서울특별시 강남구 역삼동 644-10 ,기타,null,null,null,null
null,취원,서울특별시 강남구 역삼동 647-2 ,한식,  02- 565-6178,null,null,null
null,백년육일집,서울특별시 강남구 역삼동 706-13 윤익빌딩 ,한식,null,null,null,null
null,춘향골남원추어탕,서울특별시 강남구 청담동 71-20 ,한식,null,null,null,null
null,대찬횟집,서울특별시 강남구 대치동 897-23 ,일식,null,null,null,null
null,막둥이냉면,서울특별시 강남구 대치동 941-16 지상1층 ,호프/통닭,02- 557-3188,null,null,null
null,아선재,서울특별시 강남구 대치동 968-4 동원빌딩 ,한식,02-6339-1112,null,null,null
null,토담골49번지,서울특별시 강남구 청담동 49 유림빌딩 ,한식,null,null,null,null
null,애란궁,서울특별시 강남구 수서동 490-4 지하1,지상1 ,한식,null,null,null,null
null,아구본가 첨벙 신사본점,서울특별시 강남구 논현동 16-2 1층나호 ,한식,  02-0543-8873,null,null,null
null,영동곱창,서울특별시 강남구 논현동 212-14 ,한식,null,null,null,null
null,영동올뱅이집,서울특별시 강남구 개포동 1231-7 지상1층 ,한식,02- 573-3528,null,null,null
null,(주)닭으로가,서울특별시 강남구 신사동 662-6 (지상1층) ,한식,null,null,null,null
null,그랜드키친,서울특별시 강남구 삼성동 159-8 지상1층 ,뷔페식,  02-0000-0000,null,null,null
null,양평해장국,서울특별시 강남구 삼성동 161-8 지상1층 ,한식,02- 561-5242,null,null,null
null,압구정제주집(狎鷗亭濟州緝),서울특별시 강남구 신사동 588-12 ,한식,null,null,null,null
null,추풍령칼삼겹살,서울특별시 강남구 신사동 657-21 ,한식,null,null,null,null
null,더차이나,서울특별시 강남구 대치동 890-30 지하1층 ,한식,  02- 501-4795,null,null,null
null,현경,서울특별시 강남구 대치동 896-50 ,중국식,null,null,null,null
null,순리대로,서울특별시 강남구 도곡동 518-4 ,한식,null,null,null,null
null,동천홍 학동점,서울특별시 강남구 논현동 85-1 ,한식,null,null,null,null
null,와인주막차차 압구정점,서울특별시 강남구 신사동 658-1 ,한식,null,null,null,null
null,동원연탄석쇠구이,서울특별시 강남구 신사동 661-5 ,한식,null,null,null,null
null,닭한마리 감자탕,서울특별시 강남구 신사동 513-2 1층 ,한식,null,null,null,null
null,이층집왕족발,서울특별시 강남구 신사동 657-23 지상2층 ,한식,null,null,null,null
null,종쓰부,서울특별시 강남구 신사동 569-27 ,중국식,null,null,null,null
null,취향의공간,서울특별시 강남구 신사동 511-19 ,한식,null,null,null,null
null,선남sea,서울특별시 강남구 자곡동 649 ,한식,02-6211-5005,null,null,null
null,신촌설렁탕,서울특별시 강남구 도곡동 423-4 1층 ,한식,02-572 -5636,null,null,null
null,봉추찜닭주공공이,서울특별시 강남구 역삼동 814-5 흥국빌딩별관2층 ,한식,  02- 565-4593,null,null,null
null,고향집,서울특별시 강남구 역삼동 748-26 지상1층 ,한식,null,null,null,null
null,대가,서울특별시 강남구 역삼동 810-13 ,한식,null,null,null,null
null,바른정육식당,서울특별시 강남구 논현동 58-5 1층 ,일식,  02- 549-2926,null,null,null
null,밀본 대치포스코점,서울특별시 강남구 대치동 956-15 ,한식,null,null,null,null
null,학동나주곰탕,서울특별시 강남구 논현동 58-5 ,경양식,null,null,null,null
null,청담항,서울특별시 강남구 청담동 131-14 ,일식,null,null,null,null
null,본가 신의주 찹쌀순대,서울특별시 강남구 삼성동 107-4 지상1층 ,한식,  02- 516-4840,null,null,null
null,이조식당,서울특별시 강남구 삼성동 165-15 ,한식,  02- 563-0623,null,null,null
null,송화,서울특별시 강남구 역삼동 645-19 ,한식,null,null,null,null
null,성가네큰집추어탕,서울특별시 강남구 삼성동 170-2 지상1층 ,한식,null,null,null,null
null,미로정,서울특별시 강남구 역삼동 671-27 지상2층 ,한식,null,null,null,null
null,별난횟집 역삼직영점,서울특별시 강남구 역삼동 723-6 지상1층 ,한식,null,null,null,null
null,한옥집 김치찜 GFC몰점,서울특별시 강남구 역삼동 737 강남파이낸스센터 ,한식,null,null,null,null
