업체회원ID,상호명,주소,음식분야,음식점전화번호,사업자등록번호,테이블정보,메뉴정보,운영시간정보
null,(유)아웃백스테이크하우스코리아 건대스타시티점,서울특별시 광진구 능동로 92, 롯데백화점 스타시티몰 2층 (자양동),경양식,  02-2218-3021,null,null,null,null
null,(주)남원추어탕,서울특별시 광진구 동일로 114 (화양동),한식,  02-498-8649,null,null,null,null
null,(주)장군갈비,서울특별시 광진구 용마산로 11 (중곡동),식육(숯불구이),  02-447-3479,null,null,null,null
null,가마두에,서울특별시 광진구 아차산로30길 18 (자양동),한식,  02-461-6163,null,null,null,null
null,가마솥도가니탕 장수옥,서울특별시 광진구 용마산로 124 (중곡동),한식,  02-444-6888,null,null,null,null
null,가운소곱창,서울특별시 광진구 아차산로78길 177 (광장동),한식,  02-3436-8118,null,null,null,null
null,갯마을,서울특별시 광진구 아차산로 443, 금강테크노오피스텔 1층 101호 (구의동),한식,  02-454-6279,null,null,null,null
null,거보주,서울특별시 광진구 아차산로51길 24, 1~2층 (구의동),한식,  02-447-6780,null,null,null,null
null,건국갈비,서울특별시 광진구 광나루로22가길 18 (화양동),식육(숯불구이),  02-2201-0818,null,null,null,null
null,경성양꼬치,서울특별시 광진구 동일로18길 53, 1층 (자양동),중국식,  02-467-6880,null,null,null,null
null,고기싸롱중곡점,서울특별시 광진구 면목로 178, 1층 (중곡동),한식,  02-497-5400,null,null,null,null
null,고은별,서울특별시 광진구 자양로 177, 은하빌딩 1층 (구의동),까페,null,null,null,null,null
null,고향반점,서울특별시 광진구 동일로18길 101, 1층 (자양동),중국식,  02-498-3618,null,null,null,null
null,고향반점,서울특별시 광진구 동일로18길 61 (자양동),중국식,  02-466-3618,null,null,null,null
null,광나루남원추어탕,서울특별시 광진구 아차산로76가길 15 (광장동),한식,  02-446-8167,null,null,null,null
null,광장동 가온,서울특별시 광진구 아차산로78길 75 (광장동, 현대골든텔 106호),한식,  02-3436-7100,null,null,null,null
null,군자닭갈비,서울특별시 광진구 능동로 315, 1층 (중곡동),한식,  02-6245-9888,null,null,null,null
null,군자생고기,서울특별시 광진구 천호대로107길 8 (중곡동),한식,  02-467-5211,null,null,null,null
null,굴다리전주콩나물국밥,서울특별시 광진구 자양로 160 (구의동),한식,  02-458-8118,null,null,null,null
null,금용각,서울특별시 광진구 긴고랑로 106 (중곡동),중국식,  02-498-8080,null,null,null,null
null,금하,서울특별시 광진구 아차산로36길 5, 4층 (자양동),중국식,  02-404-8000,null,null,null,null
null,남원본가맛추어탕,서울특별시 광진구 동일로 112 (화양동),한식,  02-499-0499,null,null,null,null
null,내가찜한닭(건대점),서울특별시 광진구 아차산로33길 63 (화양동),한식,  02-464-1238,null,null,null,null
null,능동곱창,서울특별시 광진구 긴고랑로 12 (중곡동),한식,  02-446-7655,null,null,null,null
null,능동국시,서울특별시 광진구 능동로35길 23 (군자동),분식,  02-464-8877,null,null,null,null
null,능동순두부,서울특별시 광진구 동일로60길 24 (군자동),한식,  02-498-1753,null,null,null,null
null,능동아구탕,서울특별시 광진구 천호대로 544 (군자동),한식,  02-467-9350,null,null,null,null
null,니뽕내뽕,서울특별시 광진구 동일로20길 60, 1층 (자양동),중국식,  02-499-1828,null,null,null,null
null,다도회집,서울특별시 광진구 뚝섬로 670 (자양동),횟집,  02-453-7653,null,null,null,null
null,다락,서울특별시 광진구 광나루로 440 (화양동),일식,  02-444-4128,null,null,null,null
null,다옴순대국감자탕 군자점,서울특별시 광진구 천호대로 546 (군자동),한식,  02-465-8989,null,null,null,null
null,닭한마리손칼국수,서울특별시 광진구 답십리로 364 (중곡동),한식,  02-494-6121,null,null,null,null
null,대가식당,서울특별시 광진구 광나루로 596 (구의동),한식,  02-455-7866,null,null,null,null
null,대갈집,서울특별시 광진구 능동로 49 (자양동),한식,  02-463-2702,null,null,null,null
null,대원칼국수,서울특별시 광진구 자양로18길 56, 거송빌딩 2층 (구의동),분식,  02-454-3112,null,null,null,null
null,도치피자 강변,서울특별시 광진구 아차산로62길 14-4, 1,2층 (구의동),경양식,  02-446-8006,null,null,null,null
null,동신참치,서울특별시 광진구 광나루로56길 85, 9층동 36호호 (구의동,테크노마트),일식,  02-3424-1339,null,null,null,null
null,동해바다,서울특별시 광진구 아차산로 453 (구의동),한식,  02-458-7721,null,null,null,null
null,동해해물,서울특별시 광진구 동일로26길 16 (화양동),한식,  02-469-5843,null,null,null,null
null,등촌샤브칼국수,서울특별시 광진구 용마산로 128 (중곡동),분식,  02-454-6889,null,null,null,null
null,만나정,서울특별시 광진구 능동로 254 (능동),한식,  02-455-6020,null,null,null,null
null,망향비빔국수,서울특별시 광진구 천호대로 694 (구의동,(1층)),한식,  02-454-1357,null,null,null,null
null,매화반점,서울특별시 광진구 동일로18길 96, 1층 (자양동),중국식,  02-462-1939,null,null,null,null
null,맷돌로만,서울특별시 광진구 자양로 135, 1층 (자양동),한식,  02-593-1233,null,null,null,null
null,메밀의정석,서울특별시 광진구 능동로4길 27 (자양동,(1층)),한식,  02-457-4671,null,null,null,null
null,명가네남원추어탕,서울특별시 광진구 능동로37길 11, 1층 (중곡동),한식,  02-461-5977,null,null,null,null
null,명가순대국,서울특별시 광진구 광나루로 621 (광장동),한식,  02-457-1613,null,null,null,null
null,명봉반점,서울특별시 광진구 뚝섬로31길 59 (자양동),중국식,  02-498-8808,null,null,null,null
null,무교동낙지구의점,서울특별시 광진구 아차산로 464 (구의동),한식,  02-446-2565,null,null,null,null
null,미가담,서울특별시 광진구 자양로 165, 1층 (구의동),호프/통닭,  02-2201-9595,null,null,null,null
null,미국가주우육면대왕&중화반점,서울특별시 광진구 동일로18길 56 (자양동,(2층)),중국식,  02-6465-8999,null,null,null,null
null,미스터손두부보쌈,서울특별시 광진구 아차산로 262 (자양동),한식,  02-2024-1424,null,null,null,null
null,민벅,서울특별시 광진구 능동로13길 39, 한아름건물 1층 (화양동),경양식,  02-469-4455,null,null,null,null
null,민속손국시,서울특별시 광진구 아차산로 458 (구의동),분식,  02-444-7833,null,null,null,null
null,방이편백육분삼십 군자점,서울특별시 광진구 능동로37길 10-3 (중곡동),한식,  02-2205-3777,null,null,null,null
null,보현식당,서울특별시 광진구 뚝섬로34길 9 (자양동),한식,  02-458-5784,null,null,null,null
null,복만루,서울특별시 광진구 동일로20길 106, 2층 201호 (자양동),중국식,  02-498-1685,null,null,null,null
null,복성장,서울특별시 광진구 면목로 37 (군자동),중국식,  02-461-4333,null,null,null,null
null,부림정,서울특별시 광진구 능동로 18, 지하1층 B01-1호 (자양동, 이튼타워리버3차),한식,  02-499-1714,null,null,null,null
null,부림정,서울특별시 광진구 뚝섬로 476-7 (자양동),한식,  02-463-5455,null,null,null,null
null,사랑채,서울특별시 광진구 아차산로 440-8 (구의동,지하 01),한식,  02-3436-9200,null,null,null,null
null,산울,서울특별시 광진구 아차산로73길 48, 2층 201호 (광장동),한식,  02-453-2277,null,null,null,null
null,삼보수제갈비,서울특별시 광진구 능동로 366, 비버리캐슬 1층 101호 (중곡동),식육(숯불구이),null,null,null,null,null
null,세종원,서울특별시 광진구 광나루로 373, 1층 (군자동),중국식,  02-499-1800,null,null,null,null
null,손큰할매순대국,서울특별시 광진구 군자로 86 (군자동),한식,  02-465-8769,null,null,null,null
null,송림식당,서울특별시 광진구 자양번영로 77 (자양동,,137,138,139,141),한식,  02-457-5473,null,null,null,null
null,송쉐프구의점,서울특별시 광진구 아차산로 355, 타워더모스트광진아크로텔 2층 208호 (자양동),중국식,  02-446-6000,null,null,null,null
null,송화양꼬치,서울특별시 광진구 동일로18길 70 (자양동),중국식,  02-462-7826,null,null,null,null
null,숨비소리,서울특별시 광진구 능동로19길 17 (화양동),한식,  02-466-5892,null,null,null,null
null,슈드서울(Should Seoul),서울특별시 광진구 아차산로31길 6 (화양동),한식,  02-498-3027,null,null,null,null
null,시옌(禧宴),서울특별시 광진구 능동로 137-8 (화양동,지하1층,1,2층),중국식,  02-498-2280,null,null,null,null
null,신라전골,서울특별시 광진구 광나루로56길 85, 테크노-마트21 9층 006호 (구의동),한식,  02-3424-1513,null,null,null,null
null,신선설농탕자양점,서울특별시 광진구 자양로 139 (자양동),한식,  02-454-7944,null,null,null,null
null,신창면옥,서울특별시 광진구 자양번영로 67 (자양동),한식,  02-444-0592,null,null,null,null
null,심마니유황오리,서울특별시 광진구 긴고랑로 85 (중곡동),한식,  02-452-1610,null,null,null,null
null,아차닭국수,서울특별시 광진구 천호대로 675 (구의동),한식,  02-444-7292,null,null,null,null
null,안나리숯불개구리,서울특별시 광진구 아차산로30길 23, 2층 (자양동),중국식,  02-499-1685,null,null,null,null
null,얼땅쟈,서울특별시 광진구 동일로18길 68, 1층 (자양동),중국식,  02-465-9285,null,null,null,null
null,연길왕꼬치,서울특별시 광진구 동일로18길 86 (자양동),중국식,  02-463-7741,null,null,null,null
null,연길원보양꼬치,서울특별시 광진구 동일로18길 23 (자양동),중국식,  02-467-7771,null,null,null,null
null,영산강,서울특별시 광진구 자양로16길 24 (자양동),한식,  02-452-2119,null,null,null,null
null,영화속의김밥이야기,서울특별시 광진구 자양로 173, 간씨빌딩 2층 (구의동),김밥(도시락),  02-444-5005,null,null,null,null
null,예담밥상,서울특별시 광진구 동일로22길 13 (화양동),한식,  02-469-0072,null,null,null,null
null,옛집,서울특별시 광진구 아차산로76가길 18 (광장동),한식,  02-2201-4369,null,null,null,null
null,왕돈,서울특별시 광진구 천호대로112길 13 (능동),한식,  02-457-9457,null,null,null,null
null,울랄라대패삼겹,서울특별시 광진구 면목로 183-1 (중곡동),한식,  02-499-1888,null,null,null,null
null,원복정,서울특별시 광진구 면목로 185, 1층 (중곡동),한식,  02-466-5455,null,null,null,null
null,원할머니보쌈,서울특별시 광진구 용마산로 37 (중곡동),한식,  02-446-0033,null,null,null,null
null,원할머니보쌈(구의역점),서울특별시 광진구 아차산로51길 45 (구의동),한식,  02-453-5357,null,null,null,null
null,유성집,서울특별시 광진구 천호대로137길 9, 지하2층 (구의동),한식,  02-454-6999,null,null,null,null
null,유일설렁탕,서울특별시 광진구 용마산로 154 (중곡동),한식,  02-452-5860,null,null,null,null
null,유키노하나,서울특별시 광진구 아차산로33길 21-5, 1~3층 (화양동),일식,  02-6085-9512,null,null,null,null
null,은행나무집,서울특별시 광진구 아차산로69길 20 (광장동),한식,  02-457-7100,null,null,null,null
null,일송정,서울특별시 광진구 아차산로49길 21, 1~2층 (구의동),한식,  02-447-2233,null,null,null,null
null,장군부대찌개,서울특별시 광진구 동일로60길 39 (군자동,(1층)),한식,  02-2217-5500,null,null,null,null
null,장수마을정육식당,서울특별시 광진구 군자로 100 (군자동),한식,  02-466-6005,null,null,null,null
null,장수면옥,서울특별시 광진구 광나루로56길 85, 9층동 1호 (구의동,테크노마트21),한식,  02-3424-1130,null,null,null,null
null,전주가,서울특별시 광진구 자양로42길 2, 1층 101호,102호 (구의동),한식,  02-446-8644,null,null,null,null
null,정성한줄,서울특별시 광진구 아차산로 537-17, 1층 17호 (광장동),한식,  02-3437-8253,null,null,null,null
null,제주뜰향갈치전문점,서울특별시 광진구 능동로 387 (중곡동),한식,  02-464-6118,null,null,null,null
null,주식회사 돕,서울특별시 광진구 아차산로31길 9 (화양동),한식,  02-499-2838,null,null,null,null
null,중일가든,서울특별시 광진구 아차산로76가길 4 (광장동),한식,  02-454-3770,null,null,null,null
null,지호한방삼계탕광장점,서울특별시 광진구 아차산로 610 (광장동),한식,  02-452-3990,null,null,null,null
null,찜집,서울특별시 광진구 자양번영로 44 (자양동,(1층)),한식,  02-444-0007,null,null,null,null
null,채선당,서울특별시 광진구 아차산로 563 (광장동,대한제지B/D 지하2층 B202호),한식,  02-2049-7888,null,null,null,null
null,천미향,서울특별시 광진구 능동로 237, 2층 (군자동),중국식,  02-464-8088,null,null,null,null
null,청춘갈비건대점,서울특별시 광진구 동일로24길 103, 1,2층 (화양동),식육(숯불구이),  02-6053-9200,null,null,null,null
null,최원석의돼지한판&서해쭈꾸미건대1호점,서울특별시 광진구 아차산로 199 (화양동),한식,  02-461-1272,null,null,null,null
null,최원석의돼지한판&서해쭈꾸미광장점,서울특별시 광진구 아차산로 478 (구의동),한식,  02-447-4544,null,null,null,null
null,코바코,서울특별시 광진구 강변역로4길 10 (구의동,(103호)),분식,  02-444-7893,null,null,null,null
null,크래버대게나라,서울특별시 광진구 천호대로 611, 1층 (중곡동),기타,  02-456-0277,null,null,null,null
null,탄뽀뽀,서울특별시 광진구 광나루로56길 85 (구의동,테크노마트21 9층38),일식,  02-407-4956,null,null,null,null
null,태평양수산회세꼬시,서울특별시 광진구 군자로 183 (군자동),일식,  02-499-9212,null,null,null,null
null,투존치킨구의점앤비어,서울특별시 광진구 광나루로56길 29 (구의동),호프/통닭,  02-444-4473,null,null,null,null
null,팀스쿡,서울특별시 광진구 광나루로50길 10, 1층,2층 (구의동),경양식,  02-4470-880,null,null,null,null
null,포몬스(건대점),서울특별시 광진구 아차산로 208 (자양동,상록빌딩 1층),한식,  02-461-1721,null,null,null,null
null,포크포크,서울특별시 광진구 동일로22길 117-16 (화양동),기타,null,null,null,null,null
null,하이난,서울특별시 광진구 능동로 243-1 (군자동,(지하)),중국식,  02-466-0832,null,null,null,null
null,한방삼계탕,서울특별시 광진구 천호대로 581 (중곡동),한식,  02-446-3610,null,null,null,null
null,한촌설렁탕 군자점,서울특별시 광진구 능동로 255, 1층 (군자동),한식,  02-468-4200,null,null,null,null
null,할머니추어탕자양점,서울특별시 광진구 자양번영로 33 (자양동),한식,  02-458-8808,null,null,null,null
null,함흥본가면옥,서울특별시 광진구 광나루로 456, 1~2층 (화양동),한식,  02-447-8806,null,null,null,null
null,행복한우,서울특별시 광진구 구의강변로 30 (구의동,목림빌딩 1층),한식,  02-446-6987,null,null,null,null
null,호야초밥참치전문점,서울특별시 광진구 능동로13길 39, 한아름건물 1층 (화양동),일식,  02-469-2988,null,null,null,null
null,홍천화로숯불구이,서울특별시 광진구 천호대로110길 27 (능동),식육(숯불구이),  02-454-9285,null,null,null,null
null,환이네갈비살(본점),서울특별시 광진구 아차산로29길 24, 1층 (화양동),한식,null,null,null,null,null
null,황금손가락,서울특별시 광진구 구의강변로 49 (구의동),일식,  02-453-3599,null,null,null,null
