업체회원ID,상호명,주소,음식분야,음식점전화번호,사업자등록번호,테이블정보,메뉴정보,운영시간정보
null,2달러 2dollars&하루,서울특별시 동작구 흑석로 110 (흑석동),기타,02-823-7977,null,null,null,null
null,Gustoria(구스토리아),서울특별시 동작구 양녕로 277, 1층 102호 (상도1동),기타,02-825-8181,null,null,null,null
null,가마솥손두부,서울특별시 동작구 남부순환로271길 20 (사당동),기타,02-3472-2202,null,null,null,null
null,가장맛있는족발보라매역점,서울특별시 동작구 상도로 4 (대방동),기타,02-823-3989,null,null,null,null
null,거구장,서울특별시 동작구 흑석로 101-7 (흑석동),기타,02-815-4725,null,null,null,null
null,거구회관,서울특별시 동작구 등용로14길 76, 장혜경소아과의원 (노량진동),기타,02-827-0911,null,null,null,null
null,경아식당 노량진점,서울특별시 동작구 만양로18길 10 (노량진동,2층),기타,null,null,null,null,null
null,계단집,서울특별시 동작구 현충로 94 (흑석동),기타,02-0821-9867,null,null,null,null
null,고기스토리 중앙대점,서울특별시 동작구 흑석로8길 4 (흑석동),기타,02-812-7894,null,null,null,null
null,고봉삼계탕 중앙대점,서울특별시 동작구 서달로 166, 1층 (흑석동),기타,02-824-3339,null,null,null,null
null,고추찜닭,서울특별시 동작구 동작대로27가길 14 (사당동),기타,02-592-1125,null,null,null,null
null,광어삼촌,서울특별시 동작구 상도로37길 62, 1층 (상도동),기타,0507-1427-8988,null,null,null,null
null,구름산추어탕,서울특별시 동작구 사당로30길 158-4, 지하1층 (사당동),기타,02-0521-1224,null,null,null,null
null,구름산추어탕,서울특별시 동작구 성대로1길 22, 지상1층 (상도동),기타,02-822-2719,null,null,null,null
null,궁중순대보쌈,서울특별시 동작구 등용로14길 64 (노량진동),기타,02-817-8664,null,null,null,null
null,권참치,서울특별시 동작구 사당로30길 142 (사당동,2층),기타,02-597-7080,null,null,null,null
null,그릴진,서울특별시 동작구 동작대로27다길 31, 1층 101호 (사당동),기타,02-532-4135,null,null,null,null
null,김종구참치박사,서울특별시 동작구 동작대로 25-1 (사당동, 1층),기타,02-523-9261,null,null,null,null
null,내가찜한닭,서울특별시 동작구 흑석로 87, 지상2층 (흑석동),기타,02-823-4400,null,null,null,null
null,내고향나주곰탕,서울특별시 동작구 사당로 183 (사당동),기타,02-3476-2999,null,null,null,null
null,다독이네 숯불구이,서울특별시 동작구 노량진로 106-5 (노량진동,(1층)),기타,02-817-7789,null,null,null,null
null,다독이네 숯불구이 2호점,서울특별시 동작구 만양로18길 15, 1층 (노량진동),기타,02-822-1370,null,null,null,null
null,다채,서울특별시 동작구 알마타길 6 (대방동,지하1층 113호,114호),기타,02-815-3392,null,null,null,null
null,담소소사골순대 노량진점,서울특별시 동작구 노량진로16길 27 (노량진동, 1층),기타,02-812-1821,null,null,null,null
null,대방싸리집,서울특별시 동작구 여의대방로26길 24, 201,301호 (대방동),기타,02-821-2951,null,null,null,null
null,대방회집,서울특별시 동작구 여의대방로 134-1 (대방동),기타,02-823-1949,null,null,null,null
null,돈식당,서울특별시 동작구 사당로17길 7 (사당동),기타,null,null,null,null,null
null,등촌샤브칼국수&청기와뼈다귀해장국 중앙대점,서울특별시 동작구 흑석로 94 (흑석동),기타,02-812-1177,null,null,null,null
null,또우리,서울특별시 동작구 서달로14길 30, 1,2층 (흑석동),기타,02-817-0128,null,null,null,null
null,라이스&파스타,서울특별시 동작구 보라매로5가길 16 (신대방동),기타,02-6269-7878,null,null,null,null
null,라화방,서울특별시 동작구 동작대로27길 22 (사당동),기타,02-591-4655,null,null,null,null
null,마라농장,서울특별시 동작구 장승배기로 138, 1층 (노량진동),기타,02-3280-5077,null,null,null,null
null,마마부찌,서울특별시 동작구 만양로14길 40 (노량진동, 1층),기타,02-3280-8761,null,null,null,null
null,마포숯불갈비,서울특별시 동작구 보라매로 112 (대방동),기타,02-821-3330,null,null,null,null
null,명갈비,서울특별시 동작구 상도로31길 83 (상도동),기타,02-822-7656,null,null,null,null
null,명동국수,서울특별시 동작구 상도로41길 12 (상도1동),기타,02-813-0402,null,null,null,null
null,미자식당,서울특별시 동작구 노들로 674, 지상2층 8호 (노량진동),기타,02-815-0324,null,null,null,null
null,백제갈비,서울특별시 동작구 사당로 231 (사당동),기타,02-537-0660,null,null,null,null
null,베라카채플웨딩,서울특별시 동작구 노량진로 100 (노량진동,CTS빌딩 3층),기타,02-6333-2727,null,null,null,null
null,봉평메밀막국수,서울특별시 동작구 사당로 215 (사당동, 2층 202호),기타,02-532-3643,null,null,null,null
null,뽕잎사랑이수점,서울특별시 동작구 동작대로27가길 22 (사당동),기타,02-593-2518,null,null,null,null
null,사리원유승배만두,서울특별시 동작구 상도로50길 2-15 (상도1동),기타,02-814-6022,null,null,null,null
null,산천칡냉면,서울특별시 동작구 사당로12길 2, 2층 (사당동),기타,02-3472-2849,null,null,null,null
null,상도늘보리(흑석점),서울특별시 동작구 서달로 134-1 (흑석동),기타,02-822-2941,null,null,null,null
null,서평면옥,서울특별시 동작구 보라매로5길 15, 전문건설회관빌딩 지하1층 (신대방동),기타,02-3284-3677,null,null,null,null
null,선샤브향,서울특별시 동작구 만양로14길 37, 지하1층 (노량진동),기타,02-825-0140,null,null,null,null
null,세종대왕숯불갈비,서울특별시 동작구 등용로 2 (상도동),기타,02-812-3260,null,null,null,null
null,세종대왕숯불갈비,서울특별시 동작구 여의대방로 136 (대방동),기타,02-823-2517,null,null,null,null
null,소담,서울특별시 동작구 흑석로 102 (흑석동,중앙대학교병원 지하1층 B105호),기타,02-822-1456,null,null,null,null
null,순천집,서울특별시 동작구 노량진로 80, 2층 (노량진동, 노량진큐브스테이트),기타,02-817-3222,null,null,null,null
null,시골집,서울특별시 동작구 양녕로26길 56, 2층 ,1층 나동 1호 (상도동),기타,02-821-8889,null,null,null,null
null,시래불고기 화풍정,서울특별시 동작구 상도로 102 (상도동),기타,02-814-3392,null,null,null,null
null,신방통통 낙지,서울특별시 동작구 상도로26길 12 (상도동),기타,02-821-6550,null,null,null,null
null,쌈반,서울특별시 동작구 사당로 215 (사당동, 서림빌딩2층 201호),기타,02-3477-7225,null,null,null,null
null,씨제이푸드빌(주)빕스 대방점,서울특별시 동작구 노량진로 2 (대방동),기타,02-3280-1997,null,null,null,null
null,약초마을,서울특별시 동작구 노량진로 26 (대방동),기타,02-824-5215,null,null,null,null
null,양푼집,서울특별시 동작구 노량진로 140, 지상1층 114호 (노량진동),기타,070-8100-5882,null,null,null,null
null,어촌,서울특별시 동작구 상도로 122 (상도동, 1층),기타,02-822-3619,null,null,null,null
null,옛날그집,서울특별시 동작구 장승배기로 121-2, 1층 (노량진동),기타,02-827-0678,null,null,null,null
null,와가마마,서울특별시 동작구 만양로14길 12 (노량진동),기타,02-823-2225,null,null,null,null
null,용마골,서울특별시 동작구 등용로 17 (상도동),기타,02-815-9085,null,null,null,null
null,원조마포갈비,서울특별시 동작구 노량진로8길 35 (노량진동),기타,02-824-5830,null,null,null,null
null,원할머니보쌈 이수역점,서울특별시 동작구 동작대로27나길 22 (사당동),기타,02-3476-5252,null,null,null,null
null,유정우함흥냉면,서울특별시 동작구 동작대로29다길 7-1 (사당동, 1층),기타,02-3478-0105,null,null,null,null
null,육대장이수역점,서울특별시 동작구 동작대로31길 17, 새소망믿음기도원 1층 (사당동),기타,02-534-6484,null,null,null,null
null,이모네 술상,서울특별시 동작구 상도로15길 131, 지하1층 B107호 (상도동),기타,null,null,null,null,null
null,이수샤브샤브,서울특별시 동작구 동작대로29길 8, 2층 (사당동),기타,null,null,null,null,null
null,이화수전통육개장 보라매점,서울특별시 동작구 보라매로5가길 16 (신대방동, 보라매아카데미타워 214호),기타,02-835-9278,null,null,null,null
null,일미가(逸味家)참치,서울특별시 동작구 동작대로25길 16, 3층 (사당동),기타,02-593-3788,null,null,null,null
null,일미리금계찜닭 신대방삼거리역점,서울특별시 동작구 보라매로 113 (대방동),기타,02-826-1246,null,null,null,null
null,장수촌,서울특별시 동작구 사당로17가길 16, 영아탕(여관) 1층 (사당동),기타,null,null,null,null,null
null,정동진,서울특별시 동작구 만양로 85 (노량진동),기타,02-815-2250,null,null,null,null
null,정선메밀고을,서울특별시 동작구 양녕로26길 63, 2층 (상도동),기타,02-811-0730,null,null,null,null
null,정원분식,서울특별시 동작구 사당로28길 5, 1층 (사당동),기타,02-585-1279,null,null,null,null
null,조선화로집 상도역점,서울특별시 동작구 상도로 263-6 (상도1동),기타,02-814-2696,null,null,null,null
null,족발야시장 노량진점,서울특별시 동작구 만양로 110 (노량진동),기타,02-814-4931,null,null,null,null
null,주식회사 진주식당,서울특별시 동작구 노들로 674, 5층 2호 (노량진동, 노량진수산시장),기타,02-2254-7937,null,null,null,null
null,지호한방삼게탕동작점,서울특별시 동작구 상도로26길 18 (상도동),기타,02-811-1569,null,null,null,null
null,차이30(CHAI30),서울특별시 동작구 보라매로5길 15, 지상30층 (신대방동),기타,02-6954-0099,null,null,null,null
null,참치마니아,서울특별시 동작구 동작대로7길 12, 2층 (사당동),기타,02-582-3737,null,null,null,null
null,천외천,서울특별시 동작구 만양로 19 (노량진동,신동아리버파크상가 217-220호),기타,02-6745-7000,null,null,null,null
null,청기와 매운탕,서울특별시 동작구 여의대방로24라길 35, 1층 (대방동),기타,02-814-7088,null,null,null,null
null,청담김밥,서울특별시 동작구 사당로16길 28 (사당동),기타,02-597-3808,null,null,null,null
null,청와옥 사당직영점,서울특별시 동작구 동작대로 71 (사당동, 1층),기타,02-586-8592,null,null,null,null
null,청해진,서울특별시 동작구 노들로 674, 지상2층 20호 (노량진동),기타,02-2254-8950,null,null,null,null
null,초와밥,서울특별시 동작구 동작대로5길 8 (사당동),기타,02-523-5937,null,null,null,null
null,친구네정육식당,서울특별시 동작구 여의대방로26길 22, 1층 (대방동),기타,0507-1447-8884,null,null,null,null
null,코코이찌방야 보라매점,서울특별시 동작구 여의대방로 112 (신대방동, A동 성무관 2층),기타,02-820-8888,null,null,null,null
null,탕마루김치찌개(장승배기역점),서울특별시 동작구 상도로26길 12 (상도동),기타,02-813-3082,null,null,null,null
null,택이네 조개전골 대방점,서울특별시 동작구 상도로 33 (대방동),기타,02-3280-2110,null,null,null,null
null,탭하우스더슈라인,서울특별시 동작구 양녕로 269 (상도1동, 1층),기타,02-813-0443,null,null,null,null
null,토마토김밥노량진점,서울특별시 동작구 노량진로 140, 지상1층 104,105호 (노량진동),기타,02-822-7100,null,null,null,null
null,토방마루,서울특별시 동작구 상도로 168 (상도동),기타,null,null,null,null,null
null,푸드100,서울특별시 동작구 사당로30길 154 (사당동),기타,02-522-9293,null,null,null,null
null,하얼빈양꼬치,서울특별시 동작구 노량진로8길 53, 1층 (노량진동),기타,02-3280-2297,null,null,null,null
null,한마루가든,서울특별시 동작구 여의대방로 250, 대림아파트(상가동) 4층 410호 (대방동),기타,02-826-0119,null,null,null,null
null,한울갈비,서울특별시 동작구 동작대로1길 9 (사당동),기타,02-583-4118,null,null,null,null
null,함지박,서울특별시 동작구 상도로37길 68-1 (상도동),기타,02-815-6007,null,null,null,null
null,형가원보쌈,서울특별시 동작구 동작대로1길 33 (사당동),기타,02-3473-5353,null,null,null,null
null,호순네집,서울특별시 동작구 등용로 107, 1층 (대방동),기타,02-812-9185,null,null,null,null
null,황토정,서울특별시 동작구 서달로13길 5-23 (흑석동),기타,02-814-4467,null,null,null,null
null,흥부골숯불돼지갈비,서울특별시 동작구 상도로15길 3 (상도동),기타,02-812-9298,null,null,null,null
null,辛돈까스,서울특별시 동작구 여의대방로24길 107 (대방동),기타,02-823-8589,null,null,null,null
