송학횟집,서울특별시 서초구 법원로3길 12 승소빌딩 지하1층 (서초동),회집,02-0000-0000
망향비빔국수 신사점,서울특별시 서초구 강남대로95길 17 1층 (잠원동),한식,02-0000-0000
부안애서,서울특별시 서초구 청계산로 223 1층 (신원동),한식,02-0000-0000
서초바다 청조,서울특별시 서초구 서초대로 338 102호 (서초동),한식,02-0000-0000
서래족발,서울특별시 서초구 방배로 189 1층 (방배동),한식,02-0000-0000
해승어풍,서울특별시 서초구 남부순환로347길 28 반도빌딩 1층 (서초동),한식,02-0000-0000
쌍다리돼지불백 양재점,서울특별시 서초구 언남11길 34-2 1층 (양재동),한식,02-0000-0000
훌탐라수면,서울특별시 서초구 강남대로10길 7 1층 (양재동),기타,02-0000-0000
소담비빔국수,서울특별시 서초구 바우뫼로33길 7-8 1층 (양재동),한식,02-0000-0000
월화당(서래본점),서울특별시 서초구 사평대로22길 9 포레스트 1층 (반포동),한식,02-0000-0000
주식회사 석안정,서울특별시 서초구 사평대로 349 서초빌딩 109110호 (반포동),한식,02-0000-0000
육목원,서울특별시 서초구 서초대로78길 46 1층 (서초동),한식,02-0000-0000
내림손 삼계탕,서울특별시 서초구 반포대로30길 34 1층 (서초동),한식,02-0000-0000
비노바인,서울특별시 서초구 반포대로23길 6 지하1층 (서초동),경양식,02-0000-0000
감선호취,서울특별시 서초구 강남대로53길 11 1층 103호 (서초동 서초동삼성쉐르빌2),한식,02-0000-0000
옛날 손칼국수 전문점,서울특별시 서초구 서초대로53길 20-3 (서초동1층),한식,02-0000-0000
건너편갈비살,서울특별시 서초구 신반포로42길 2 2층 201202203204205호 (반포동 NOVA월드),한식,02-0000-0000
우나기야 주식회사,서울특별시 서초구 서래로8길 6 4층 (반포동),일식,02-0000-0000
아비꼬 내방역점,서울특별시 서초구 서초대로25길 23 1층 101호 (방배동),일식,02-0000-0000
수하동 서초점,서울특별시 서초구 법원로2길 6 1층 (서초동),한식,02-0000-0000
속리산 염소요리 전문점,서울특별시 서초구 법원로3길 24 (서초동두언빌딩 1층),한식,02-0000-0000
오장동함흥냉면 파미에스테이션점,서울특별시 서초구 사평대로 205 CENTRALCITY 반포천 복개주차장 1층 FP113호 (반포동),냉면집,02-0000-0000
우화,서울특별시 서초구 서초대로78길 36 (서초동 B101호 일부),한식,02-0000-0000
스시타노,서울특별시 서초구 서래로5길 30 2층 (반포동),한식,02-0000-0000
시골집,서울특별시 서초구 반포대로10길 7 1층 (서초동),한식,02-0000-0000
한우다이닝울릉(HANWOODINING ULLEUNG),서울특별시 서초구 서운로 135 1층2층 (서초동),한식,02-0000-0000
서관면옥 교대본점,서울특별시 서초구 서초대로56길 11 1층 (서초동),한식,02-0000-0000
바른식 시골보쌈 앤 옹심이,서울특별시 서초구 서초대로52길 17 1층2층 (서초동),한식,02-0000-0000
공리,서울특별시 서초구 반포대로7길 7 1층 (서초동),중국식,02-0000-0000
공항칼국수 서초점,서울특별시 서초구 반포대로30길 53 조광빌딩 지하1층 (서초동),한식,02-0000-0000
원할머니 보쌈 족발 박가 부대찌개 반포점,서울특별시 서초구 서초중앙로 238 삼호가든쇼핑센타 지하중층 (반포동),한식,02-0000-0000
소진상,서울특별시 서초구 서래로 50 한영빌딩 2층 (반포동),경양식,02-0000-0000
방이옥 사당역,서울특별시 서초구 방배천로2안길 7 1층 (방배동),한식,02-0000-0000
만강홍 교대본점,서울특별시 서초구 서초중앙로22길 46 1층 (서초동),중국식,02-0000-0000
교대 평상집,서울특별시 서초구 서초대로50길 24 청화빌딩 3층 (서초동),한식,02-0000-0000
강남역 모범갈빗살,서울특별시 서초구 서초대로73길 40 104호 (서초동 강남오피스텔),한식,02-0000-0000
개성손만두요리전문점 방배점,서울특별시 서초구 동광로19길 5 1층 (방배동),한식,02-0000-0000
아기다람쥐,서울특별시 서초구 서초대로 3-4 1층 109-1호 (방배동 방배디오슈페리움Ⅰ),한식,02-0000-0000
평안도식당 교대지점,서울특별시 서초구 법원로2길 14 1층 (서초동),한식,02-0000-0000
선화의 고기,서울특별시 서초구 서초대로24길 9 1층 (방배동),한식,02-0000-0000
사쿠,서울특별시 서초구 나루터로15길 11 대영빌딩 1층 (잠원동),한식,02-0000-0000
공리특허짬뽕,서울특별시 서초구 방배로26길 8 (방배동),중국식,02-0000-0000
명인등심,서울특별시 서초구 서초대로 87 1층 (방배동),한식,02-0000-0000
금강바베큐,서울특별시 서초구 사평대로 349 (반포동),경양식,02-0000-0000
U-소백산,서울특별시 서초구 강남대로8길 36 (양재동 (지하1층지상2층)),한식,02-0000-0000
청계숲 양대창,서울특별시 서초구 서초대로78길 52 강남역 인앤인 1층 101호 (서초동),한식,02-0000-0000
한지박,서울특별시 서초구 고무래로 10-6 (반포동),한식,02-0000-0000
진대감 강남역 삼성타운점,서울특별시 서초구 서초대로78길 50 (서초동우영빌딩 2층),한식,02-0000-0000
영동회관,서울특별시 서초구 강남대로30길 28 103호 (양재동),한식,02-0000-0000
원조마산콧털네아구찜,서울특별시 서초구 신반포로47길 118 A동 1층 (잠원동),한식,02-0000-0000
서초 해물찜,서울특별시 서초구 서초중앙로24길 27 지하1층 지106107호 (서초동 지파이브센트럴프라자),한식,02-0000-0000
스시 다미선,서울특별시 서초구 서초대로78길 28 2층 (서초동 스퀘어큐브),일식,02-0000-0000
소공동뚝배기집 교대점,서울특별시 서초구 서초대로54길 32 지하1층 (서초동 추호주택 ),한식,02-0000-0000
Kelly(켈리),서울특별시 서초구 방배로42길 20 1층 (방배동),경양식,02-0000-0000
이자카야 나무  (서초),서울특별시 서초구 서초대로75길 23 지하1층~지상4층 (서초동),일식,02-0000-0000
영양센타 서초역점,서울특별시 서초구 명달로 130 1층 (서초동),호프/통닭,02-0000-0000
인덕원비빔국수,서울특별시 서초구 남부순환로 2656 12층 (양재동),한식,02-0000-0000
우주,서울특별시 서초구 동광로 106 2층 (방배동),한식,02-0000-0000
강촌식당 서초점,서울특별시 서초구 효령로 316-1 1층 (서초동),한식,02-0000-0000
방배 송이족발,서울특별시 서초구 방배중앙로 166 1층 (방배동),한식,02-0000-0000
만발,서울특별시 서초구 서초대로29길 32 1층 (방배동),한식,02-0000-0000
참치한마리 강남본점,서울특별시 서초구 사평대로56길 8 양정빌딩 2층 가호 (서초동),일식,02-0000-0000
담소사골순대 이수역점,서울특별시 서초구 서초대로 12 101동 101호 102호 (방배동 세양아르비채),한식,02-0000-0000
(주)댓짱돈까스,서울특별시 서초구 방배로6길 13 파크에비뉴빌딩 1층 (방배동),한식,02-0000-0000
용이네 정육식당,서울특별시 서초구 방배중앙로 176 1층 (방배동),한식,02-0000-0000
돈선생 방배점,서울특별시 서초구 효령로31길 52 1층 (방배동),한식,02-0000-0000
순남시래기 방배점,서울특별시 서초구 방배로 121 1층 (방배동),한식,02-0000-0000
수라빔,서울특별시 서초구 신반포로 176 1층중층 M8호 (반포동 센트럴시티),한식,02-0000-0000
김영희 강남동태찜 이수점,서울특별시 서초구 서초대로 3-4 (방배동방배디오슈페리움 1차 B117~119 B122~126호),한식,02-0000-0000
서래횟집,서울특별시 서초구 서래로5길 17 1층 (반포동),한식,02-0000-0000
미나토,서울특별시 서초구 방배로23길 19 1층 (방배동),한식,02-0000-0000
더가든 키친,서울특별시 서초구 강남대로107길 6 1동 1층 (잠원동 더리버사이드호텔 ),뷔페식,02-0000-0000
정담남원추어탕,서울특별시 서초구 방배로15길 14 1층 (방배동),한식,02-0000-0000
서래말 면옥집,서울특별시 서초구 사평대로26길 47 2층 (반포동),한식,02-0000-0000
방배순대국,서울특별시 서초구 효령로31길 46 1층 (방배동),한식,02-0000-0000
서리풀 명가,서울특별시 서초구 서초대로25길 16-1 1층 (방배동),한식,02-0000-0000
경복궁 서초점,서울특별시 서초구 서초중앙로 195 34층 (반포동),한식,02-0000-0000
방배골숯불갈비,서울특별시 서초구 방배중앙로29길 21 101호 (방배동),한식,02-0000-0000
마초셰프,서울특별시 서초구 서초대로25길 8 1층 (방배동),경양식,02-0000-0000
댓짱돈까스,서울특별시 서초구 방배중앙로 204 1층 101호 102호 106호 (방배동 리첸시아방배),한식,02-0000-0000
하남돼지집 반포점,서울특별시 서초구 고무래로8길 4 1층 (반포동),경양식,02-0000-0000
우면산,서울특별시 서초구 효령로2길 5 1층 (방배동),한식,02-0000-0000
방배명가,서울특별시 서초구 서초대로23길 21 1층 (방배동),한식,02-0000-0000
들밥 나들이,서울특별시 서초구 원터길 19 (원지동),한식,02-0000-0000
삼소락,서울특별시 서초구 방배천로 17 1층 (방배동 주건축물제1동),한식,02-0000-0000
곤드레집,서울특별시 서초구 청룡마을1길 1 1층2층 (신원동),한식,02-0000-0000
동지섣달 꽃본듯이,서울특별시 서초구 원터6길 3 (원지동지상 2층),한식,02-0000-0000
여의도생고기,서울특별시 서초구 신흥말길 27-9 1층 (내곡동),분식,02-0000-0000
소호정,서울특별시 서초구 논현로 27 (양재동(12층)),분식,02-0000-0000
사랑채,서울특별시 서초구 언남길 15-6 (양재동1층),한식,02-0000-0000
초원복집,서울특별시 서초구 서초대로46길 16 1층 (서초동),복어취급,02-0000-0000
신박사 콩사랑,서울특별시 서초구 반포대로23길 30 1층 (서초동),한식,02-0000-0000
디오디아(DIODIA),서울특별시 서초구 강남대로 213 5층 (양재동 스포타임),뷔페식,02-0000-0000
부일갈비,서울특별시 서초구 서초중앙로2길 42 101호 (서초동),한식,02-0000-0000
유라 한정식,서울특별시 서초구 원터길 22 1층 (원지동),한식,02-0000-0000
수미관,서울특별시 서초구 서초중앙로2길 38 1층 (서초동),한식,02-0000-0000
청정해참치,서울특별시 서초구 강남대로 221 (양재동환승주차장 201호),일식,02-0000-0000
순남시래기,서울특별시 서초구 강남대로39길 15-10 지하1층 103-1호 (서초동 한라비발디스튜디오193),한식,02-0000-0000
부안애서,서울특별시 서초구 남부순환로347길 101 1층 103호 (서초동),한식,02-0000-0000
전주가,서울특별시 서초구 법원로1길 1 서호빌딩 지하1층 103호 (서초동),한식,02-0000-0000
강남역 파스타,서울특별시 서초구 서초대로73길 24 (서초동),경양식,02-0000-0000
청정횟집,서울특별시 서초구 남부순환로350길 75 2층 (양재동),한식,02-0000-0000
더하누,서울특별시 서초구 서초대로74길 49 101102109111112113114호 (서초동 아루누보씨티2),한식,02-0000-0000
조선면옥,서울특별시 서초구 원터2길 2 (원지동2층),한식,02-0000-0000
모랑 강남점,서울특별시 서초구 강남대로 359 212호 (서초동 대우도씨에빛2),한식,02-0000-0000
김대감봉평메밀촌,서울특별시 서초구 방배중앙로 161 2층 (방배동),한식,02-0000-0000
주미요,서울특별시 서초구 사평대로18길 5 위너스빌 1층 (반포동),중국식,02-0000-0000
(주)톰볼라,서울특별시 서초구 서래로7길 16 1층 101호 (반포동),경양식,02-0000-0000
이모 전주콩나물 국밥,서울특별시 서초구 강남대로99길 9 2층 (잠원동),중국식,02-0000-0000
낙원곱창 사당역점,서울특별시 서초구 방배천로2길 12 1층 (방배동),한식,02-0000-0000
소담채,서울특별시 서초구 원터6길 5 (원지동지하1층 1층 2층),한식,02-0000-0000
매일향,서울특별시 서초구 동광로 67 1층 (방배동),중국식,02-0000-0000
행복밥상,서울특별시 서초구 마방로10길 18-15 극동빌딩 1층 2호 (양재동),한식,02-0000-0000
CARNE BRASIL GRILL (까르니 브라질 그릴),서울특별시 서초구 방배로 83-9 5층 (방배동),경양식,02-0000-0000
돼지띠식당 서초점,서울특별시 서초구 효령로 428 (서초동),한식,02-0000-0000
해우담 서초본점,서울특별시 서초구 강남대로 349 지하1층 (서초동 우남빌딩),한식,02-0000-0000
디토,서울특별시 서초구 명달로 94 (주)삼성출판사 사옥 1층 (서초동),경양식,02-0000-0000
홍.낙.제,서울특별시 서초구 서초중앙로26길 17 (서초동1층),한식,02-0000-0000
한우플러스,서울특별시 서초구 서초대로46길 109 2층 (서초동 지산빌딩),경양식,02-0000-0000
피노,서울특별시 서초구 신흥말길 84 1층 (내곡동),한식,02-0000-0000
한촌설렁탕 사당역점,서울특별시 서초구 방배천로 36 삼남빌딩 1층 (방배동),한식,02-0000-0000
(주)이춘복스시강남,서울특별시 서초구 강남대로61길 13 1층 2층 (서초동),일식,02-0000-0000
하우스(HOUSE),서울특별시 서초구 효령로4길 7 (방배동),경양식,02-0000-0000
동신참치양재직영점,서울특별시 서초구 강남대로 213 지하1층 (양재동),일식,02-0000-0000
The Park(뷔페식당),서울특별시 서초구 바우뫼로12길 70 2층 (양재동 더케이서울호텔),경양식,02-0000-0000
목우촌마을 청계산점,서울특별시 서초구 원터길 20 1층 (원지동),한식,02-0000-0000
자인뭉티기,서울특별시 서초구 강남대로37길 24-7 1층 (서초동),한식,02-0000-0000
일품헌,서울특별시 서초구 남부순환로 2634-27 가동 1층2층 (양재동 성원빌딩),중국식,02-0000-0000
빛고을으뜸추어탕,서울특별시 서초구 서초중앙로26길 13 1층 (서초동),한식,02-0000-0000
여진족,서울특별시 서초구 방배천로4안길 12 1층 지하1층 (방배동),한식,02-0000-0000
신의주찹쌀순대&숯불갈비,서울특별시 서초구 방배천로6길 3-12 (방배동(1층)),한식,02-0000-0000
델리세,서울특별시 서초구 동광로 106 (방배동),까페,02-0000-0000
장수원,서울특별시 서초구 방배중앙로 153 지하1층1층2층 (방배동),한식,02-0000-0000
원당감자탕,서울특별시 서초구 방배천로4길 9 2층 3층 (방배동),한식,02-0000-0000
두껍삼 강남직영점,서울특별시 서초구 서초대로78길 44 1층 (서초동),한식,02-0000-0000
임금님밥상,서울특별시 서초구 동광로11길 97 A동 1층 (방배동),한식,02-0000-0000
육갑식당,서울특별시 서초구 강남대로47길 20 (서초동),한식,02-0000-0000
어랑 생선밥상,서울특별시 서초구 사평대로55길 21-2 1층 (반포동),한식,02-0000-0000
미방,서울특별시 서초구 방배중앙로 156 1층 (방배동),한식,02-0000-0000
황태마을,서울특별시 서초구 바우뫼로2길 68 (우면동),한식,02-0000-0000
리향,서울특별시 서초구 반포대로28길 15 2층 (서초동),중국식,02-0000-0000
서울집,서울특별시 서초구 서운로 220 1층 5호6호 (서초동 대지프라자),한식,02-0000-0000
육갑식당,서울특별시 서초구 서래로 33 2층 (반포동),한식,02-0000-0000
됐소 강남,서울특별시 서초구 서초대로78길 46 2층 3층 (서초동),한식,02-0000-0000
도쿄하나 사당점,서울특별시 서초구 방배천로 11 3층 301호내 2호 (방배동 SK리더스뷰),일식,02-0000-0000
da Pitta(다 피타),서울특별시 서초구 효령로 202 1층 (서초동),경양식,02-0000-0000
춘향골 추어탕,서울특별시 서초구 서운로11길 10 1층 (서초동),한식,02-0000-0000
오동도 산아나고 숯불구이,서울특별시 서초구 서초대로 3-4 103호 103-1호 (방배동 방배디오슈페리움1),한식,02-0000-0000
영주축협 한우프라자 청계산역점,서울특별시 서초구 청계산로 197 4층 5층 (신원동),한식,02-0000-0000
다피타(da pitta),서울특별시 서초구 반포대로23길 32 1층 101호 (서초동),경양식,02-0000-0000
포메인서초점,서울특별시 서초구 반포대로 104 1층 (서초동),한식,02-0000-0000
삼육가 사당역1호점,서울특별시 서초구 방배천로 10 1층 (방배동),한식,02-0000-0000
울돌목 가는길,서울특별시 서초구 서초대로40길 41 지하1층 (서초동),한식,02-0000-0000
우밀면옥 교대점,서울특별시 서초구 법원로2길 15 1층 104호 (서초동 길도 BD ),한식,02-0000-0000
방배본가면옥,서울특별시 서초구 방배로 41 방배홈스텔 1층 102호 (방배동),한식,02-0000-0000
효소원 순두부와 청국장 그리고 전,서울특별시 서초구 효령로34길 12 1층 (방배동),한식,02-0000-0000
홍천한우,서울특별시 서초구 효령로55길 47 (서초동2층일부3층일부),한식,02-0000-0000
원조서초갈비,서울특별시 서초구 반포대로 12 2층 (서초동),한식,02-0000-0000
맷돌로만청계산점,서울특별시 서초구 청룡마을3길 11 (신원동),한식,02-0000-0000
엉터리생고기 교대역점,서울특별시 서초구 서초대로55길 3 1층 (서초동 애니빌딩),한식,02-0000-0000
묘오또,서울특별시 서초구 방배로28길 16 (방배동1층),한식,02-0000-0000
리차이,서울특별시 서초구 서초대로25길 17 (방배동1층),중국식,02-0000-0000
만다린,서울특별시 서초구 강남대로51길 5 3층 (서초동),중국식,02-0000-0000
서울만남의광장휴게소 한식당,서울특별시 서초구 양재대로12길 73-71 (원지동 서울만남의광장휴게소 한식당),한식,02-0000-0000
함평한우 고깃집,서울특별시 서초구 효령로49길 15 1층 (서초동),한식,02-0000-0000
임광루,서울특별시 서초구 방배로 28 1층 9호 1층 10호 (방배동),중국식,02-0000-0000
방배골,서울특별시 서초구 동광로 7-4 (방배동),한식,02-0000-0000
국수명가,서울특별시 서초구 효령로53길 14 (서초동),분식,02-0000-0000
장꼬방,서울특별시 서초구 강남대로61길 27 1층 (서초동),한식,02-0000-0000
사조참치(사당역점),서울특별시 서초구 방배천로2길 12 지하1층 (방배동),일식,02-0000-0000
제주흑다돈 강남직영점,서울특별시 서초구 강남대로65길 10 1층 (서초동),한식,02-0000-0000
소소정,서울특별시 서초구 동광로 68 1층 (방배동),한식,02-0000-0000
램하우스 서초법원점,서울특별시 서초구 법원로2길 15 (서초동56 (202호)),한식,02-0000-0000
방배 육감,서울특별시 서초구 효령로 19 12층 (방배동 지상),한식,02-0000-0000
서초LA,서울특별시 서초구 반포대로21길 36 (서초동),한식,02-0000-0000
명선헌,서울특별시 서초구 서운로 39 원진빌딩 지하1층 (서초동),한식,02-0000-0000
약초마을,서울특별시 서초구 강남대로2길 3 (양재동1층),한식,02-0000-0000
한국회관,서울특별시 서초구 사평대로18길 10 (반포동가동 1층2층),한식,02-0000-0000
양모리 양대창,서울특별시 서초구 방배로 174 107호 (방배동),한식,02-0000-0000
강남따로국밥,서울특별시 서초구 신반포로47길 118 2층 (잠원동 근생빌딩A동),한식,02-0000-0000
민어사랑,서울특별시 서초구 효령로 182-8 1층 (방배동),한식,02-0000-0000
제주어항1950,서울특별시 서초구 방배로 189 1층 (방배동),한식,02-0000-0000
어진,서울특별시 서초구 강남대로18길 15-11 12층 (양재동),한식,02-0000-0000
송쉐프,서울특별시 서초구 남부순환로339길 33 (서초동),중국식,02-0000-0000
한우명가 노고단,서울특별시 서초구 법원로 16 (서초동정곡빌딩 동관 지하15호),한식,02-0000-0000
평가옥,서울특별시 서초구 논현로 69 (양재동1층2층),한식,02-0000-0000
루안,서울특별시 서초구 방배중앙로 214 (방배동지하1층),중국식,02-0000-0000
평가옥(반포점),서울특별시 서초구 사평대로 353 (반포동서일빌딩 1층 (103-107호)),한식,02-0000-0000
유다까 회전초밥전문점,서울특별시 서초구 방배로 215 (방배동1층),일식,02-0000-0000
진상샤브샤브,서울특별시 서초구 효령로77길 30 지하1층 (서초동 강남역 푸르지오시티),한식,02-0000-0000
하남돼지집 교대점,서울특별시 서초구 서초대로46길 99 1층 (서초동),한식,02-0000-0000
듬북담북(뱅뱅점),서울특별시 서초구 효령로 430 1층 (서초동),한식,02-0000-0000
황궁,서울특별시 서초구 법원로 15 지하1층 (서초동),중국식,02-0000-0000
주식회사 맛있는이야기 노랑저고리,서울특별시 서초구 서초대로73길 9 (서초동타임빌딩 601호),한식,02-0000-0000
황제,서울특별시 서초구 서래로7길 19 (반포동(지상2층)),중국식,02-0000-0000
주식회사 서석대,서울특별시 서초구 서초대로 346 102호 (서초동 서초동 동아빌라트),한식,02-0000-0000
기와집순두부 서초점,서울특별시 서초구 서초대로51길 14 지하1층 (서초동),한식,02-0000-0000
서래본가,서울특별시 서초구 사평대로 126 (반포동1층2층3층),한식,02-0000-0000
만다린,서울특별시 서초구 방배로6길 10-15 1층 (방배동),중국식,02-0000-0000
신선설농탕,서울특별시 서초구 효령로 322 (서초동1층),한식,02-0000-0000
구이마마,서울특별시 서초구 강남대로25길 59 (양재동1층),한식,02-0000-0000
정여사 손칼국수,서울특별시 서초구 바우뫼로 23 201호 (우면동),분식,02-0000-0000
서초아구찜,서울특별시 서초구 효령로55길 15 1층 105호 (서초동),한식,02-0000-0000
바르미샤브샤브앤칼국수,서울특별시 서초구 방배천로 11 2층 202-2호 (방배동),기타,02-0000-0000
의정부 평양면옥,서울특별시 서초구 강남대로93길 28 12층 (잠원동),한식,02-0000-0000
해늘찹쌀순대,서울특별시 서초구 동산로 89 2층 (양재동),한식,02-0000-0000
우리바다생태찌개,서울특별시 서초구 반포대로24길 82 (서초동1층),한식,02-0000-0000
오선채,서울특별시 서초구 남부순환로 2634-8 지하1층 (양재동),한식,02-0000-0000
대나무골,서울특별시 서초구 법원로3길 15 (서초동),한식,02-0000-0000
장원한정식,서울특별시 서초구 법원로2길 19 (서초동),한식,02-0000-0000
신가예촌,서울특별시 서초구 서운로 11 서초대우디오빌 1층 106호 (서초동),한식,02-0000-0000
늘봄웰봄,서울특별시 서초구 서초중앙로 188 (서초동 아크로비스타지하1층지하A-105A-106A-107호),한식,02-0000-0000
삼성각,서울특별시 서초구 서초대로78길 42 (서초동2층),중국식,02-0000-0000
태평양,서울특별시 서초구 서초중앙로24길 18 지하1층 (서초동),일식,02-0000-0000
포폴라리타,서울특별시 서초구 사평대로22길 41 1층 (반포동),경양식,02-0000-0000
봉추찜닭,서울특별시 서초구 반포대로28길 91 101호 (서초동),한식,02-0000-0000
신태평양,서울특별시 서초구 서초대로 307 지하1층 가호 (서초동),일식,02-0000-0000
나나마구로,서울특별시 서초구 반포대로28길 65-4 12층 (서초동),일식,02-0000-0000
참이맛 감자탕,서울특별시 서초구 사평대로56길 10 1층 (서초동),한식,02-0000-0000
서동한우 강남점,서울특별시 서초구 서초대로74길 29 201호208호 (서초동 서초파라곤),한식,02-0000-0000
방배골식당,서울특별시 서초구 방배로8길 6 (방배동(지상2층)),한식,02-0000-0000
명동보리밥 방배점,서울특별시 서초구 서초대로 108 (방배동지상2층 201호),한식,02-0000-0000
송강,서울특별시 서초구 명달로9길 5 (방배동1층),한식,02-0000-0000
서초 불쭈꾸미,서울특별시 서초구 서초대로42길 29 (서초동지상1층),한식,02-0000-0000
갈비사랑,서울특별시 서초구 강남대로 204 지층지상12345층 (양재동),한식,02-0000-0000
송이하랑,서울특별시 서초구 서초대로 21 (방배동지상1층2층),한식,02-0000-0000
북해도,서울특별시 서초구 서초대로 265 지하1층 (서초동),일식,02-0000-0000
원당,서울특별시 서초구 반포대로28길 69 (서초동),한식,02-0000-0000
진대감,서울특별시 서초구 나루터로12길 18 1층 (잠원동 수인빌딩),한식,02-0000-0000
이남장(서초점),서울특별시 서초구 서초대로49길 4 1층2층3층 (서초동),한식,02-0000-0000
초선과여포,서울특별시 서초구 서초대로78길 44 (서초동201호),중국식,02-0000-0000
가조고향마을,서울특별시 서초구 반포대로30길 18 (서초동1층),한식,02-0000-0000
오발탄,서울특별시 서초구 반포대로 154 123층 (서초동),한식,02-0000-0000
영변,서울특별시 서초구 반포대로23길 22 2층 (서초동 영변빌딩),일식,02-0000-0000
삼호복집,서울특별시 서초구 강남대로51길 5 (서초동),복어취급,02-0000-0000
삼호복집,서울특별시 서초구 강남대로99길 19 용량빌딩 1층 (잠원동),복어취급,02-0000-0000
(주)배나무골,서울특별시 서초구 마방로2길 12 (양재동),한식,02-0000-0000
진동둔횟집,서울특별시 서초구 강남대로91길 18 지하1층1층2층 (잠원동),일식,02-0000-0000
내고향본가,서울특별시 서초구 나루터로 69 샤르망 101호 (잠원동),한식,02-0000-0000
한촌설렁탕,서울특별시 서초구 동산로 87 (양재동),한식,02-0000-0000
우작설렁탕,서울특별시 서초구 서초중앙로6길 7 (서초동),한식,02-0000-0000
서초원,서울특별시 서초구 서초대로 283 (서초동),한식,02-0000-0000
소들녘 서초점,서울특별시 서초구 효령로 232 12층 (서초동),한식,02-0000-0000
서초버드나무집,서울특별시 서초구 효령로 434 (서초동),한식,02-0000-0000
봉평고향메밀촌,서울특별시 서초구 신반포로45길 26 동화빌딩 1층 (잠원동),한식,02-0000-0000
서초정육식당,서울특별시 서초구 서초대로38길 51 (서초동),한식,02-0000-0000
조가네 갑오징어 방배카페거리점,서울특별시 서초구 방배중앙로 173 1층 (방배동),한식,02-0000-0000
