쎈느,서울특별시 성동구 연무장5길 20 1층 (성수동2가),기타,02-0000-0000
더 퍼즈(The Pause),서울특별시 성동구 성수일로 47 1층 104호 (성수동1가),기타,02-0000-0000
메이탄 성수서울숲 주식회사,서울특별시 성동구 왕십리로 50 2층 (성수동1가),중국식,02-0000-0000
메가박스중앙(주)성수지점,서울특별시 성동구 왕십리로 50 3층 (성수동1가),기타,02-0000-0000
메가박스중앙(주) 성수지점,서울특별시 성동구 왕십리로 50 7층 (성수동1가),기타,02-0000-0000
아쿠아덕 Aqua Duck Brewing Co.,서울특별시 성동구 마장로 301 2층 201호 (마장동),경양식,02-0000-0000
칸지고고 왕십리점,서울특별시 성동구 왕십리광장로 17 4층 (행당동),중국식,02-0000-0000
걸작떡볶이치킨성수점,서울특별시 성동구 아차산로 87 1층 (성수동2가),기타,02-0000-0000
고기다,서울특별시 성동구 성수일로12길 20 1층 102호 (성수동2가),기타,02-0000-0000
어페어 커피,서울특별시 성동구 성수이로6길 11 1층 (성수동2가),기타,02-0000-0000
위키드와이프,서울특별시 성동구 성수일로 1 1층 9 10호 (성수동1가),한식,02-0000-0000
야드 바이 비씨,서울특별시 성동구 서울숲2길 36 2층 (성수동1가),기타,02-0000-0000
식물원김밥,서울특별시 성동구 무학로 33 155동 1층 101호 (하왕십리동 텐즈힐),한식,02-0000-0000
순백빙수-성수점,서울특별시 성동구 동일로 135-1 전진빌딩 지1층 14호 (성수동2가),기타,02-0000-0000
열정국밥,서울특별시 성동구 금호산2길 29-5 1층 101호 (금호동3가),한식,02-0000-0000
심야의 숲,서울특별시 성동구 아차산로13길 2 지1층 (성수동2가),라이브카페,02-0000-0000
빙봉까사,서울특별시 성동구 독서당로 202 2층 203 204호 (옥수동),기타,02-0000-0000
와인트리,서울특별시 성동구 무수막길 85 1층 (금호동2가),기타,02-0000-0000
데어데이아(There They Are),서울특별시 성동구 연무장7가길 8 1 2 3층 (성수동2가),기타,02-0000-0000
도도한면,서울특별시 성동구 연무장길 41-17 1층 (성수동2가),기타,02-0000-0000
샐러마켓,서울특별시 성동구 연무장5길 14 1층 (성수동2가),기타,02-0000-0000
럭키파스타,서울특별시 성동구 왕십리로21길 20 2층 (행당동),기타,02-0000-0000
(주)이유있는도시락,서울특별시 성동구 왕십리광장로 10 2층 203호 (행당동),기타,02-0000-0000
숯불구이 미각,서울특별시 성동구 행당로17길 19-2 1층 (행당동),기타,02-0000-0000
엔엠홈,서울특별시 성동구 광나루로4길 4-1 1층 (성수동2가),경양식,02-0000-0000
??愍?,서울특별시 성동구 연무장7가길 6-1 1층 (성수동2가),기타,02-0000-0000
테디스마켓,서울특별시 성동구 서울숲2길 43 2층 (성수동1가),기타,02-0000-0000
옥수포차,서울특별시 성동구 한림말길 24 1층 107-2호 (옥수동 극동옥정아파트),기타,02-0000-0000
로그라운드,서울특별시 성동구 청계천로 494 벽산아파트상가 121동 1층 102호 (하왕십리동),기타,02-0000-0000
달링하버,서울특별시 성동구 무학봉28길 4-1 지2층 B207호 (하왕십리동),분식,02-0000-0000
페이퍼 플레이트(PAPER PLATE),서울특별시 성동구 성수이로14길 15 1층 (성수동2가),기타,02-0000-0000
디어민,서울특별시 성동구 왕십리로 136 3층 (성수동1가),기타,02-0000-0000
심토불이,서울특별시 성동구 성덕정길 141 1층 (성수동2가),한식,02-0000-0000
써니눅(Sunny Nook),서울특별시 성동구 뚝섬로11길 21 UPTOS 지1층 (성수동2가),기타,02-0000-0000
투고 오알(TO GO OR),서울특별시 성동구 송정16길 1-19 지1층 (송정동),기타,02-0000-0000
분식엔포차,서울특별시 성동구 마조로 60 1층 (마장동),한식,02-0000-0000
토리노 한식뷔페,서울특별시 성동구 왕십리로 275 지1층 (행당동),뷔페식,02-0000-0000
육육면관,서울특별시 성동구 왕십리로4가길 9 1층 (성수동1가),기타,02-0000-0000
크레이트커피,서울특별시 성동구 성수일로12가길 10 1층 (성수동2가),기타,02-0000-0000
성수김밥_퍼니텅,서울특별시 성동구 성덕정3길 10-1 1층 (성수동1가),기타,02-0000-0000
도슨트성수,서울특별시 성동구 왕십리로8길 7 1층 (성수동1가),기타,02-0000-0000
다이닝초록,서울특별시 성동구 무학봉길 66 1층 (하왕십리동),기타,02-0000-0000
청담동 샤브(왕십리역점),서울특별시 성동구 왕십리광장로 17 왕십리민자역사 3층 (행당동),기타,02-0000-0000
바인(Bar Inn),서울특별시 성동구 성수일로11길 10 지1층 (성수동1가),기타,02-0000-0000
구아바(GUABAR),서울특별시 성동구 성수이로14길 7 3층 (성수동2가),기타,02-0000-0000
범스트릿,서울특별시 성동구 왕십리로22길 8 1층 (도선동),기타,02-0000-0000
밥드림(Dream),서울특별시 성동구 자동차시장1길 70 장안평중고자동차시장 B호동 지1층 별동지하5호 (용답동),한식,02-0000-0000
신선식탁,서울특별시 성동구 연무장5가길 25 성수역 SK V1 Tower 1층 112호 (성수동2가),기타,02-0000-0000
마라공방,서울특별시 성동구 아차산로17길 48 성수 SK V1 CENTER I 지1층 RB111-1호 (성수동2가),중국식,02-0000-0000
누루주먹밥(왕십리뉴타운점),서울특별시 성동구 왕십리로 410 C동 1층 105호 (하왕십리동 센트라스),기타,02-0000-0000
탄스이카부츠,서울특별시 성동구 연무장5가길 26 지1층 (성수동2가),기타,02-0000-0000
"여기, 런던(Here LONDON)서울특별시 성동구 뚝섬로9길 16 1층 203호 (성수동2가),기타,02-0000-0000
모멘토브루어스,서울특별시 성동구 상원6길 11-1 1층 (성수동1가),기타,02-0000-0000
아방베이커리 서울숲점,서울특별시 성동구 왕십리로 83-21 디타워 스트리트동 지1층 B117B118B119B120호 (성수동1가 아크로 서울포레스트),기타,02-0000-0000
라이크어시네마 신금호점,서울특별시 성동구 행당로 41 1층 (금호동1가),기타,02-0000-0000
인치스,서울특별시 성동구 서울숲2길 19-13 1층 (성수동1가),기타,02-0000-0000
호감도,서울특별시 성동구 연무장9길 8-1 지1층 (성수동2가),기타,02-0000-0000
시올돈,서울특별시 성동구 한림말3길 15 국민약국 1층 (옥수동),기타,02-0000-0000
수컷 웅,서울특별시 성동구 무학봉28길 3-1 1층 102호 (하왕십리동 왕십리 지음재),기타,02-0000-0000
챔스빈커피 상왕십리점,서울특별시 성동구 무학로 8-3 1층 (도선동),기타,02-0000-0000
고찌소 옥수,서울특별시 성동구 독서당로 216-1 지1층 (옥수동),기타,02-0000-0000
우리술 당당 성수점,서울특별시 성동구 연무장길 81 남경빌딩 지1층 비102호 (성수동2가),기타,02-0000-0000
성수 물고기,서울특별시 성동구 성덕정15길 5-1 1층 (성수동2가),경양식,02-0000-0000
포미래,서울특별시 성동구 아차산로11길 33 1층 (성수동2가)20,태국등)",02-0000-0000
화이트글래스,서울특별시 성동구 상원12길 34 1층 108호 109호 (성수동1가),기타,02-0000-0000
라사천마라탕 왕십리점,서울특별시 성동구 무학봉28길 4-1 지2층 B201호 (하왕십리동),기타,02-0000-0000
포메인레드 왕십리점,서울특별시 성동구 왕십리광장로 17 왕십리민자역사 3층 RE-04-1호 (행당동),기타,02-0000-0000
마마식당,서울특별시 성동구 무학로6길 50 101동 1층 158 159호 (도선동 성동삼성쉐르빌),한식,02-0000-0000
우리술당당 서울숲점,서울특별시 성동구 왕십리로5길 9-20 지1층 (성수동1가),기타,02-0000-0000
매튜,서울특별시 성동구 뚝섬로15길 31 1층 (성수동2가),기타,02-0000-0000
오스테리아 로에로,서울특별시 성동구 뚝섬로9길 13-1 1층 (성수동2가),경양식,02-0000-0000
코스모스상점,서울특별시 성동구 성수이로7길 27 서울숲코오롱디지탈타워 1층 106-A2호 (성수동2가),기타,02-0000-0000
쿠키?,서울특별시 성동구 아차산로 84 홍인빌딩 1층 (성수동2가),기타,02-0000-0000
연돈볼카츠 왕십리역점,서울특별시 성동구 마조로1길 41 2 3층 (행당동),경양식,02-0000-0000
뚝섬포구,서울특별시 성동구 왕십리로8길 19-4 1층 (성수동1가),기타,02-0000-0000
폴라인 커피바,서울특별시 성동구 연무장3길 13 1층 (성수동2가),기타,02-0000-0000
서산 산꽃게,서울특별시 성동구 마장로 325 1층 (마장동),한식,02-0000-0000
소문난순대국,서울특별시 성동구 용답25라길 23 지1층 (용답동),한식,02-0000-0000
금호전집,서울특별시 성동구 금호산2길 8 1층 101호 (금호동3가),한식,02-0000-0000
레이지보틀,서울특별시 성동구 연무장길 41-18 1층 (성수동2가),기타,02-0000-0000
속초면옥 달꽃식당,서울특별시 성동구 왕십리로 410 L동 121호 (하왕십리동 센트라스),한식,02-0000-0000
청죽골,서울특별시 성동구 왕십리로 134 1층 (성수동1가),기타,02-0000-0000
서가미트델리,서울특별시 성동구 마장로40길 4-2 1층 (마장동),경양식,02-0000-0000
마장식당,서울특별시 성동구 마장로35길 76 상가동 지하1층 101102호 (마장동),한식,02-0000-0000
에피소드,서울특별시 성동구 뚝섬로 341 지하1층 (성수동1가),기타,02-0000-0000
목로정원,서울특별시 성동구 서울숲2길 47 3층 (성수동1가),기타,02-0000-0000
빨간창고,서울특별시 성동구 둘레길 147-1 1층 (성수동2가),일식,02-0000-0000
케슬리,서울특별시 성동구 상원6길 3 1층 (성수동1가),기타,02-0000-0000
풀핑 & 참살이두판피자,서울특별시 성동구 무수막길 85 2층 101호 (금호동2가),기타,02-0000-0000
가조쿠,서울특별시 성동구 연무장길 31-2 1층 (성수동2가),일식,02-0000-0000
맛있는돈까스,서울특별시 성동구 마조로 73 1층 102호 (마장동),경양식,02-0000-0000
락지,서울특별시 성동구 성덕정15길 4-3 1층 (성수동2가),한식,02-0000-0000
한가연,서울특별시 성동구 성덕정9가길 12-1 1층 (성수동1가),기타,02-0000-0000
무공돈까스 성수이마트점,서울특별시 성동구 뚝섬로 385-40 1층 103호 (성수동2가),한식,02-0000-0000
럼프슈가(Lump Sugar),서울특별시 성동구 용답29길 28 1층 (용답동),까페,02-0000-0000
다로베,서울특별시 성동구 왕십리로11길 7 1층 (성수동1가)70.05,태국등)",02-0000-0000
카츠성수 이자카야카도,서울특별시 성동구 서울숲4길 26 1층 (성수동1가),일식,02-0000-0000
렌더(render),서울특별시 성동구 마조로5길 4 지하1층 (행당동),기타,02-0000-0000
마리오네(MARIONE),서울특별시 성동구 성수이로12길 15 1층 101호 (성수동2가),기타,02-0000-0000
타코랑,서울특별시 성동구 행당로 129 1층 (행당동),한식,02-0000-0000
장흥집,서울특별시 성동구 마장로 137 221동 1층 113호 (상왕십리동 텐즈힐),한식,02-0000-0000
(주)로컬릿,서울특별시 성동구 한림말길 33 2층 (옥수동),경양식,02-0000-0000
벙커(Bunker),서울특별시 성동구 마조로3길 8 지하1층 (행당동),기타,02-0000-0000
오솜도솜,서울특별시 성동구 한림말3길 10 1층 103호 (옥수동)46,태국등)",02-0000-0000
글리머,서울특별시 성동구 성수일로6길 47 4층 (성수동2가),기타,02-0000-0000
박여사네 감자탕,서울특별시 성동구 금호산길 49 1층 (금호동2가),한식,02-0000-0000
옹근달,서울특별시 성동구 성수이로7길 41-1 12층 (성수동2가),기타,02-0000-0000
생활맥주 한양대점,서울특별시 성동구 마조로7길 10 1층 (행당동),기타,02-0000-0000
맵당(왕십리 한양대점),서울특별시 성동구 마조로7길 14 2층 (행당동),한식,02-0000-0000
(주)신세계푸드 신세계라이브쇼핑,서울특별시 성동구 아차산로 17 서울숲 L-Tower 지하1층 102호 (성수동1가),한식,02-0000-0000
밥뚝딱부대찌개,서울특별시 성동구 장터길 40-4 1층 (금호동4가),한식,02-0000-0000
누메로 뜨레쓰,서울특별시 성동구 성수일로 21 1층 (성수동1가),경양식,02-0000-0000
지수언니,서울특별시 성동구 성덕정길 91 1층 2호 (성수동2가),기타,02-0000-0000
은준쌀국수,서울특별시 성동구 왕십리로5길 9-2 2층 (성수동1가)65.81,태국등)",02-0000-0000
칠칠켄터키 한양대점,서울특별시 성동구 마조로 17 2층 (행당동),호프/통닭,02-0000-0000
감성요리,서울특별시 성동구 왕십리로4길 28-8 2층 (성수동1가),한식,02-0000-0000
잠수교집,서울특별시 성동구 아차산로 137 1층 (성수동2가),식육(숯불구이),02-0000-0000
대광식당,서울특별시 성동구 뚝섬로 414 1층 (성수동2가),한식,02-0000-0000
톤즈커피 Tonz coffee,서울특별시 성동구 마조로11길 12 1층 (행당동),기타,02-0000-0000
세이버 앤 페이버,서울특별시 성동구 성수일로 28 2층 (성수동1가),기타,02-0000-0000
봄의정원 성수점,서울특별시 성동구 연무장길 81 남경빌딩 지1층 (성수동2가),기타,02-0000-0000
(주)클라스카컴퍼니,서울특별시 성동구 연무장15길 11 가동 3층 B303호 (성수동2가),기타,02-0000-0000
제주스,서울특별시 성동구 뚝섬로 379 3층 (성수동2가),기타,02-0000-0000
명가통닭(행당점),서울특별시 성동구 행당로 112 1층 (행당동),호프/통닭,02-0000-0000
제이엠,서울특별시 성동구 성수일로10길 26 상가동 1층 114호 (성수동2가),한식,02-0000-0000
넘버파이브,서울특별시 성동구 왕십리로4길 28-2 지하1층 (성수동1가),경양식,02-0000-0000
춘향미엔,서울특별시 성동구 왕십리로21길 26 1층 (행당동),중국식,02-0000-0000
굿갓레스토랑 성수역점,서울특별시 성동구 연무장길 41-22 2층 201호 (성수동2가),경양식,02-0000-0000
오늘와인한잔 왕십리역점,서울특별시 성동구 마조로7길 14 1층 (행당동),기타,02-0000-0000
족보잇는 국밥,서울특별시 성동구 마장로27길 4 1층 (마장동),한식,02-0000-0000
프라이데이 무브먼트,서울특별시 성동구 왕십리로14길 7 2층 (성수동1가),기타,02-0000-0000
왕코등갈비,서울특별시 성동구 금호산2길 17-1 1층 (금호동3가),한식,02-0000-0000
왕십리 정부네곱창,서울특별시 성동구 마장로 228-24 1층 (홍익동),한식,02-0000-0000
골드소일 주식회사,서울특별시 성동구 성수이로7가길 7 1동 12층 (성수동2가),경양식,02-0000-0000
정태네실비집,서울특별시 성동구 마조로5길 5 지하1층 (행당동),한식,02-0000-0000
사촌오빠네,서울특별시 성동구 무학봉15길 10-1 1층 102호 (하왕십리동),한식,02-0000-0000
강레오의 차돌집 왕십리점,서울특별시 성동구 무학봉11길 2 1층 (하왕십리동),한식,02-0000-0000
세광양대창(성수점),서울특별시 성동구 아차산로 122 1층 101호 (성수동2가),식육(숯불구이),02-0000-0000
33 마카롱,서울특별시 성동구 금호산길 10 1층 (금호동3가),기타,02-0000-0000
탐앤탐스 성수1호점,서울특별시 성동구 성수이로 51 1층 101A101B호 (성수동2가),기타,02-0000-0000
오투휴게소,서울특별시 성동구 마조로5길 4-16 1층 (행당동),기타,02-0000-0000
목금,서울특별시 성동구 왕십리로2길 34 1층 (성수동1가),경양식,02-0000-0000
모르타르(mortar),서울특별시 성동구 상원2길 5-5 1층 (성수동1가),경양식,02-0000-0000
동대문엽기떡볶이 성수점,서울특별시 성동구 아차산로7길 28 1층 11호 (성수동2가),한식,02-0000-0000
비엔에이치알커피,서울특별시 성동구 연무장5길 9-16 1층 106107호 (성수동2가),기타,02-0000-0000
히포커피,서울특별시 성동구 마조로11길 5 1층 (행당동),기타,02-0000-0000
주식회사 팀메리,서울특별시 성동구 마조로11길 5 1층 (행당동),기타,02-0000-0000
아울림,서울특별시 성동구 서울숲4길 26 2층 (성수동1가),경양식,02-0000-0000
배달의쌀국수,서울특별시 성동구 왕십리로 273-1 지하1층 (행당동),한식,02-0000-0000
청주한씨,서울특별시 성동구 연무장길 41-22 지하1층 (성수동2가),한식,02-0000-0000
주전자,서울특별시 성동구 무학로2길 41 1층 (도선동),한식,02-0000-0000
제일양대창,서울특별시 성동구 고산자로 281 2층 (홍익동),식육(숯불구이),02-0000-0000
곱창쓰,서울특별시 성동구 무학봉15길 28 1층 (하왕십리동),한식,02-0000-0000
두찜성동왕십리점,서울특별시 성동구 마장로 137 402동 1층 115호 (상왕십리동 텐즈힐),한식,02-0000-0000
카페 드 모나코 Cafe de Monaco,서울특별시 성동구 고산자로2길 65 상가2동 2107호 (행당동 서울숲리버뷰자이),기타,02-0000-0000
"마켓로거스 성수점 보끄팬, 명동칼국수 테이스트 오브 비엣서울특별시 성동구 뚝섬로 379 3층 (성수동2가),한식,02-0000-0000
퍼응언 PHO NGON,서울특별시 성동구 상원길 17 2층 (성수동1가)75.45,태국등)",02-0000-0000
하노이바게트,서울특별시 성동구 서울숲2길 32-14 1층 105호 (성수동1가 갤러리아 포레),까페,02-0000-0000
벨라스가든,서울특별시 성동구 왕십리로 66-10 1층 (성수동1가),경양식,02-0000-0000
아워킬리바(HOUR:CILLIBA),서울특별시 성동구 용답29길 26 1층 (용답동),한식,02-0000-0000
디 이막 서울숲점,서울특별시 성동구 서울숲2길 36 지1층 1층 (성수동1가),기타,02-0000-0000
한식밥상,서울특별시 성동구 무학봉길 83 2층 (하왕십리동),한식,02-0000-0000
담,서울특별시 성동구 무학봉길 83 2층 2호 (하왕십리동),한식,02-0000-0000
정담초밥,서울특별시 성동구 금호로 162 1층 (금호동1가),일식,02-0000-0000
닐스(NYLS),서울특별시 성동구 성수일로3길 12-2 1층 101호 (성수동1가),기타,02-0000-0000
파티세리 아모니,서울특별시 성동구 광나루로 152 1층 (성수동1가),기타,02-0000-0000
윈야드 성수,서울특별시 성동구 연무장길 8-1 (성수동1가),기타,02-0000-0000
샌드카베,서울특별시 성동구 서울숲4길 22-18 1층 (성수동1가),기타,02-0000-0000
스시라온,서울특별시 성동구 성수일로 10 서울숲 ITCT 지식산업센터 1층 106호 (성수동1가),일식,02-0000-0000
선샤인비치,서울특별시 성동구 동일로 83 삼보약국 1층 (성수동2가),경양식,02-0000-0000
포보스,서울특별시 성동구 동일로 143 1층 111호 112호 (성수동2가 성수1차 대우아파트),한식,02-0000-0000
송정가든,서울특별시 성동구 동일로 265 건영아파트상가 지1층 B03호 (송정동),기타,02-0000-0000
송정,서울특별시 성동구 광나루로11길 46 1층 (송정동),기타,02-0000-0000
테디스오븐,서울특별시 성동구 서울숲2길 43 1층 (성수동1가),기타,02-0000-0000
이쉐프의 회뜰레옹,서울특별시 성동구 무학로 33 153동 1층 102호 (하왕십리동 텐즈힐),한식,02-0000-0000
성수호칼국수,서울특별시 성동구 성수일로4길 45 1층 (성수동2가),한식,02-0000-0000
카페온화 성수점,서울특별시 성동구 아차산로 78 1층 (성수동2가),기타,02-0000-0000
종로빈대떡,서울특별시 성동구 용답19길 3-1 1층 (용답동),한식,02-0000-0000
핏자터틀스 성수,서울특별시 성동구 성덕정길 139 1층 (성수동2가),기타,02-0000-0000
앤드투투,서울특별시 성동구 서울숲4길 9 1층 101호 (성수동1가),기타,02-0000-0000
팔공키친,서울특별시 성동구 무학봉28길 4-1 지2층 204호 (하왕십리동),기타,02-0000-0000
올드너티(oldnutty),서울특별시 성동구 광나루로2길 23-1 쌍둥이빌라 1층 (성수동2가),기타,02-0000-0000
데비(Debby),서울특별시 성동구 한림말3길 2 지1층 (옥수동),기타,02-0000-0000
프랭크버거 한양대점,서울특별시 성동구 마조로 30 미진빌딩 1층 102호 (행당동),기타,02-0000-0000
랜드온커피,서울특별시 성동구 행당로17길 22 1층 (행당동),기타,02-0000-0000
전 여사,서울특별시 성동구 마장로 216 1층 (홍익동),기타,02-0000-0000
우마텐 텐동,서울특별시 성동구 동일로 143 1층 126호 (성수동2가 성수1차 대우아파트),기타,02-0000-0000
목포 산꽃게,서울특별시 성동구 마장로 331 1층 (마장동),한식,02-0000-0000
우프,서울특별시 성동구 서울숲4길 16-19 2층 (성수동1가),기타,02-0000-0000
문센트(moonscent),서울특별시 성동구 매봉길 50 126동 지1층 B112호 (옥수동 이편한세상옥수파크힐스),기타,02-0000-0000
마라탕 전문점 샹츠마라 왕십리 직영점,서울특별시 성동구 왕십리로24길 18 2층 (도선동),기타,02-0000-0000
마루제면소,서울특별시 성동구 아차산로13길 37 2층 (성수동2가),기타,02-0000-0000
시옹마오,서울특별시 성동구 연무장7길 7-1 린빌딩 3층 (성수동2가),기타,02-0000-0000
무경계,서울특별시 성동구 광나루로11길 3-1 1층 (송정동),기타,02-0000-0000
프랭크버거 왕십리 텐즈힐점,서울특별시 성동구 무학로 33 153동 1층 102호 (하왕십리동 텐즈힐),기타,02-0000-0000
쉭앤칙 K-FOOD,서울특별시 성동구 아차산로13길 37 1층 104호 (성수동2가),기타,02-0000-0000
콩카세(CONCASSE),서울특별시 성동구 서울숲4길 22-18 지1층 (성수동1가),경양식,02-0000-0000
와썹 파스타,서울특별시 성동구 장터길 32 지1층 (금호동4가),경양식,02-0000-0000
인덕스토어,서울특별시 성동구 매봉길 2 2층 (옥수동)95.31,태국등)",02-0000-0000
숙성회 심,서울특별시 성동구 왕십리로24나길 8 1층 101호 (도선동),횟집,02-0000-0000
싸움의고수(용답점),서울특별시 성동구 용답중앙길 57-1 1층 (용답동),기타,02-0000-0000
더핏짜 성수,서울특별시 성동구 광나루로2길 34-17 1층 (성수동2가),기타,02-0000-0000
찬마카세,서울특별시 성동구 성수일로3길 12 태성빌딩 1층 (성수동1가),기타,02-0000-0000
드립온 행당점,서울특별시 성동구 고산자로 177 상가동 1층 105호 (행당동 서울숲행당푸르지오아파트),기타,02-0000-0000
락사(LAXXA),서울특별시 성동구 성수이로14길 14 (주)대명케미칼 나(B)동 1층 102호 (성수동2가),기타,02-0000-0000
엘루라,서울특별시 성동구 성수일로1길 8 1층 (성수동1가),경양식,02-0000-0000
주식회사 엘엘에스컴퍼니,서울특별시 성동구 연무장5길 7 1층 B호 (성수동2가),기타,02-0000-0000
청기와타운(왕십리점),서울특별시 성동구 왕십리광장로 17 왕십리민자역사 1층 C-04호 (행당동),한식,02-0000-0000
BANH MI 반미주에,서울특별시 성동구 독서당로 308-1 1층 (금호동4가)4,태국등)",02-0000-0000
이가네푸디,서울특별시 성동구 금호산2길 29-5 1층 101호 (금호동3가),기타,02-0000-0000
만복수산,서울특별시 성동구 마장로 137 221동 1층 1101호 (상왕십리동 텐즈힐),횟집,02-0000-0000
레이어드버거(LAYERED),서울특별시 성동구 마장로 137 221동 1층 1132호 (상왕십리동 텐즈힐),기타,02-0000-0000
와떠마라탕 왕십리점,서울특별시 성동구 무학봉28길 4-1 지1층 B102호 (하왕십리동),기타,02-0000-0000
이응,서울특별시 성동구 왕십리로6길 16 1층 (성수동1가),기타,02-0000-0000
서울스트롤(주식회사 알티드 서울숲브런치점),서울특별시 성동구 서울숲6길 12 1층 (성수동1가),경양식,02-0000-0000
서경도락 디피,서울특별시 성동구 왕십리로10길 5 지1층 (성수동1가),한식,02-0000-0000
루루피피글루글루,서울특별시 성동구 연무장5가길 25 성수역 SK V1 Tower 1층 104호 (성수동2가),기타,02-0000-0000
버텍스 미국식 덮밥,서울특별시 성동구 무학봉28길 4-1 지1층 B107호 (하왕십리동),경양식,02-0000-0000
호사다마,서울특별시 성동구 연무장길 37-18 2층 (성수동2가),기타,02-0000-0000
움(woom),서울특별시 성동구 아차산로7길 20 3층 (성수동2가),기타,02-0000-0000
경주이씨,서울특별시 성동구 왕십리로8길 19-6 1층 (성수동1가),한식,02-0000-0000
파스타집이야 왕십리점,서울특별시 성동구 마장로 137 402동 112호 (상왕십리동 텐즈힐),기타,02-0000-0000
치킨마루 왕십리센트라스점,서울특별시 성동구 왕십리로 410 H동 지1층 B101호 (하왕십리동 센트라스),호프/통닭,02-0000-0000
카우(C.O.W),서울특별시 성동구 뚝섬로7길 6 1층 (성수동2가),기타,02-0000-0000
(주)투카츠,서울특별시 성동구 상원길 52 2층 (성수동1가),기타,02-0000-0000
본죽앤비빔밥 한양대점,서울특별시 성동구 마조로 35 서전빌딩 1층 106호 (행당동),한식,02-0000-0000
페스토리(Pastory),서울특별시 성동구 연무장길 37-14 1 2층 (성수동2가),기타,02-0000-0000
데이릿,서울특별시 성동구 상원1길 39 지1층 (성수동1가),기타,02-0000-0000
호호왕만두,서울특별시 성동구 독서당로 297-2 1층 (금호동3가),기타,02-0000-0000
곳간 바이 멜드,서울특별시 성동구 상원8길 1 지1층 (성수동1가),기타,02-0000-0000
미육탄,서울특별시 성동구 상원10길 3 2층 (성수동1가),경양식,02-0000-0000
커피집 보후밀,서울특별시 성동구 뚝섬로17길 29 1층 (성수동2가),기타,02-0000-0000
멈블케이크,서울특별시 성동구 무학로 24-1 1층 (홍익동),기타,02-0000-0000
쏘티,서울특별시 성동구 성덕정15길 12 1층 남2호 (성수동2가 성동상가아파트),경양식,02-0000-0000
예쓰뮤직커피알콜,서울특별시 성동구 성덕정15길 12 1층 북8호 (성수동2가 성동상가아파트),기타,02-0000-0000
콩시루 콩나물국밥,서울특별시 성동구 행당로1길 7 1층 (금호동1가),한식,02-0000-0000
대한닭발1979,서울특별시 성동구 행당로1길 7 1층 (금호동1가),한식,02-0000-0000
초이다이닝 성수점,서울특별시 성동구 연무장길 50 2층 (성수동2가),한식,02-0000-0000
웨스턴챕터,서울특별시 성동구 서울숲2길 12-8 2층 (성수동1가),기타,02-0000-0000
서산산꽃게2,서울특별시 성동구 마장로 325 2층 (마장동),한식,02-0000-0000
밥풀릭스(BAPULIX),서울특별시 성동구 왕십리로 410 I동 1층 134호 (하왕십리동 센트라스),기타,02-0000-0000
뽈로파스타,서울특별시 성동구 서울숲2길 15 2층 (성수동1가),경양식,02-0000-0000
아줄라나(A Sulana),서울특별시 성동구 금호산길 42 1층 (금호동2가),기타,02-0000-0000
페로몬(Pheromone),서울특별시 성동구 상원2길 5 3층 (성수동1가),기타,02-0000-0000
바틀리어,서울특별시 성동구 왕십리로 410 G동 1층 105호 (하왕십리동 센트라스),기타,02-0000-0000
더플레이팅,서울특별시 성동구 마장로 202-8 2층 (홍익동),한식,02-0000-0000
망고홀덤라운지,서울특별시 성동구 왕십리로28길 20 2층 (홍익동),기타,02-0000-0000
카페 글락,서울특별시 성동구 성수이로22길 61 1층 (성수동2가),기타,02-0000-0000
퍼부어 성수점,서울특별시 성동구 아차산로17길 14-1 지1층 1층 (성수동2가),기타,02-0000-0000
아쿠아산타 서울숲카페,서울특별시 성동구 상원6길 5-1 4층 (성수동1가),기타,02-0000-0000
이나닭강정 왕십리점,서울특별시 성동구 왕십리로21길 27 1층 (행당동),한식,02-0000-0000
면화손칼국수,서울특별시 성동구 왕십리로4길 24-3 2층 (성수동1가),한식,02-0000-0000
어술족,서울특별시 성동구 무학봉길 88 1층 (하왕십리동),기타,02-0000-0000
서경도락,서울특별시 성동구 왕십리로10길 5 1층 (성수동1가),기타,02-0000-0000
라포레 성수맨션,서울특별시 성동구 왕십리로10길 5 4층 (성수동1가),기타,02-0000-0000
서경도락 별관,서울특별시 성동구 왕십리로10길 5 2층 (성수동1가),기타,02-0000-0000
명동칼국수 성수점,서울특별시 성동구 동일로 143 1층 104호 105호 (성수동2가 성수1차 대우아파트),한식,02-0000-0000
명인만두 왕십리역점,서울특별시 성동구 왕십리광장로 17 왕십리민자역사 4층 (행당동),한식,02-0000-0000
와이덴,서울특별시 성동구 성수일로12길 34 1층 101호 (성수동2가),기타,02-0000-0000
신전떡볶이 왕십리 센트라스점,서울특별시 성동구 무학로 16-1 1층 (홍익동),한식,02-0000-0000
팬톤 클래식,서울특별시 성동구 뚝섬로9길 13-1 지1층 (성수동2가),기타,02-0000-0000
미분당,서울특별시 성동구 성수일로10길 26 하우스디 세종타워 상가동 1층 111호 (성수동2가)42.93,태국등)",02-0000-0000
37.5 시그니처 성수점,서울특별시 성동구 연무장길 41-19 1층 2층 3층 (성수동2가),기타,02-0000-0000
행복곱창,서울특별시 성동구 성덕정15길 6-32 1층 (성수동2가),한식,02-0000-0000
아쿠아산타 성수카페거리,서울특별시 성동구 성수이로 45 1층 (성수동2가),기타,02-0000-0000
샐러드플러스,서울특별시 성동구 아차산로9길 30-9 1층 (성수동2가),기타,02-0000-0000
아루쿠 ARUCU,서울특별시 성동구 상원1길 35-14 지1층 (성수동1가),기타,02-0000-0000
프레고클럽,서울특별시 성동구 상원2길 1-10 지1층 (성수동1가),경양식,02-0000-0000
투데이즈 위켄드(Today's weekend),서울특별시 성동구 왕십리로5길 14-1 1층 (성수동1가),기타,02-0000-0000
뛰뚜아멍,서울특별시 성동구 광나루로11길 20 1층 (송정동),경양식,02-0000-0000
행당동 닭강정,서울특별시 성동구 행당로 113 1층 (행당동),기타,02-0000-0000
골든센트리 Golden Century,서울특별시 성동구 연무장9길 8-1 2층 (성수동2가),기타,02-0000-0000
모찌토끼 마카롱,서울특별시 성동구 용답중앙23길 16-2 1층 (용답동),기타,02-0000-0000
섬 bar,서울특별시 성동구 성덕정15길 4-7 1층 (성수동2가),기타,02-0000-0000
전여사 김치찜 제육92,서울특별시 성동구 무학봉28길 4-1 지2층 B202호 (하왕십리동),한식,02-0000-0000
하이엔리틀,서울특별시 성동구 상원길 50-31 1층 (성수동1가),기타,02-0000-0000
채선당 자연한가득 왕십리역점,서울특별시 성동구 왕십리광장로 17 왕십리민자역사 4층 (행당동),한식,02-0000-0000
구테로이테 베이커리카페 성수,서울특별시 성동구 연무장13길 9 아이템플 1층 (성수동2가),기타,02-0000-0000
높은산(noppensan),서울특별시 성동구 성수이로 18-1 1층 (성수동2가),기타,02-0000-0000
금돈옥,서울특별시 성동구 고산자로 211 1층 (행당동),한식,02-0000-0000
상상오리 왕십리점,서울특별시 성동구 마장로 137 221동 1층 1191호 (상왕십리동 텐즈힐),한식,02-0000-0000
스코브,서울특별시 성동구 서울숲2길 16-12 1층 (성수동1가),기타,02-0000-0000
성수제과,서울특별시 성동구 연무장길 5 1층 (성수동2가),기타,02-0000-0000
샐러마켓 뚝섬역점,서울특별시 성동구 뚝섬로1길 55-1 1층 (성수동1가),기타,02-0000-0000
와인사랑 성수점,서울특별시 성동구 뚝섬로1길 25 서울숲 한라에코밸리 1층 111호 112호 (성수동1가),기타,02-0000-0000
삼청동샤브 AK성수점,서울특별시 성동구 왕십리로 50 메가박스 스퀘어 2층 (성수동1가),기타,02-0000-0000
서울브루어리 성수 탭룸,서울특별시 성동구 연무장길 28-12 2층 (성수동2가),기타,02-0000-0000
시올돈 왕십리점,서울특별시 성동구 왕십리로 295 1층 (행당동),한식,02-0000-0000
노모어피자 왕십리점,서울특별시 성동구 마장로 137 221동 1층 1109호 (상왕십리동 텐즈힐),한식,02-0000-0000
207다이닝,서울특별시 성동구 성수일로1길 12-12 지1층 (성수동1가),경양식,02-0000-0000
TARTAN HOUSE 타탄하우스,서울특별시 성동구 독서당로 295-1 3층 (금호동3가),기타,02-0000-0000
82키친푸드2,서울특별시 성동구 무학로6길 33 2층 201호 (홍익동),한식,02-0000-0000
주르데크레프,서울특별시 성동구 서울숲2길 19 2층 (성수동1가),기타,02-0000-0000
감동푸드,서울특별시 성동구 행당로17길 34 1층 (행당동),한식,02-0000-0000
빠숑,서울특별시 성동구 독서당로 279-1 1 2층 (금호동4가),경양식,02-0000-0000
에이엠피(AMP),서울특별시 성동구 광나루로 260 2층 (성수동2가),기타,02-0000-0000
얼스케이크베이크샵,서울특별시 성동구 상원6나길 7-6 1층 (성수동1가),기타,02-0000-0000
멜시보끔 분식집,서울특별시 성동구 무수막길 76-1 1층 (금호동2가),분식,02-0000-0000
고니네 포차,서울특별시 성동구 고산자로 177 상가동 1층 109호 (행당동 서울숲행당푸르지오아파트),기타,02-0000-0000
82키친푸드 3,서울특별시 성동구 무학로6길 33 2층 202호 (홍익동),기타,02-0000-0000
속닥,서울특별시 성동구 성수이로22길 61 1층 (성수동2가),기타,02-0000-0000
빌라.1990(Villa.1990),서울특별시 성동구 둘레9길 17 2층 (성수동1가),기타,02-0000-0000
"숲,성수서울특별시 성동구 아차산로 3 성수동 아파트형 공장 두앤캔 하우스 1층 103호 (성수동1가),기타,02-0000-0000
낙곱새 전문점 낙원당 한양대점,서울특별시 성동구 사근동길 66 1층 102호 (사근동),한식,02-0000-0000
1키로 탕수육,서울특별시 성동구 왕십리로21길 46 1층 (행당동),중국식,02-0000-0000
반장즉석떡볶이 옥수한남점,서울특별시 성동구 한림말길 31 옥수삼성아파트 상가동 지1층 비33호 (옥수동),기타,02-0000-0000
배떡,서울특별시 성동구 용답중앙13길 14 1층 (용답동),분식,02-0000-0000
얼스케이크베이크샵,서울특별시 성동구 상원6나길 7 1층 (성수동1가),기타,02-0000-0000
가마로강정,서울특별시 성동구 마장로 137 221동 1층 1134호 (상왕십리동 텐즈힐),기타,02-0000-0000
카페 해피캠퍼,서울특별시 성동구 왕십리로4길 10-15 1층 (성수동1가),기타,02-0000-0000
신구 샤브샤브,서울특별시 성동구 한림말길 31 옥수삼성아파트 상가동 지1층 비34호 (옥수동),기타,02-0000-0000
우리사람,서울특별시 성동구 독서당로 187 옥수동극동아파트 상가동 지1층 005호 006호 (옥수동),한식,02-0000-0000
종가빈대떡,서울특별시 성동구 아차산로 20 (성수동1가지상1층),기타,02-0000-0000
삼천만회집,서울특별시 성동구 아차산로 87 (성수동2가),한식,02-0000-0000
무모한초밥 금호점,서울특별시 성동구 장터길 25-1 (금호동3가),패스트푸드,02-0000-0000
또봉이 통닭,서울특별시 성동구 용답29길 19 (용답동지상1층(매화길 56 )),한식,02-0000-0000
푸른바다횟집,서울특별시 성동구 성덕정15길 4-17 1층 (성수동2가),일식,02-0000-0000
태평양수산,서울특별시 성동구 마장로 185 (홍익동),일식,02-0000-0000
포차윤,서울특별시 성동구 마조로3가길 12 지하1층 (행당동 19-93),경양식,02-0000-0000
무등산,서울특별시 성동구 성덕정길 150 (성수동2가),한식,02-0000-0000
조은세상,서울특별시 성동구 고산자로 337-1 1층 (마장동),한식,02-0000-0000
곽가네왕갈비탕,서울특별시 성동구 독서당로 290 (금호동4가586575),한식,02-0000-0000
다모아뷔페,서울특별시 성동구 광나루로8길 11 2층 (성수동2가),한식,02-0000-0000
부원냉면,서울특별시 성동구 장터길 39 (금호동3가(지상1층)),한식,02-0000-0000
새촌131,서울특별시 성동구 성수일로3길 7-1 지하1층 (성수동1가),한식,02-0000-0000
만나식당,서울특별시 성동구 왕십리로21길 20 1층 (행당동),분식,02-0000-0000
김밥천국,서울특별시 성동구 마장로 283 (마장동(지상1층)),김밥(도시락),02-0000-0000
리빠똥호프본점,서울특별시 성동구 왕십리로 357 1층2층 (하왕십리동),호프/통닭,02-0000-0000
여우주막,서울특별시 성동구 마조로 15-8 (행당동 행당동 19-84 지상1층),한식,02-0000-0000
왕십리주먹고기집,서울특별시 성동구 행당로17길 13 (행당동),한식,02-0000-0000
토상막회,서울특별시 성동구 무학봉길 88 (하왕십리동),일식,02-0000-0000
퇴근길 한잔,서울특별시 성동구 장터길 21-1 (금호동3가(지하1층)),호프/통닭,02-0000-0000
아이리스,서울특별시 성동구 성덕정19길 17 (성수동2가(지상1층)),호프/통닭,02-0000-0000
다온,,중국식,02-0000-0000
스텀필즈커피 성수점,서울특별시 성동구 성수이로 147 지상1층 104호 (성수동2가 289-319 아이에스비즈타워),까페,02-0000-0000
원샷,서울특별시 성동구 아차산로 116 (성수동2가),호프/통닭,02-0000-0000
할매순대국,서울특별시 성동구 둘레15길 24 (성수동2가(1층)),한식,02-0000-0000
성수식당,서울특별시 성동구 성수일로12길 19-1 (성수동2가),한식,02-0000-0000
고향식당,서울특별시 성동구 사근동길 63 1층 (사근동),한식,02-0000-0000
도죠,서울특별시 성동구 성수이로 126 (성수동2가 277-20외4필지 지상1층),분식,02-0000-0000
춘천집닭갈비,서울특별시 성동구 마조로7길 7-1 (행당동지상1층),한식,02-0000-0000
수제족발전문전 운비,서울특별시 성동구 무수막길 91 (금호동2가(지상1층)),한식,02-0000-0000
수현회집,서울특별시 성동구 무학봉28길 12 지상1층 (행당동 286-17),일식,02-0000-0000
카네기,서울특별시 성동구 성덕정길 140 (성수동2가),호프/통닭,02-0000-0000
지성식당,서울특별시 성동구 둘레5길 15 (성수동1가(지상1층)),한식,02-0000-0000
델리키친,서울특별시 성동구 동일로 269 지상2층 (송정동 91-21),한식,02-0000-0000
차이나밥(BOB),서울특별시 성동구 독서당로40길 39 지하2층 (옥수동 근린생활시설동),한식,02-0000-0000
다사랑,서울특별시 성동구 왕십리로20길 43 (홍익동(지상1층)),까페,02-0000-0000
충남식당,서울특별시 성동구 성수일로12길 25 1층 (성수동2가),한식,02-0000-0000
해장국집,서울특별시 성동구 금호로 56 지상1층 (금호동1가),한식,02-0000-0000
굴국밥현이네,서울특별시 성동구 아차산로11길 11 (성수동2가지상1층),한식,02-0000-0000
아비꼬(성수역점),서울특별시 성동구 연무장5가길 25 1층 117호 (성수동2가),일식,02-0000-0000
토라식당,서울특별시 성동구 연무장7가길 6-1 지하1층 (성수동2가),일식,02-0000-0000
커피사피엔스 성수현대테라스점,서울특별시 성동구 연무장5가길 7 성수역 현대테라스타워 1층 108호 (성수동2가),기타,02-0000-0000
코지하우스,서울특별시 성동구 뚝섬로 379 3층 (성수동2가),한식,02-0000-0000
미아논나(mia nonna),서울특별시 성동구 연무장5길 9-16 1층 104호 (성수동2가),기타,02-0000-0000
베테랑,서울특별시 성동구 마조로3가길 18 지하1층 (행당동),기타,02-0000-0000
더건강찬,서울특별시 성동구 동호로 102 상가동 5층 510호 (금호동3가),한식,02-0000-0000
슈에뜨펍,서울특별시 성동구 성수이로 96 지하1층 (성수동2가),기타,02-0000-0000
우리(祐利)칼국수,서울특별시 성동구 성수일로4길 46 2층 (성수동2가),한식,02-0000-0000
전과함께,서울특별시 성동구 무학봉15길 28-1 1층 (하왕십리동),한식,02-0000-0000
텍사스,서울특별시 성동구 마조로1가길 11 지하1층 (행당동),기타,02-0000-0000
미고플랜(브레쉬팩토리),서울특별시 성동구 금호로 105 상가동 지하3층 B301호 (금호동2가),기타,02-0000-0000
성공 is 100,서울특별시 성동구 성덕정길 39 1층 (성수동1가),호프/통닭,02-0000-0000
에이치지지푸드테인먼트(HGG Foodtainment),서울특별시 성동구 광나루로11길 40 1층 1호 (송정동),호프/통닭,02-0000-0000
고기를 품다,서울특별시 성동구 왕십리로 291-2 1층 (행당동),한식,02-0000-0000
피자알볼로 왕십리뉴타운점,서울특별시 성동구 왕십리로 410 J동 128호 (하왕십리동 센트라스),경양식,02-0000-0000
모노하 성수(MO-NO-HA SEONGSU),서울특별시 성동구 성수이로20길 16 1층 104호 (성수동2가),기타,02-0000-0000
커피엠스테이블 금호팩토리,서울특별시 성동구 금호로 82 2층 (금호동1가),기타,02-0000-0000
모므로 살롱,서울특별시 성동구 서울숲2길 45-1 3층 (성수동1가),기타,02-0000-0000
청주집,서울특별시 성동구 행당로 87 3층 343호 (행당동),한식,02-0000-0000
구펠,서울특별시 성동구 왕십리로14길 30-1 지하12층 (성수동1가),기타,02-0000-0000
소인수서울,서울특별시 성동구 왕십리로 136 1층 (성수동1가),한식,02-0000-0000
55주막,서울특별시 성동구 왕십리로 136 2층 202호 (성수동1가),한식,02-0000-0000
퀴바라,서울특별시 성동구 성수일로1길 18 1층 (성수동1가),경양식,02-0000-0000
고피자 행당점,서울특별시 성동구 행당로 101 1층 101102호 (행당동),기타,02-0000-0000
서양주막,서울특별시 성동구 독서당로51길 19 1층 (금호동1가),한식,02-0000-0000
성수 오오,서울특별시 성동구 뚝섬로1가길 27 2층 (성수동1가),경양식,02-0000-0000
짜장마루,서울특별시 성동구 마장로 137 221동 1190호 (상왕십리동 텐즈힐),중국식,02-0000-0000
도토리편백집 성수점,서울특별시 성동구 뚝섬로 379 이마트 성수점 3층 (성수동2가),한식,02-0000-0000
김사부코다리,서울특별시 성동구 연무장7길 16 지하1층 106호 (성수동2가),한식,02-0000-0000
로우커피스탠드,서울특별시 성동구 연무장길 94 1층 (성수동2가),기타,02-0000-0000
히팅스튜디오,서울특별시 성동구 성수일로12길 20 3층 303호 (성수동2가),기타,02-0000-0000
피카 성수지점,서울특별시 성동구 연무장15길 11 가동 1층 B101호 (성수동2가),한식,02-0000-0000
치유,서울특별시 성동구 연무장15길 11 가동 1층 B105호 (성수동2가),한식,02-0000-0000
서울에스프레소,서울특별시 성동구 왕십리로 64 1층 (성수동1가),기타,02-0000-0000
소재,서울특별시 성동구 마조로3길 8 3층 (행당동),기타,02-0000-0000
마굿간연합,서울특별시 성동구 연무장15길 11 가동 1층 B129호 (성수동2가),한식,02-0000-0000
도담순대국,서울특별시 성동구 성수일로4길 46 1층 (성수동2가),한식,02-0000-0000
이모네 생고기 정육식당,서울특별시 성동구 마조로 17 1층 32호 (행당동),식육(숯불구이),02-0000-0000
얌샘김밥 성수역점,서울특별시 성동구 연무장5가길 7 성수역 현대테라스타워 제1층 107호 (성수동2가),한식,02-0000-0000
작야,서울특별시 성동구 성덕정길 82-1 1층 (성수동2가),일식,02-0000-0000
흰고래연어육회,서울특별시 성동구 장터길 38-1 B3층 (금호동4가),한식,02-0000-0000
서래향,서울특별시 성동구 마장로 137 221동 1층 113911401141호 (상왕십리동 텐즈힐),중국식,02-0000-0000
장수면,서울특별시 성동구 연무장15길 11 가동 1층 B103호 (성수동2가),한식,02-0000-0000
퍼멘트오,서울특별시 성동구 연무장15길 11 가동 1층 B104호 (성수동2가),한식,02-0000-0000
미도림,서울특별시 성동구 왕십리로 108 3층 (성수동1가),기타,02-0000-0000
만수네(MANSUNE),서울특별시 성동구 한림말3길 21-1 1층 (옥수동),한식,02-0000-0000
부어치킨 상왕십리점,서울특별시 성동구 왕십리로 410 J동 1층 134호 (하왕십리동 센트라스),호프/통닭,02-0000-0000
단지 & 감동식혜,서울특별시 성동구 광나루로11길 24 1층 (송정동),한식,02-0000-0000
오스테리아 파로,서울특별시 성동구 서울숲6길 20 1층 (성수동1가),경양식,02-0000-0000
구욱희씨 서울숲점,서울특별시 성동구 서울숲4길 12-22 12층 (성수동1가),기타,02-0000-0000
작품투부대찌개,서울특별시 성동구 독서당로 381 지하1층 11호 (응봉동),한식,02-0000-0000
탐광,서울특별시 성동구 연무장5가길 26 1층 (성수동2가),일식,02-0000-0000
꾸아 서울숲점,서울특별시 성동구 서울숲4길 26-24 지하1층 (성수동1가)58,태국등)",02-0000-0000
블루너리,서울특별시 성동구 성덕정3길 8 1층 103호 (성수동1가),기타,02-0000-0000
반상회성수,서울특별시 성동구 아차산로1길 12 1층 (성수동1가),한식,02-0000-0000
"원앤하프, ONE AND HALF서울특별시 성동구 서울숲4길 18-8 1층 (성수동1가),경양식,02-0000-0000
오오 불독(OHOH 불독),서울특별시 성동구 성덕정길 68 1층 2호 (성수동1가),분식,02-0000-0000
지안,서울특별시 성동구 아차산로7길 3 지하1층 (성수동2가),기타,02-0000-0000
푸라닭 옥수점,서울특별시 성동구 독서당로 208 3층 (옥수동),호프/통닭,02-0000-0000
홈그라운드,서울특별시 성동구 한림말길 22-20 지1층 (옥수동),기타,02-0000-0000
달의 정원(EL PATIO DE LA LUNA),서울특별시 성동구 연무장길 10-5 1층 (성수동1가),기타,02-0000-0000
프란츠카프카 딜리버리,서울특별시 성동구 왕십리로 311-1 지하1층 (행당동),기타,02-0000-0000
프란츠,서울특별시 성동구 왕십리로 311-1 지하1층 (행당동),기타,02-0000-0000
아러바우트,서울특별시 성동구 연무장5가길 32 203호 (성수동2가),기타,02-0000-0000
쿠나(Kuna),서울특별시 성동구 연무장5길 9-16 1층 105호 (성수동2가)45.17,태국등)",02-0000-0000
신통커피,서울특별시 성동구 송정4가길 65 1층 (송정동),기타,02-0000-0000
부어치킨,서울특별시 성동구 마장로 137 221동 1층 1144~1145호 (상왕십리동 텐즈힐),호프/통닭,02-0000-0000
모던키친,서울특별시 성동구 금호산2길 5 지하1층 B02호 (금호동3가),경양식,02-0000-0000
복닭,서울특별시 성동구 성수일로10길 26 상가동 1층 113호 (성수동2가),기타,02-0000-0000
본 떡볶이,서울특별시 성동구 용답중앙길 42 1층 (용답동),한식,02-0000-0000
강호연파 성수 숲속산장점,서울특별시 성동구 연무장길 3-2 1층 (성수동2가),분식,02-0000-0000
이유있는반찬,서울특별시 성동구 왕십리광장로 10 1 2층 (행당동),한식,02-0000-0000
미오 MIEO,서울특별시 성동구 연무장5가길 7 성수역 현대테라스타워 1층 117호 (성수동2가),일식,02-0000-0000
동촌샤브칼국수,서울특별시 성동구 아차산로7길 21 1층 (성수동2가),한식,02-0000-0000
환상부엌,서울특별시 성동구 왕십리로 410 H동 지1층 B103호 (하왕십리동 센트라스),한식,02-0000-0000
등촌샤브칼국수 옥수점,서울특별시 성동구 독서당로40길 39 옥수 어울림 근린생활시설동 지1층 101호 (옥수동),한식,02-0000-0000
나이스두잉 버거샵,서울특별시 성동구 연무장5가길 7 성수역 현대테라스타워 1층 115호 (성수동2가),기타,02-0000-0000
핏제리아 달 포르노,서울특별시 성동구 마조로9길 6-5 1층 (행당동),경양식,02-0000-0000
88다이닝,서울특별시 성동구 성수이로 45 지하1층 (성수동2가),경양식,02-0000-0000
바나프레소 뚝섬역점,서울특별시 성동구 성수일로 77 서울숲 IT 밸리 104호 (성수동1가),기타,02-0000-0000
노모어피자 서울숲점,서울특별시 성동구 서울숲2길 26 1층 (성수동1가),기타,02-0000-0000
비에이치씨 도선점,서울특별시 성동구 무학로6길 50 101동 2층 236-4호 (도선동 성동삼성쉐르빌),호프/통닭,02-0000-0000
kaan(칸),서울특별시 성동구 연무장길 17 1층 (성수동2가),기타,02-0000-0000
고래집,서울특별시 성동구 광나루로 233 1층 (송정동),한식,02-0000-0000
마루(愛),서울특별시 성동구 성수일로8길 5 서울숲 SK V1 TOWER A동 1층 101호 (성수동2가),한식,02-0000-0000
칼리뇨타코 Carino Taco,서울특별시 성동구 왕십리로4길 10-12 지1층 (성수동1가),기타,02-0000-0000
피비지랩(PVG LAB),서울특별시 성동구 왕십리로 102 4층 (성수동1가),기타,02-0000-0000
스시도쿠카미동 왕십리본점,서울특별시 성동구 왕십리로 295 2층 (행당동),일식,02-0000-0000
본도시락 왕십리점,서울특별시 성동구 마장로 137 221동 1층 1185호 (상왕십리동 텐즈힐),한식,02-0000-0000
제비집,서울특별시 성동구 왕십리로4길 10-12 1층 (성수동1가),한식,02-0000-0000
소리숲,서울특별시 성동구 뚝섬로 47-7 1층 (성수동2가),기타,02-0000-0000
삼원,서울특별시 성동구 상원2길 1 3층 (성수동1가),경양식,02-0000-0000
면시켜밥시켜,서울특별시 성동구 행당로 84 행당 한진타운 종합상가 지1층 B007호 (행당동),한식,02-0000-0000
윤반장 성동점,서울특별시 성동구 마조로16길 21 1층 (마장동),한식,02-0000-0000
스시아카진,서울특별시 성동구 왕십리로22길 6 2층 (도선동),일식,02-0000-0000
통동,서울특별시 성동구 성덕정15길 5-1 1층 103호 (성수동2가),기타,02-0000-0000
비비큐 성수중앙점,서울특별시 성동구 아차산로15길 10 성원상떼뷰오피스텔 1층 114호 (성수동2가),호프/통닭,02-0000-0000
베르두레 성수점,서울특별시 성동구 성수이로16길 33 3 4층 (성수동2가),기타,02-0000-0000
우시야 성수점,서울특별시 성동구 뚝섬로9길 3 1층 (성수동2가),식육(숯불구이),02-0000-0000
파라디,서울특별시 성동구 뚝섬로9길 3-1 지1층 (성수동2가),기타,02-0000-0000
커피 바넷리,서울특별시 성동구 서울숲4길 28-14 지1층 (성수동1가),기타,02-0000-0000
난바우동 왕십리점,서울특별시 성동구 마조로5길 10 지1층 (행당동),일식,02-0000-0000
오렌지보틀(한남점),서울특별시 성동구 독서당로39길 43-1 1층 102호 (옥수동),기타,02-0000-0000
미니멀,서울특별시 성동구 고산자로8나길 28 1층 (행당동),분식,02-0000-0000
서울왕돈까스 성수점,서울특별시 성동구 성수일로4길 25 서울숲코오롱디지털타워 1층 104-1호 (성수동2가),경양식,02-0000-0000
킴스키친(KimsKitchen)1972,서울특별시 성동구 자동차시장1길 40 광희빌딩 1층 (용답동),까페,02-0000-0000
태풍순대국,서울특별시 성동구 성수일로 99 서울숲AK밸리 지식산업센터 1층 106호 (성수동1가),한식,02-0000-0000
퍼블릭키친,서울특별시 성동구 왕십리로2길 30 1층 (성수동1가),기타,02-0000-0000
미소야 왕십리민자역사점,서울특별시 성동구 왕십리광장로 17 왕십리민자역사 4층 (행당동),일식,02-0000-0000
찬란한 아구 왕십리점,서울특별시 성동구 무학봉26길 2 1층 101호 (하왕십리동 가온팰리스),한식,02-0000-0000
포스트스크립트(Postscript),서울특별시 성동구 연무장17길 10 A동 4층 (성수동2가),기타,02-0000-0000
바탕,서울특별시 성동구 성수일로3길 5-12 지1층 (성수동1가),기타,02-0000-0000
마케나이데,서울특별시 성동구 독서당로 270 금호동 대우아파트 상가동 106호 (금호동4가),기타,02-0000-0000
천연키친 왕십리뉴타운점,서울특별시 성동구 무학로 33 156동 1층 105호 (하왕십리동 텐즈힐),기타,02-0000-0000
굴림,서울특별시 성동구 성수이로5길 1 1층 (성수동2가),기타,02-0000-0000
하오마라(용답점),서울특별시 성동구 용답중앙15길 3 2층 (용답동),기타,02-0000-0000
솔솥 성수점,서울특별시 성동구 연무장5가길 24 1층 (성수동2가),기타,02-0000-0000
순살만공격,서울특별시 성동구 왕십리로 410 J동 1층 111호 (하왕십리동 센트라스),호프/통닭,02-0000-0000
성수부엌,서울특별시 성동구 광나루로 144 더 스페이스 타워 1층 103호 (성수동1가),한식,02-0000-0000
뵈르에코,서울특별시 성동구 성수이로16길 33 1층 (성수동2가),기타,02-0000-0000
셰지 아베크 상수현,서울특별시 성동구 서울숲2길 44-7 2층 (성수동1가),기타,02-0000-0000
실내포장마차,서울특별시 성동구 성덕정15길 6-15 1층 (성수동2가),정종/대포집/소주방,02-0000-0000
플러드,서울특별시 성동구 상원2길 1 2층 (성수동1가),기타,02-0000-0000
이페메라(EPHEMERA),서울특별시 성동구 연무장17길 10 A동 1층 (성수동2가),기타,02-0000-0000
지우관,서울특별시 성동구 뚝섬로9길 16 지1층 102호 (성수동2가)26.44,태국등)",02-0000-0000
고투웍 성수역점,서울특별시 성동구 연무장5가길 7 성수역 현대테라스타워 1층 112호 (성수동2가),기타,02-0000-0000
꾸먹탕(본점),서울특별시 성동구 마장로 228-18 1층 (홍익동),한식,02-0000-0000
(주)위프라이(WeFry),서울특별시 성동구 연무장15길 11 태광산업 가(B)동 1층 102호 (성수동2가),기타,02-0000-0000
yda cafe(이다 카페),서울특별시 성동구 광나루로 313 2층 (송정동),기타,02-0000-0000
투그,서울특별시 성동구 성수이로14길 5 1층 (성수동2가),기타,02-0000-0000
대패상회 왕십리점,서울특별시 성동구 왕십리로24길 18 1층 (도선동),한식,02-0000-0000
장어시대,서울특별시 성동구 고산자로10길 8 행당빌딩 1층 (행당동),한식,02-0000-0000
성수망치버거,서울특별시 성동구 성덕정3길 8 102호 (성수동1가),경양식,02-0000-0000
프로젝트 앤제이(Project NJ),서울특별시 성동구 뚝섬로17가길 48 성수에이원 지식산업센터 1층 101호 (성수동2가),기타,02-0000-0000
피자파는집,서울특별시 성동구 왕십리로31길 16 1층 (하왕십리동),기타,02-0000-0000
피자알볼로 옥수점,서울특별시 성동구 독서당로 187 옥수동극동아파트 상가동 지1층 018 019호 (옥수동),기타,02-0000-0000
카페 낭만부부,서울특별시 성동구 사근동길 59 효성빌딩 1층 (사근동),기타,02-0000-0000
춘리마라탕 왕십리점,서울특별시 성동구 왕십리로24나길 20 창성빌딩 1층 (도선동),호프/통닭,02-0000-0000
팔구공,서울특별시 성동구 연무장9길 8 1층 (성수동2가),기타,02-0000-0000
봉추찜닭 성수낙낙점,서울특별시 성동구 아차산로17길 48 성수 SK V1 CENTER I 지1층 RB114호 (성수동2가),한식,02-0000-0000
쾌걸 쭈꾸미,서울특별시 성동구 금호산2길 20 1층 (금호동3가),한식,02-0000-0000
캘프,서울특별시 성동구 한림말3길 10 교연학원 1층 104호 (옥수동),기타,02-0000-0000
(주)제이제이브로,서울특별시 성동구 아차산로 163 1층 (성수동2가),기타,02-0000-0000
탑,서울특별시 성동구 용답중앙15길 8-1 성신독서실 2층 (용답동),기타,02-0000-0000
성수식당,서울특별시 성동구 동일로 143 지1층 지101호 (성수동2가 성수1차 대우아파트),한식,02-0000-0000
스시도쿠겐 왕십리본점,서울특별시 성동구 왕십리로 295 1층 (행당동),일식,02-0000-0000
보스코 에스프레소바,서울특별시 성동구 상원1길 13 1층 (성수동1가),기타,02-0000-0000
텐바,서울특별시 성동구 연무장길 41-22 1층 (성수동2가),기타,02-0000-0000
에빠(Etba),서울특별시 성동구 왕십리로5길 19 성수상가 1층 4호 (성수동1가),기타,02-0000-0000
사계,서울특별시 성동구 성덕정17길 7 1층 (성수동2가),기타,02-0000-0000
도선상회,서울특별시 성동구 고산자로 277 왕십리역 요진와이하우스 1층 101호 (도선동),기타,02-0000-0000
스시타카이,서울특별시 성동구 고산자로 277 왕십리역 요진와이하우스 3층 301호 (도선동),일식,02-0000-0000
오일성수,서울특별시 성동구 연무장길 37-18 지1층 (성수동2가),기타,02-0000-0000
지티에스버거 성수,서울특별시 성동구 뚝섬로17가길 48 성수에이원 지식산업센터 1층 102호 (성수동2가),경양식,02-0000-0000
청년피자 행당점,서울특별시 성동구 무학봉길 54-1 1층 (하왕십리동),기타,02-0000-0000
구구치킨,서울특별시 성동구 광나루로11길 13-1 1층 (송정동),호프/통닭,02-0000-0000
냠,서울특별시 성동구 광나루로 152 1층 (성수동1가)13.2,태국등)",02-0000-0000
마야마야,서울특별시 성동구 서울숲2길 24-7 1 2층 (성수동1가),기타,02-0000-0000
(주)더기프팅컴퍼니,서울특별시 성동구 연무장길 38 1층 (성수동2가),기타,02-0000-0000
조조칼국수 성수점,서울특별시 성동구 성수일로8길 55 1층 (성수동2가),한식,02-0000-0000
중앙가속기,서울특별시 성동구 성수일로 9 지1층 (성수동1가),기타,02-0000-0000
행복은간장밥 한양대점,서울특별시 성동구 마조로 30 미진빌딩 1층 101호 (행당동),한식,02-0000-0000
허브나무,서울특별시 성동구 용답중앙23길 13 1층 (용답동),기타,02-0000-0000
맘스피자 한양대점,서울특별시 성동구 사근동길 4 대학약국 2층 (행당동),기타,02-0000-0000
서울브루어리 성수 카페,서울특별시 성동구 연무장길 28-12 1층 (성수동2가),기타,02-0000-0000
포레스트(forest),서울특별시 성동구 서울숲2길 20-12 지1층1층2층 (성수동1가),기타,02-0000-0000
챠우,서울특별시 성동구 뚝섬로7길 6 1층 (성수동2가)45,태국등)",02-0000-0000
돈경,서울특별시 성동구 장터길 17-1 1층 (금호동3가),기타,02-0000-0000
마아트(MAAT)커피브루어스,서울특별시 성동구 성수일로11길 8 선일빌딩 1층 101호 (성수동1가),기타,02-0000-0000
아키나이제면,서울특별시 성동구 왕십리광장로 17 왕십리민자역사 4층 (행당동),일식,02-0000-0000
아가젤라또(성수),서울특별시 성동구 연무장길 41-19 지1층 B101호 (성수동2가),기타,02-0000-0000
옥자 성수,서울특별시 성동구 연무장15길 11 태광산업 가(C)동 2층 C202호 (성수동2가),기타,02-0000-0000
위트 에스프레소바,서울특별시 성동구 성덕정9가길 14 1층 (성수동1가),기타,02-0000-0000
고기반햄반 김치찌개&김치찜,서울특별시 성동구 장터길 21-1 1층 (금호동3가),한식,02-0000-0000
다겸테이블,서울특별시 성동구 연무장길 13 2층 201호 (성수동2가),한식,02-0000-0000
대취,서울특별시 성동구 연무장7가길 2 2층 (성수동2가),기타,02-0000-0000
긱(GEEK),서울특별시 성동구 장터길 44-2 3층 (금호동4가),기타,02-0000-0000
건대우동집,서울특별시 성동구 왕십리로 348 1층 (도선동),기타,02-0000-0000
백억하누 성수본점,서울특별시 성동구 상원4길 11 해솜빌딩 2층 (성수동1가),한식,02-0000-0000
미닛 로스터리(Minute roastery),서울특별시 성동구 왕십리로 343 1층 (하왕십리동),기타,02-0000-0000
일만족발 금호본점,서울특별시 성동구 행당로 6 신세계오피스텔 지1층 B101-1호 (금호동1가),한식,02-0000-0000
싸다김밥 장한평역점,서울특별시 성동구 천호대로 380-7 용답동 동우리즈힐스 1층 102호 103호 (용답동),분식,02-0000-0000
용이네 뚝섬역점,서울특별시 성동구 상원2길 1-10 1층 (성수동1가),분식,02-0000-0000
파인딩유어셀프,서울특별시 성동구 성덕정길 32 1층 (성수동1가),기타,02-0000-0000
칠월의 복숭아,서울특별시 성동구 행당로 84 행당 한진타운 종합상가 지1층 B006호 (행당동),기타,02-0000-0000
건강한식,서울특별시 성동구 무학봉28길 4-1 지2층 B203호 (하왕십리동),한식,02-0000-0000
해담,서울특별시 성동구 동일로 143 1층 121호 123호 124호 (성수동2가 성수1차 대우아파트),한식,02-0000-0000
이와자루,서울특별시 성동구 연무장3길 9-14 2층 (성수동2가),기타,02-0000-0000
밀키샵 성수 Milkyshop seongsu,서울특별시 성동구 연무장길 17 1층 (성수동2가),기타,02-0000-0000
수울래,서울특별시 성동구 독서당로 326 3층 (금호동4가),기타,02-0000-0000
금호 미주리,서울특별시 성동구 장터길 15-2 1층 (금호동3가),기타,02-0000-0000
사운드 키친,서울특별시 성동구 동일로 29 1층 (성수동2가),경양식,02-0000-0000
밤토리,서울특별시 성동구 왕십리로4길 10-9 지1층 (성수동1가),기타,02-0000-0000
오푸,서울특별시 성동구 뚝섬로 408-7 3층 302호 (성수동2가),기타,02-0000-0000
피디삐(PDBB),서울특별시 성동구 성수이로18길 32 1층 (성수동2가),기타,02-0000-0000
아트태그하우스,서울특별시 성동구 서울숲4길 16-9 지1층 (성수동1가),기타,02-0000-0000
요쇼쿠 성수,서울특별시 성동구 서울숲4길 26-10 2층 (성수동1가),일식,02-0000-0000
너츠비어,서울특별시 성동구 뚝섬로 356 1층 (성수동1가),기타,02-0000-0000
씨제이프레시웨이(주) 무신사점 카페테리아 모락모락,서울특별시 성동구 아차산로13길 11 지1층 (성수동2가),한식,02-0000-0000
죠죠,서울특별시 성동구 연무장17길 7 1층 (성수동2가),일식,02-0000-0000
깐부치킨 행당역점,서울특별시 성동구 행당로11길 4 행당동빌딩 1층 (행당동),호프/통닭,02-0000-0000
봉밀가,서울특별시 성동구 왕십리로 50 메가박스 스퀘어 2층 (성수동1가),한식,02-0000-0000
위스탠드,서울특별시 성동구 왕십리로10길 8 1층 (성수동1가),기타,02-0000-0000
소코아 뚝섬점,서울특별시 성동구 상원1길 35-22 2층 (성수동1가),기타,02-0000-0000
조선팩토리 성수,서울특별시 성동구 아차산로17길 49 생각공장데시앙플렉스 1층 R121호 (성수동2가),기타,02-0000-0000
형제보쌈,서울특별시 성동구 고산자로 177 상가동 1층 107호 (행당동 서울숲행당푸르지오아파트),한식,02-0000-0000
효 퍼맨트랩,서울특별시 성동구 왕십리로 66-45 1층 (성수동1가),기타,02-0000-0000
스태거,서울특별시 성동구 성덕정길 56 동구밭 1층 (성수동1가),기타,02-0000-0000
금화카츠,서울특별시 성동구 마장로 137 221동 1층 1104호 (상왕십리동 텐즈힐),기타,02-0000-0000
픽픽,서울특별시 성동구 서울숲4길 20-1 1층 (성수동1가),기타,02-0000-0000
홍익스테이크 왕십리점,서울특별시 성동구 왕십리로 410 I동 1층 123호 (하왕십리동 센트라스),경양식,02-0000-0000
티엔리 베트남 쌀국수&반미,서울특별시 성동구 독서당로60길 2 1층 (응봉동),기타,02-0000-0000
금손,서울특별시 성동구 연무장길 41-26 2층 (성수동2가),기타,02-0000-0000
보리일가,서울특별시 성동구 왕십리로30길 2-1 1층 (도선동),한식,02-0000-0000
아지트,서울특별시 성동구 무학로2길 46 장성빌딩 2층 (도선동),기타,02-0000-0000
온류,서울특별시 성동구 서울숲2길 14-8 2층 (성수동1가),기타,02-0000-0000
리파인 성수점,서울특별시 성동구 연무장5가길 25 성수역 SK V1 Tower 1층 105호 106호 (성수동2가),한식,02-0000-0000
비비큐(BBQ) 금호중앙점,서울특별시 성동구 무수막길 89-38 1층 (금호동2가),호프/통닭,02-0000-0000
행복한 칼국수,서울특별시 성동구 성덕정11길 20 1층 (성수동2가),한식,02-0000-0000
노비아 에 노비오,서울특별시 성동구 성수이로 96 호텔포코(HOTEL POCO) 2층 (성수동2가),경양식,02-0000-0000
테이스트앤드테이스트 성수 플래그십,서울특별시 성동구 연무장길 114 가동 1층 (성수동2가),기타,02-0000-0000
압구정 수산시장,서울특별시 성동구 성수일로 87 1층 2층 (성수동1가),기타,02-0000-0000
영푸드,서울특별시 성동구 동일로59길 4 1층 (송정동),기타,02-0000-0000
도리를 깨우친 곱도리탕 본점,서울특별시 성동구 무학로6길 50 101동 1층 161호 162호 (도선동 성동삼성쉐르빌),기타,02-0000-0000
왕십리 밥도둑 김치찜,서울특별시 성동구 무학로6길 50 101동 1층 161호 162호 (도선동 성동삼성쉐르빌),한식,02-0000-0000
요고프로즌요거트 서울숲점,서울특별시 성동구 왕십리로 50 메가박스 스퀘어 지1층 (성수동1가),기타,02-0000-0000
리호(LEE.HO),서울특별시 성동구 연무장길 37-18 3층 (성수동2가),기타,02-0000-0000
슈퍼파인 스토어,서울특별시 성동구 성수이로22길 51-1 1층 (성수동2가),기타,02-0000-0000
티더블유지티(TWG Tea),서울특별시 성동구 아차산로17길 48 성수 SK V1 CENTER I 1층 R120호 R121호 R122호 (성수동2가),기타,02-0000-0000
맷돌,서울특별시 성동구 성덕정길 63 선출빌딩 1층 3호 (성수동1가),경양식,02-0000-0000
오늘도 김볶만,서울특별시 성동구 무학봉16길 26-9 지1층 (행당동),한식,02-0000-0000
리올 홀덤펍,서울특별시 성동구 마조로5길 3-3 2층 (행당동),기타,02-0000-0000
요리왕,서울특별시 성동구 연무장길 120 1층 (성수동2가),한식,02-0000-0000
군자산책,서울특별시 성동구 서울숲길 36 현대아파트 상가동 지1층 2호 (성수동1가),한식,02-0000-0000
씩씩,서울특별시 성동구 왕십리로 114 지1층 101호 (성수동1가),기타,02-0000-0000
한골향마라탕,서울특별시 성동구 마조로 30 미진빌딩 2층 (행당동),중국식,02-0000-0000
이아래,서울특별시 성동구 서울숲길 36 현대아파트 상가동 지1층 1호 (성수동1가),기타,02-0000-0000
해비트라피,서울특별시 성동구 뚝섬로1길 53-1 지1층 (성수동1가),기타,02-0000-0000
닷 성수(DOT Seongsu),서울특별시 성동구 동일로 75-18 2층 (성수동2가),기타,02-0000-0000
스시 히나타,서울특별시 성동구 무학로2길 16 2층 (도선동),일식,02-0000-0000
조양식당,서울특별시 성동구 광나루로 144 더 스페이스 타워 1층 111호 (성수동1가),한식,02-0000-0000
삼형제김밥 금호점,서울특별시 성동구 금호산길 60-1 1층 (금호동2가),분식,02-0000-0000
슐스타드 본점,서울특별시 성동구 무학봉길 57 1층 102호103호 (하왕십리동),기타,02-0000-0000
플러스82카페 성동구점,서울특별시 성동구 고산자로 275 1층 101호 (도선동),기타,02-0000-0000
춘리마라탕 금호동점,서울특별시 성동구 장터길 22-2 1층 (금호동4가),중국식,02-0000-0000
보배반점,서울특별시 성동구 성수이로7길 27 서울숲코오롱디지탈타워 1층 106-A1호 (성수동2가),중국식,02-0000-0000
무색,서울특별시 성동구 상원2길 1-10 2층 (성수동1가),일식,02-0000-0000
아지트카페,서울특별시 성동구 금호산길 56-1 1층 (금호동2가),기타,02-0000-0000
글랫 도로시,서울특별시 성동구 성수이로 8 1층 (성수동2가),기타,02-0000-0000
82키친푸드,서울특별시 성동구 무학로6길 33 1층 (홍익동),기타,02-0000-0000
아로바스(arroba's),서울특별시 성동구 성수일로 99 서울숲AK밸리 지식산업센터 1층 107호 (성수동1가),한식,02-0000-0000
덴찌,서울특별시 성동구 왕십리로 410 L동 지하1층 121-2호 (하왕십리동 센트라스),정종/대포집/소주방,02-0000-0000
숙성회 한,서울특별시 성동구 행당로 6 신세계오피스텔 1층 102호 (금호동1가),기타,02-0000-0000
풍조미역,서울특별시 성동구 성수일로8길 60 한일비지네스(주) 1층 (성수동2가),한식,02-0000-0000
쑤쑤타이,서울특별시 성동구 상원1길 12 1층 (성수동1가)83,태국등)",02-0000-0000
어썸블리스,서울특별시 성동구 상원2길 5-11 3층 (성수동1가),경양식,02-0000-0000
진미식당,서울특별시 성동구 성덕정17길 8 1층 (성수동2가),한식,02-0000-0000
못말리는 우동,서울특별시 성동구 용답19길 7 1층 (용답동),식육(숯불구이),02-0000-0000
미탄,서울특별시 성동구 금호산2길 3 지하1층 B01호 (금호동3가 세진빌),일식,02-0000-0000
본죽(신금호역점),서울특별시 성동구 금호산길 66-1 1층 (금호동2가),한식,02-0000-0000
디엑스와이지,서울특별시 성동구 연무장9길 4 성일산업 3층 (성수동2가),한식,02-0000-0000
오늘회식,서울특별시 성동구 용답중앙길 72 1층 (용답동),한식,02-0000-0000
소림마라 성동점,서울특별시 성동구 독서당로39길 43-1 103호 (옥수동),분식,02-0000-0000
호치킨 왕십리 뉴타운점,서울특별시 성동구 무학로 33 155동 1층 107호 (하왕십리동 텐즈힐),분식,02-0000-0000
골프스타디움,서울특별시 성동구 아차산로7길 21 지하1층 (성수동2가),한식,02-0000-0000
프로젝트렌트 2호점,서울특별시 성동구 서울숲길 50 1층 (성수동1가),기타,02-0000-0000
역전할머니 맥주(답십리점),서울특별시 성동구 용답19길 15-1 1층 (용답동),한식,02-0000-0000
화이트비치,서울특별시 성동구 왕십리로 410 C동 1층 106호 (하왕십리동 센트라스),기타,02-0000-0000
더벤티 성수아이에스점,서울특별시 성동구 성수이로 147 아이에스비즈타워 1층 102호 (성수동2가),기타,02-0000-0000
오늘의뚝배기,서울특별시 성동구 아차산로17길 49 1층 R122R123호 (성수동2가),한식,02-0000-0000
# 힘이나는 커피생활,서울특별시 성동구 뚝섬로 385-40 1층 (성수동2가),기타,02-0000-0000
이현주의 찬장,서울특별시 성동구 왕십리로4길 20 4층 (성수동1가),한식,02-0000-0000
금녕곰탕,서울특별시 성동구 왕십리로20길 11 1층 (도선동),한식,02-0000-0000
칙피스 성수점,서울특별시 성동구 연무장5길 9-16 1층 101102103호 (성수동2가),기타,02-0000-0000
뚝도청춘상인회협동조합,서울특별시 성동구 성덕정15길 4-4 1층 (성수동2가),한식,02-0000-0000
주식회사 팔오,서울특별시 성동구 서울숲4길 18-8 2층 (성수동1가),한식,02-0000-0000
세광양대창 왕십리점,서울특별시 성동구 왕십리로20길 8 2층 (도선동),한식,02-0000-0000
콜렉트,서울특별시 성동구 서울숲2길 20-8 1층 (성수동1가),기타,02-0000-0000
카페 라쪼 Caffe Lazzo,서울특별시 성동구 왕십리로8길 21 지하1층 (성수동1가),기타,02-0000-0000
스모크키친서울,서울특별시 성동구 성덕정길 120 2층 (성수동2가),기타,02-0000-0000
타임 애프터 타임(TIME AFTER TIME),서울특별시 성동구 연무장길 28-16 12층 (성수동2가),기타,02-0000-0000
기연각,서울특별시 성동구 용답중앙길 76 1층 (용답동),중국식,02-0000-0000
밥묵자 쫌!,서울특별시 성동구 광나루로11길 4 1층 (송정동),한식,02-0000-0000
"국가대표,푸드서울특별시 성동구 행당로1길 7 1층 (금호동1가),한식,02-0000-0000
갓잇(GOD EAT),서울특별시 성동구 연무장7가길 10 1층 (성수동2가),중국식,02-0000-0000
브로벨커피 BroBell Coffee,서울특별시 성동구 뚝섬로 413 1층 (성수동2가),기타,02-0000-0000
메킷나이스,서울특별시 성동구 한림말3길 29 2층 (옥수동),한식,02-0000-0000
하프커피 성수점,서울특별시 성동구 서울숲4길 12 지하1층 (성수동1가),기타,02-0000-0000
수아레 서울,서울특별시 성동구 마장로 327-1 1층 (마장동),기타,02-0000-0000
오일장(oiljang),서울특별시 성동구 서울숲2길 20-8 2층 (성수동1가)54.48,태국등)",02-0000-0000
총각네 옛날통닭,서울특별시 성동구 장터길 41 102호 (금호동3가),한식,02-0000-0000
어묵나라,서울특별시 성동구 천호대로 지하 300 답십리역 지하1층 542-104호 (용답동),한식,02-0000-0000
금호동 비원,서울특별시 성동구 장터길 29 23층 (금호동3가),한식,02-0000-0000
먼치스,서울특별시 성동구 장터길 14-2 지하1층 (금호동4가),기타,02-0000-0000
숲떡,서울특별시 성동구 서울숲2길 14 1층 02호 (성수동1가),분식,02-0000-0000
코트사이드,서울특별시 성동구 아차산로13길 2 3층 (성수동2가),기타,02-0000-0000
써니 SUNNY,서울특별시 성동구 상원길 70 1층 (성수동1가),기타,02-0000-0000
프로젝트렌트 1호점,서울특별시 성동구 서울숲길 43 1층 (성수동1가),기타,02-0000-0000
프로젝트렌트 3호점,서울특별시 성동구 서울숲길 43 2층 (성수동1가),기타,02-0000-0000
바우네 나주곰탕,서울특별시 성동구 왕십리로21길 10 1층 (행당동),한식,02-0000-0000
미디엄스톤,서울특별시 성동구 왕십리로10길 18-1 12층 (성수동1가),기타,02-0000-0000
마장 순대국,서울특별시 성동구 고산자로 306 1층 (마장동),한식,02-0000-0000
이태리 박스,서울특별시 성동구 성덕정11길 22 1층 2호 (성수동2가)6.6,태국등)",02-0000-0000
파워플레이어 에프엔비,서울특별시 성동구 성수일로8길 5 A동 1층 104호 (성수동2가),한식,02-0000-0000
난포,서울특별시 성동구 서울숲4길 18-8 지하1층 (성수동1가),기타,02-0000-0000
무지개맥주 왕십리점,서울특별시 성동구 마조로3가길 18 2층 (행당동),호프/통닭,02-0000-0000
피자닭터,서울특별시 성동구 왕십리로 410 아이동 165호 (하왕십리동 센트라스),경양식,02-0000-0000
자연낙지,서울특별시 성동구 용답중앙21길 1 1층 (용답동),한식,02-0000-0000
오프커피,서울특별시 성동구 연무장길 29-17 1층 (성수동2가),기타,02-0000-0000
애시머트리(ASYMMETRY),서울특별시 성동구 성덕정21길 6 지하11층 (성수동2가),기타,02-0000-0000
좋은맛 옥수점,서울특별시 성동구 한림말3길 29 1층 (옥수동),일식,02-0000-0000
윕WIP성수,서울특별시 성동구 광나루로4가길 5 1층 (성수동2가),경양식,02-0000-0000
키보우라멘,서울특별시 성동구 광나루로6길 35 1층 106호 (성수동2가),기타,02-0000-0000
무학 에스프레소,서울특별시 성동구 무학봉길 55-1 1층 102호 (하왕십리동),기타,02-0000-0000
오감,서울특별시 성동구 마조로3가길 30 2층 (행당동),기타,02-0000-0000
빅쭌부대찌개,서울특별시 성동구 연무장5가길 7 1층 110111호 (성수동2가),한식,02-0000-0000
떡세스,서울특별시 성동구 왕십리로28길 28-1 1층 (홍익동),분식,02-0000-0000
서오릉피자,서울특별시 성동구 마장로 137 221동 1층 1102호 (상왕십리동 텐즈힐),기타,02-0000-0000
라운지카니보,서울특별시 성동구 서울숲4길 20-1 지하1층 (성수동1가),기타,02-0000-0000
성수 사위식당,서울특별시 성동구 연무장5길 9-16 지하1층 B102호 (성수동2가),한식,02-0000-0000
롸버트치킨 성수점,서울특별시 성동구 아차산로17길 49 1층 120호 (성수동2가),한식,02-0000-0000
폼페트(POMPETTE),서울특별시 성동구 독서당로 285 지하1층 (금호동4가),기타,02-0000-0000
띠띠쌀국수(TiTi ph'o),서울특별시 성동구 무학로6길 50 2층 237-1237-2호 (도선동 성동삼성쉐르빌),기타,02-0000-0000
이키나리 돈부리,서울특별시 성동구 아차산로7길 36 1층 1-1(나)호 (성수동2가),일식,02-0000-0000
스테이커렌트,서울특별시 성동구 왕십리로 78 3층 (성수동1가),기타,02-0000-0000
우리집김밥,서울특별시 성동구 왕십리광장로 17 왕십리민자역사 지하2층 B-02호 (행당동),기타,02-0000-0000
프레스나인,서울특별시 성동구 광나루로 176 2층 (성수동1가),기타,02-0000-0000
신의주찹쌀순대(금호점),서울특별시 성동구 난계로 35 2층 (금호동1가),한식,02-0000-0000
소랑호젠,서울특별시 성동구 왕십리로 58 1층 108호 (성수동1가),경양식,02-0000-0000
메가엠지씨커피 뚝섬역점,서울특별시 성동구 상원길 38-1 1층 (성수동1가),기타,02-0000-0000
연,서울특별시 성동구 마장로 137 221동 1층 1119호 (상왕십리동 텐즈힐),일식,02-0000-0000
마마육개장,서울특별시 성동구 무학로6길 50 2층 236-3호 (도선동 성동삼성쉐르빌),한식,02-0000-0000
주식회사 일구공,서울특별시 성동구 서울숲길 37 1층 (성수동1가),기타,02-0000-0000
왕십리 누룽지통닭구이,서울특별시 성동구 고산자로 297 1층 (마장동),경양식,02-0000-0000
(주)키친보리에,서울특별시 성동구 무학로14길 6-11 1층 (홍익동),한식,02-0000-0000
은화수식당 한양대점,서울특별시 성동구 마조로 25 1층 107108호 (행당동),경양식,02-0000-0000
파인와플,서울특별시 성동구 서울숲4길 16-1 1층 (성수동1가),기타,02-0000-0000
죽토피아&진짜배기국밥,서울특별시 성동구 용답중앙13길 6-3 1층 (용답동),한식,02-0000-0000
매우당,서울특별시 성동구 독서당로 299-6 1층 (금호동3가),한식,02-0000-0000
르베지왕,서울특별시 성동구 연무장1길 15-1 1층 (성수동2가),기타,02-0000-0000
최가식당,서울특별시 성동구 둘레9가길 36 1층 (성수동1가),한식,02-0000-0000
암암리,서울특별시 성동구 서울숲2길 13 1층 (성수동1가),한식,02-0000-0000
에스엠씨유카페,서울특별시 성동구 왕십리로 83-21 7층 (성수동1가 아크로 서울포레스트),경양식,02-0000-0000
마라민족 마라탕 마라샹궈,서울특별시 성동구 왕십리로 410 I동 1층 125호 (하왕십리동 센트라스),기타,02-0000-0000
디카페(DCafe),서울특별시 성동구 독서당로39길 48 1층 (옥수동),기타,02-0000-0000
한양양곱창,서울특별시 성동구 마조로 17 한양시장 1층 51 52호 (행당동),식육(숯불구이),02-0000-0000
슬랙(SLAG),서울특별시 성동구 아차산로7나길 14 1층 (성수동2가),기타,02-0000-0000
로우포레스트,서울특별시 성동구 서울숲길 38 1층 (성수동1가),기타,02-0000-0000
돈앤박,서울특별시 성동구 독서당로 378 1층 (응봉동),경양식,02-0000-0000
야페,서울특별시 성동구 뚝섬로17가길 48 성수에이원 지식산업센터 1층 103호 (성수동2가),기타,02-0000-0000
기미사,서울특별시 성동구 성수이로26길 47 지하1 1층 (성수동2가),기타,02-0000-0000
빠레뜨한남,서울특별시 성동구 연무장7가길 2 1층 (성수동2가),경양식,02-0000-0000
Higher,서울특별시 성동구 왕십리로28길 10 준희빌딩 1층 (도선동),한식,02-0000-0000
고니야,서울특별시 성동구 왕십리로20길 36-1 1층 101호 (홍익동 뉴센트빌),한식,02-0000-0000
포케박스 왕십리점,서울특별시 성동구 마장로 137 221동 1층 1159호 (상왕십리동 텐즈힐),기타,02-0000-0000
성수 까망,서울특별시 성동구 연무장5가길 20 2층 (성수동2가),경양식,02-0000-0000
버터팬트리,서울특별시 성동구 아차산로7길 42 1층 (성수동2가),기타,02-0000-0000
과일에 반하다 프루타 금호점,서울특별시 성동구 장터길 12 1 2층 (금호동4가),기타,02-0000-0000
교촌치킨 용답점,서울특별시 성동구 용답중앙13길 6-1 1층 (용답동),호프/통닭,02-0000-0000
어글리 크림치즈(Ugly Creamcheese),서울특별시 성동구 성덕정3길 6 1층 (성수동1가),경양식,02-0000-0000
명품가,서울특별시 성동구 행당로8길 41-2 1층 (행당동),기타,02-0000-0000
금성면옥,서울특별시 성동구 금호산2길 8 1층 102호 (금호동3가),한식,02-0000-0000
떡볶이참잘하는집 떡참 성동왕십리점,서울특별시 성동구 마장로 137 402동 116호 (상왕십리동 텐즈힐),분식,02-0000-0000
강금옥 쭈꾸미,서울특별시 성동구 왕십리로24길 5 1층 (도선동),한식,02-0000-0000
메종 파이프그라운드,서울특별시 성동구 왕십리로 83-21 디타워동 B124 B125호 (성수동1가 아크로 서울포레스트),경양식,02-0000-0000
DDOOK(뚝),서울특별시 성동구 아차산로 46 1층 (성수동1가),기타,02-0000-0000
주052,서울특별시 성동구 고산자로14길 26 114-1호 (행당동 지웰홈스 왕십리),한식,02-0000-0000
오와리,서울특별시 성동구 왕십리로10길 17 지1층 (성수동1가),일식,02-0000-0000
푸른바다찜탕,서울특별시 성동구 독서당로 194 301호 (옥수동),한식,02-0000-0000
돈카춘 왕십리점,서울특별시 성동구 무학로6길 50 101동 146호 (도선동 성동삼성쉐르빌),한식,02-0000-0000
잭슨피자 성수점,서울특별시 성동구 뚝섬로 442 우신빌딩 1층 (성수동2가),기타,02-0000-0000
오카와리,서울특별시 성동구 서울숲4길 28 지하1층 (성수동1가),경양식,02-0000-0000
에펜즈,서울특별시 성동구 서울숲2길 24-8 2층 (성수동1가),기타,02-0000-0000
스아게(SUAGE),서울특별시 성동구 왕십리로4길 28-2 2층 (성수동1가),기타,02-0000-0000
세디치(Sedici),서울특별시 성동구 성수이로22길 37 성수동 아크벨리 108호 (성수동2가),경양식,02-0000-0000
리브나,서울특별시 성동구 뚝섬로 366-46 1층 (성수동1가),경양식,02-0000-0000
스테치,서울특별시 성동구 연무장9길 6 2층 (성수동2가),기타,02-0000-0000
피자탑 왕십리점,서울특별시 성동구 마장로 137 221동 1층 1150호 (상왕십리동 텐즈힐),기타,02-0000-0000
올라프루타,서울특별시 성동구 동일로 223-1 1층 (송정동),기타,02-0000-0000
홍콩반점0410 성수역점,서울특별시 성동구 아차산로 96 신성빌딩 1층 (성수동2가),중국식,02-0000-0000
유캔두잇,서울특별시 성동구 독서당로59길 84 신동아아파트 상가동 2층 203호 (행당동),기타,02-0000-0000
그룬트,서울특별시 성동구 성수이로12길 13 2층 (성수동2가),경양식,02-0000-0000
롸카두둘두(성수점),서울특별시 성동구 성수일로4길 25 서울숲코오롱디지털타워 1층 108호 (성수동2가),기타,02-0000-0000
브라운래빗 서울숲점,서울특별시 성동구 서울숲2길 24 1층 (성수동1가),기타,02-0000-0000
둡,서울특별시 성동구 서울숲2길 16-8 1층 (성수동1가),기타,02-0000-0000
심재응봉,서울특별시 성동구 고산자로2길 4-1 1층 1호 (응봉동),기타,02-0000-0000
존쿡델리미트,서울특별시 성동구 왕십리로 83-21 지하1층 B112호 (성수동1가 아크로 서울포레스트),경양식,02-0000-0000
위드번(With Bun),서울특별시 성동구 성수이로12길 17-1 1층 (성수동2가),경양식,02-0000-0000
솜씨,서울특별시 성동구 행당로9길 43 행당동 대림아파트 국화상가동 3층 301호 (행당동),한식,02-0000-0000
국수나무,서울특별시 성동구 왕십리로 410 센트라스 B동 1층 105호 (하왕십리동 센트라스),한식,02-0000-0000
등촌샤브칼국수 왕십리점,서울특별시 성동구 마장로 137 221동 1층 1165~1166호 (상왕십리동 텐즈힐),한식,02-0000-0000
오늘도 빙수,서울특별시 성동구 무학봉16길 26-9 지1층 (행당동),기타,02-0000-0000
사랑의 포장마차,서울특별시 성동구 독서당로 297-20 1층 (금호동3가),호프/통닭,02-0000-0000
성수꼬마,서울특별시 성동구 성덕정9길 3 1층 (성수동1가),기타,02-0000-0000
REK(렉),서울특별시 성동구 금호로 94 금호힐오피스텔 2층 202호 (금호동1가),기타,02-0000-0000
인생소머리국밥 2호점,서울특별시 성동구 용답길 85 3층 11호호 (용답동),한식,02-0000-0000
오로라베이커리카페,서울특별시 성동구 아차산로 126 더리브 세종타워 1층 101 102 103호 (성수동2가),기타,02-0000-0000
동내이야기,서울특별시 성동구 무학봉길 64 1층 101호 (하왕십리동),기타,02-0000-0000
성수온실,서울특별시 성동구 왕십리로4길 26-14 2 3층 (성수동1가),한식,02-0000-0000
(주)헤비스테이크 성수점,서울특별시 성동구 연무장길 38 1층 1 2호 (성수동2가),경양식,02-0000-0000
블루제이,서울특별시 성동구 무학봉15길 20 1층 (하왕십리동),기타,02-0000-0000
QCO(큐씨오),서울특별시 성동구 연무장길 3 용호빌딩 2층 (성수동2가),기타,02-0000-0000
기러기둥지 성수,서울특별시 성동구 연무장길 38 2층 (성수동2가),기타,02-0000-0000
킨더프레스(kinderpress/성수뚝섬무릉도원),서울특별시 성동구 왕십리로14길 17 1층 (성수동1가),기타,02-0000-0000
돈카츠마?R 왕십리점,서울특별시 성동구 무학로 33 152동 비106호 (하왕십리동 텐즈힐),경양식,02-0000-0000
안수산,서울특별시 성동구 마장로 137 221동 2층 2132호 (상왕십리동 텐즈힐),일식,02-0000-0000
찐미숯불구이,서울특별시 성동구 성수일로10길 26 하우스디 세종타워 1층 105호 (성수동2가),한식,02-0000-0000
픽셀 한양대점,서울특별시 성동구 마조로 25 제일빌딩 1층 109호 (행당동),기타,02-0000-0000
라바바 베이커리,서울특별시 성동구 서울숲4길 20 1층 101호 (성수동1가),기타,02-0000-0000
이지더즈잇,서울특별시 성동구 연무장길 45 지1층 (성수동2가),기타,02-0000-0000
민티베리,서울특별시 성동구 성수일로3길 3-16 지하층 (성수동1가),기타,02-0000-0000
메종 성수돈,서울특별시 성동구 연무장7가길 5 2층 (성수동2가),식육(숯불구이),02-0000-0000
스몰글라스텍스쳐,서울특별시 성동구 아차산로17길 49 생각공장데시앙플렉스 1층 R110호 (성수동2가),경양식,02-0000-0000
잭슨피자 왕십리점,서울특별시 성동구 왕십리로 410 제이동 1층 101호 (하왕십리동 센트라스),기타,02-0000-0000
국민낙곱새 성동점,서울특별시 성동구 장터길 19 1층 103호 (금호동3가),한식,02-0000-0000
아일랜드173,서울특별시 성동구 송정18가길 31-1 지1층 (송정동),경양식,02-0000-0000
에프터드링크버거,서울특별시 성동구 왕십리로 294-2 대도빌딩 1층 (행당동),기타,02-0000-0000
호랑도,서울특별시 성동구 성수이로 147 아이에스비즈타워 1층 101호 (성수동2가),기타,02-0000-0000
러프러프(RUFRUF),서울특별시 성동구 연무장길 81 남경빌딩 401호 (성수동2가),기타,02-0000-0000
아원,서울특별시 성동구 매봉길 50 127동 2-1호 일부 2-2호 (옥수동 이편한세상옥수파크힐스),중국식,02-0000-0000
와인도어,서울특별시 성동구 마장로 137 221동 1층 1221호 (상왕십리동 텐즈힐),한식,02-0000-0000
까사 다 루아(CASAdaLUA),서울특별시 성동구 성덕정길 66 1층 (성수동1가),기타,02-0000-0000
오근내7닭갈비,서울특별시 성동구 아차산로17길 48 성수 SK V1 CENTER I 1층 R107 R108호 (성수동2가),한식,02-0000-0000
커피청,서울특별시 성동구 마조로11길 10 1층 (행당동 행당주택),기타,02-0000-0000
중화반점 여의,서울특별시 성동구 왕십리로24나길 10 지1층 102호 (도선동 트윈빌),중국식,02-0000-0000
옛집 통오리탕,서울특별시 성동구 왕십리로30길 1 1층 (도선동),한식,02-0000-0000
쎄콩데haus,서울특별시 성동구 서울숲2길 34 201호 (성수동1가),기타,02-0000-0000
줄라이멧톰,서울특별시 성동구 고산자로14길 26 101 102 103 104호 (행당동 지웰홈스 왕십리),기타,02-0000-0000
차일드 오 피자,서울특별시 성동구 연무장18길 14 1층 (성수동2가),기타,02-0000-0000
우주식탁,서울특별시 성동구 한림말길 31 옥수삼성아파트 상가 상가동 지1층 비08호 (옥수동),한식,02-0000-0000
미식공작소 왕십리점,서울특별시 성동구 왕십리로21길 16 1층 (행당동),경양식,02-0000-0000
GAMDO(감도),서울특별시 성동구 왕십리로 83-21 디타워 스트리트동 지1층 B115 ?B116호 (성수동1가 아크로 서울포레스트),기타,02-0000-0000
스윗바이브,서울특별시 성동구 왕십리로4길 26-18 2층 (성수동1가),기타,02-0000-0000
성수 이루다,서울특별시 성동구 연무장7가길 2 지1층 (성수동2가),기타,02-0000-0000
피키니키 라자냐,서울특별시 성동구 서울숲2길 14 01호 (성수동1가),경양식,02-0000-0000
프로가정식백반,서울특별시 성동구 광나루로6길 35 성수동 우림 이비즈센터 108 109호 (성수동2가),한식,02-0000-0000
퍼멘트베이커리,서울특별시 성동구 마장로 137 221동 1152호 (상왕십리동 텐즈힐),기타,02-0000-0000
정돈 성수점,서울특별시 성동구 왕십리로 83-21 디타워동 B106 B107 B108호 (성수동1가 아크로 서울포레스트),경양식,02-0000-0000
젤라떼리아 소아베 Gelateria Soave,서울특별시 성동구 고산자로14길 26 1층 111호 (행당동 지웰홈스 왕십리),기타,02-0000-0000
보마켓 서울숲점,서울특별시 성동구 왕십리로 83-21 디타워동 B113 B114호 (성수동1가 아크로 서울포레스트),경양식,02-0000-0000
샐러드41,서울특별시 성동구 고산자로14길 26 1층 108호 (행당동 지웰홈스 왕십리),기타,02-0000-0000
범,서울특별시 성동구 성수이로7길 1 2층 (성수동2가),기타,02-0000-0000
크림라벨,서울특별시 성동구 서울숲2길 34 1층 (성수동1가),기타,02-0000-0000
성수옥상,서울특별시 성동구 연무장17길 5 4층 (성수동2가),경양식,02-0000-0000
닭가대표 왕십리점,서울특별시 성동구 왕십리로 273-1 1층 (행당동),호프/통닭,02-0000-0000
설내옥설렁탕,서울특별시 성동구 금호로 141-2 1층 2층 (금호동2가),한식,02-0000-0000
쿠럼블,서울특별시 성동구 서울숲4길 16-25 2층 (성수동1가),기타,02-0000-0000
퍼주에,서울특별시 성동구 독서당로47길 12-1 지1층 (금호동4가)68.7,태국등)",02-0000-0000
호랑이주점,서울특별시 성동구 서울숲2길 48 2층 (성수동1가),기타,02-0000-0000
김선생 불닭발 성동점,서울특별시 성동구 무학로6길 50 101동 1층 161호 162호 (도선동 성동삼성쉐르빌),한식,02-0000-0000
마라부엌,서울특별시 성동구 행당로15길 4 1층 (행당동),기타,02-0000-0000
바스토리지룸,서울특별시 성동구 연무장7길 8-1 지1층 (성수동2가),기타,02-0000-0000
등촌샤브칼국수,서울특별시 성동구 금호산길 65 2층 (금호동2가),한식,02-0000-0000
유니드(UNEED),서울특별시 성동구 광나루로6길 35 성수동 우림 이비즈센터 1층 105호 (성수동2가),기타,02-0000-0000
수백당,서울특별시 성동구 연무장3길 21 1층 101호 (성수동2가),기타,02-0000-0000
라떼킹 성수점,서울특별시 성동구 왕십리로 98 1층 (성수동1가),기타,02-0000-0000
칙피스 왕십리점,서울특별시 성동구 왕십리로 410 153타워동 1층 109호 (하왕십리동 센트라스),기타,02-0000-0000
이알앤(ERN),서울특별시 성동구 서울숲2길 8-7 1층 (성수동1가),경양식,02-0000-0000
오우드 성수2호점,서울특별시 성동구 성수이로24길 36 2층 (성수동2가),기타,02-0000-0000
에이돈,서울특별시 성동구 서울숲4길 16-25 지1층 (성수동1가),기타,02-0000-0000
삼선회사랑 뚝섬점,서울특별시 성동구 왕십리로10길 6 서울숲비즈포레 1층 108호 (성수동1가),일식,02-0000-0000
BLUE 성수,서울특별시 성동구 연무장7가길 9 1층 102호 (성수동2가),기타,02-0000-0000
사길이삼,서울특별시 성동구 서울숲4길 23 1층 (성수동1가),한식,02-0000-0000
ttitto 띠또분식,서울특별시 성동구 왕십리로 83-21 디타워 스트리트동 지1층 B110호 B111호 (성수동1가 아크로 서울포레스트),분식,02-0000-0000
코끼리 빠 카페,서울특별시 성동구 금호로 58 3층 (금호동1가),기타,02-0000-0000
철길부산집(한양대점),서울특별시 성동구 마조로 15-12 1층 (행당동),한식,02-0000-0000
카페 포틀랜드(CAFE PORTLAND),서울특별시 성동구 상원1길 35-22 지1층 (성수동1가),기타,02-0000-0000
비바 라 비다,서울특별시 성동구 자동차시장1길 96 지1층 B105 B106호 (용답동),기타,02-0000-0000
족팔계,서울특별시 성동구 용답중앙15길 2 1층 (용답동),한식,02-0000-0000
그리노,서울특별시 성동구 성수이로 147 1층 103호 (성수동2가),경양식,02-0000-0000
민들레,서울특별시 성동구 마장로 228-12 1층 (홍익동),한식,02-0000-0000
커피로그리는꿈 협동조합,서울특별시 성동구 상원6나길 22-11 성동지역경제혁신센터 1층 (성수동1가),기타,02-0000-0000
시슬러스(Ceaseless),서울특별시 성동구 왕십리로5길 19 1층 11호 (성수동1가),기타,02-0000-0000
NET VIET 베트남쌀국수,서울특별시 성동구 용답중앙15길 2 2층 (용답동)108,태국등)",02-0000-0000
한낮의밤,서울특별시 성동구 성덕정길 109 2층 (성수동2가),경양식,02-0000-0000
바이바로,서울특별시 성동구 상원6나길 10 1층 (성수동1가),경양식,02-0000-0000
라파예트,서울특별시 성동구 독서당로46길 38-1 1층 (금호동4가),경양식,02-0000-0000
낭만포차 한식점심부페,서울특별시 성동구 왕십리로 311-1 2층 (행당동),한식,02-0000-0000
앤티크하우스 서울,서울특별시 성동구 송정18길 1-1 지1층 (송정동),기타,02-0000-0000
스윗글로우 Sweet Glow,서울특별시 성동구 광나루로 291 1층 (송정동),기타,02-0000-0000
카야네,서울특별시 성동구 상원1길 15 1층 2층 (성수동1가),기타,02-0000-0000
일리에,서울특별시 성동구 서울숲2길 19-7 1층 (성수동1가),기타,02-0000-0000
오마카세 오사이초밥 성수점,서울특별시 성동구 연무장3길 9-14 1층 (성수동2가),일식,02-0000-0000
브리비트,서울특별시 성동구 상원6길 5-1 1층 (성수동1가),경양식,02-0000-0000
라폰다,서울특별시 성동구 독서당로 194 3층 303호 (옥수동),경양식,02-0000-0000
카페내셔널,서울특별시 성동구 광나루로4가길 14 1층 (성수동2가),기타,02-0000-0000
투파인드피터 성수점,서울특별시 성동구 아차산로 97 남영빌딩 2층 207호 (성수동2가),기타,02-0000-0000
더바투(THE BATU),서울특별시 성동구 연무장길 37-22 1층 2층 (성수동2가),기타,02-0000-0000
아파스타먼,서울특별시 성동구 왕십리로10길 10 2층 (성수동1가),기타,02-0000-0000
샐러링 성수본점,서울특별시 성동구 연무장5가길 7 성수역 현대테라스타워 1층 105호 (성수동2가),기타,02-0000-0000
포피나 라운지,서울특별시 성동구 서울숲2길 13 2층 (성수동1가),기타,02-0000-0000
아는커피,서울특별시 성동구 광나루로4길 8-1 1층 (성수동2가),기타,02-0000-0000
현심야식당,서울특별시 성동구 왕십리로4길 24-7 지1층 (성수동1가),기타,02-0000-0000
플래드 카페,서울특별시 성동구 서울숲2길 12-7 1층 3층 (성수동1가),기타,02-0000-0000
뉴앳던(New at dawn),서울특별시 성동구 왕십리로5길 9-20 4층 (성수동1가),기타,02-0000-0000
지탱(JITAENG),서울특별시 성동구 용답중앙21길 2 1 2층 (용답동),기타,02-0000-0000
디에이트(D.ATE),서울특별시 성동구 살곶이8길 2 2층 (행당동),경양식,02-0000-0000
단단,서울특별시 성동구 서울숲4길 16-25 3층 (성수동1가),한식,02-0000-0000
와인앳예당,서울특별시 성동구 독서당로40길 39 옥수 어울림 근린생활시설동 지2층 209호 (옥수동),기타,02-0000-0000
뜨리에이치,서울특별시 성동구 왕십리로 94 3층 (성수동1가),기타,02-0000-0000
대만도삭우육면(뚝섬점),서울특별시 성동구 성수일로 99 서울숲AK밸리 지식산업센터 1층 104호 (성수동1가)50.7,태국등)",02-0000-0000
캐주얼 성수,서울특별시 성동구 아차산로11길 3 삼양정밀 1층 (성수동2가),기타,02-0000-0000
밥풀릭스 건대점,서울특별시 성동구 동일로 143 1층 102호 (성수동2가 성수1차 대우아파트),기타,02-0000-0000
본말감자탕 뚝섬역점,서울특별시 성동구 아차산로 49 서울숲 코오롱디지털타워 Ⅲ 1층 103 104호 (성수동1가),한식,02-0000-0000
버치커피,서울특별시 성동구 성수이로16길 27 1층 (성수동2가),기타,02-0000-0000
뚝(DDOOK),서울특별시 성동구 연무장9길 8-1 1층 (성수동2가),기타,02-0000-0000
서울숲 포도피자,서울특별시 성동구 서울숲4길 22-7 지1층 (성수동1가),기타,02-0000-0000
만만스시,서울특별시 성동구 왕십리로 382 스페이스 왕십리(SPACE WANGSIMNI) 2층 (하왕십리동),일식,02-0000-0000
메종드마가레뜨,서울특별시 성동구 연무장3길 14 1층 1호 (성수동2가),기타,02-0000-0000
캐피탈리스트,서울특별시 성동구 왕십리로 410 153동 1층 107 108호 (하왕십리동 센트라스),기타,02-0000-0000
보마켓 1유로코끼리,서울특별시 성동구 송정18길 1-1 1층 (송정동),기타,02-0000-0000
바리스텔라 왕십리점,서울특별시 성동구 왕십리로 340 1층 104호 (도선동),기타,02-0000-0000
쓰리오브어스,서울특별시 성동구 광나루로4길 14 가동 1층 (성수동2가),일식,02-0000-0000
달리당 런더풀 1유로프로젝트점,서울특별시 성동구 송정18길 1-1 1층 103호 (송정동),기타,02-0000-0000
배치원(Batch1),서울특별시 성동구 왕십리로5길 11 지1층 (성수동1가),기타,02-0000-0000
만세회관,서울특별시 성동구 아차산로 126 1층 104호 (성수동2가),한식,02-0000-0000
스시도쿠더성수,서울특별시 성동구 서울숲6길 13 1층 (성수동1가),일식,02-0000-0000
비도(bido),서울특별시 성동구 왕십리로4길 24-7 2층 (성수동1가),기타,02-0000-0000
삼옥,서울특별시 성동구 아차산로7길 17-1 3층 (성수동2가),기타,02-0000-0000
김사부의 곱창명가 성동점,서울특별시 성동구 무학로6길 50 101동 1층 161호 162호 (도선동 성동삼성쉐르빌),기타,02-0000-0000
버틀러(BUTLER),서울특별시 성동구 서울숲2길 19-13 지1층 (성수동1가),기타,02-0000-0000
주식회사 리프레쉬먼트,서울특별시 성동구 상원길 77 성수동우방아파트 생활편익시설동 1층 101호 (성수동1가),기타,02-0000-0000
스컹크,서울특별시 성동구 왕십리로21길 17 1층 (행당동),호프/통닭,02-0000-0000
리샤오롱,서울특별시 성동구 마조로 17 한양시장 1층 25호 (행당동),기타,02-0000-0000
번아웃 버거앤펍,서울특별시 성동구 상원1길 35-22 1층 (성수동1가),경양식,02-0000-0000
단길,서울특별시 성동구 왕십리로6길 14-1 지1층 (성수동1가),경양식,02-0000-0000
죽이야기(뚝섬점),서울특별시 성동구 아차산로 42 정명빌딩 지1층 (성수동1가),한식,02-0000-0000
푸르러라,서울특별시 성동구 천호대로 286 1층 (용답동),기타,02-0000-0000
사이드템포,서울특별시 성동구 성덕정길 67 1층 (성수동1가),기타,02-0000-0000
파노라마 인 더 컴퍼니,서울특별시 성동구 연무장11길 8 CORNER50 1층 3층 12층 (성수동2가),기타,02-0000-0000
글린룸,서울특별시 성동구 성수일로3길 6-1 지1층 (성수동1가),기타,02-0000-0000
성수중흥S클레스성수점 컴포즈,서울특별시 성동구 아차산로13길 16 성수동램킨중흥S클래스오피스텔 1층 108호 109호 (성수동2가),기타,02-0000-0000
무탈(MUTAL),서울특별시 성동구 성덕정길 68 지1층 (성수동1가),기타,02-0000-0000
동강,서울특별시 성동구 동일로 143 1층 110호 (성수동2가 성수1차 대우아파트),한식,02-0000-0000
시드니 김치찜(뚝섬점),서울특별시 성동구 상원12길 34 1층 105호 (성수동1가),한식,02-0000-0000
만남의광장,서울특별시 성동구 무학로2길 52 1층 (도선동),한식,02-0000-0000
아아수혈,서울특별시 성동구 왕십리로 410 B동 1층 104호 (하왕십리동 센트라스),기타,02-0000-0000
코에오,서울특별시 성동구 성수이로16길 45 1층 (성수동2가),기타,02-0000-0000
모르므로,서울특별시 성동구 연무장길 17 2층 (성수동2가),경양식,02-0000-0000
수비드 김치찜,서울특별시 성동구 마장로 137 401동 1층 105호 (상왕십리동 텐즈힐),한식,02-0000-0000
네번째집,서울특별시 성동구 왕십리로4길 24-3 1층 (성수동1가),한식,02-0000-0000
성수닭꼬치,서울특별시 성동구 연무장길 100-15 1층 (성수동2가),한식,02-0000-0000
정이담,서울특별시 성동구 왕십리로 83-21 디타워 스티리트동 지1층 B104 B105호 (성수동1가 아크로 서울포레스트),한식,02-0000-0000
양가네 김치찜 왕십리점,서울특별시 성동구 마장로 137 403동 1층 127호 (상왕십리동 텐즈힐),한식,02-0000-0000
와이디푸드 성동구점,서울특별시 성동구 마장로 137 403동 1층 127호 (상왕십리동 텐즈힐),한식,02-0000-0000
케이지드,서울특별시 성동구 왕십리로 104 영화빌딩 지1층 (성수동1가),분식,02-0000-0000
미정레스토랑,서울특별시 성동구 왕십리로 134 1층 (성수동1가),한식,02-0000-0000
조이(joy)브레드,서울특별시 성동구 왕십리광장로 17 지1층 D-01호 (행당동),기타,02-0000-0000
빌로위,서울특별시 성동구 성수일로12길 15 1층 (성수동2가),기타,02-0000-0000
베러초이스,서울특별시 성동구 연무장5길 9-13 23층 (성수동2가),기타,02-0000-0000
두부식당,서울특별시 성동구 마장로35길 76 현대아파트 상가동 2층 205호 (마장동),한식,02-0000-0000
수세미,서울특별시 성동구 마조로3가길 30 지하1층 (행당동),기타,02-0000-0000
에비스,서울특별시 성동구 마장로 137 401동 1층 103호 (상왕십리동 텐즈힐),한식,02-0000-0000
오니기리와 이규동,서울특별시 성동구 성수일로12길 34 1층 101호 (성수동2가),분식,02-0000-0000
달팽이,서울특별시 성동구 연무장5가길 7 1층 119호 (성수동2가),기타,02-0000-0000
기와르,서울특별시 성동구 광나루로 233 2층 (송정동),기타,02-0000-0000
엠와이씨 MYC,서울특별시 성동구 연무장길 13 1층 (성수동2가),기타,02-0000-0000
버니타운,서울특별시 성동구 서울숲2길 15-12 1층 (성수동1가),기타,02-0000-0000
고박사정육식당,서울특별시 성동구 청계천로10가길 38 2층 (마장동),한식,02-0000-0000
노가리마켓더그린,서울특별시 성동구 서울숲2길 48 1층 2층 (성수동1가),기타,02-0000-0000
하이앤드라이(High And Dry),서울특별시 성동구 광나루로 302 1층 (성수동2가),기타,02-0000-0000
피오티 프로젝트(pot project),서울특별시 성동구 독서당로 187 옥수동극동아파트 상가동 3층 306호 (옥수동),경양식,02-0000-0000
돈치돈치 두루치기 왕십리점,서울특별시 성동구 무학봉28길 4-1 지하1층 키친 42  4호 (하왕십리동),한식,02-0000-0000
컨티넨탈 커피(CONTINENTAL COFFEE),서울특별시 성동구 용답23길 19 1층 101호 (용답동),기타,02-0000-0000
어커(Accur),서울특별시 성동구 광나루로4길 12 다동 1층 (성수동2가),기타,02-0000-0000
쏘심플,서울특별시 성동구 연무장길 37-7 지하1층 B101호 (성수동2가),기타,02-0000-0000
와이즈오렌지,서울특별시 성동구 독서당로39길 42 지1층 (옥수동),경양식,02-0000-0000
찌마찌마,서울특별시 성동구 연무장3길 5-1 2층 201호 (성수동2가),기타,02-0000-0000
도쎄멕시칸,서울특별시 성동구 왕십리로 58 FORHU 1층 104호 (성수동1가),경양식,02-0000-0000
동해안 백골뱅이,서울특별시 성동구 무학로2길 48 1층 (도선동),기타,02-0000-0000
뚜쿠소무야,서울특별시 성동구 성수이로3길 10-1 1층 (성수동2가),기타,02-0000-0000
오토김밥 왕십리뉴타운점,서울특별시 성동구 왕십리로 410 B동 1층 106호 (하왕십리동 센트라스),분식,02-0000-0000
공근이,서울특별시 성동구 상원길 48-1 2층 (성수동1가),기타,02-0000-0000
삼미숯불,서울특별시 성동구 천호대로 396-15 1층 (용답동),경양식,02-0000-0000
서울로인 서울숲점,서울특별시 성동구 서울숲2길 32-14 2층 203-2호 (성수동1가 갤러리아 포레),경양식,02-0000-0000
필살기,서울특별시 성동구 상원길 48-1 1층 (성수동1가),기타,02-0000-0000
핵밥 성수점,서울특별시 성동구 연무장7길 7 2층 (성수동2가)70.2,태국등)",02-0000-0000
Eau de vie(오드비),서울특별시 성동구 상원2길 5-5 B1층 (성수동1가),한식,02-0000-0000
셀라,서울특별시 성동구 왕십리로 358 1층 (도선동),기타,02-0000-0000
브와르,서울특별시 성동구 성덕정3길 8 2층 201호 (성수동1가),기타,02-0000-0000
마르코?p스,서울특별시 성동구 아차산로11길 26 우성강업 1층 (성수동2가),기타,02-0000-0000
전풍호텔라운지,서울특별시 성동구 무학봉28길 7 1층 (하왕십리동),기타,02-0000-0000
위스위츠(we sweets),서울특별시 성동구 뚝섬로9길 16 지하1층 103호 (성수동2가),기타,02-0000-0000
바빈스커피 왕십리 센트라스점,서울특별시 성동구 왕십리로 410 G동 1층 102호 (하왕십리동 센트라스),기타,02-0000-0000
금남닭강정,서울특별시 성동구 장터길 47 1층 (금호동3가),기타,02-0000-0000
디핀옥수,서울특별시 성동구 독서당로 194 1층 (옥수동),경양식,02-0000-0000
하이롤러 호프 왕십리점,서울특별시 성동구 무학로2길 39 4층 (도선동),기타,02-0000-0000
반백수,서울특별시 성동구 독서당로40길 11 1층 (옥수동),경양식,02-0000-0000
송여사 김치찌개,서울특별시 성동구 연무장5가길 7 1층 114호 (성수동2가),호프/통닭,02-0000-0000
행당커피,서울특별시 성동구 고산자로8가길 12 12층 (행당동),기타,02-0000-0000
부산밀면,서울특별시 성동구 연무장5가길 7 성수역 현대테라스타워 1층 103호 (성수동2가),한식,02-0000-0000
파티세리 후르츠(Patisserie Fruits),서울특별시 성동구 아차산로5길 37-1 1층 101호 (성수동2가),경양식,02-0000-0000
무근본,서울특별시 성동구 성수일로8길 40-1 1층 105호 (성수동2가),기타,02-0000-0000
김밥 어때,서울특별시 성동구 상원12길 28 1층 (성수동1가),한식,02-0000-0000
뚝도농원,서울특별시 성동구 아차산로 82 101호 (성수동2가),한식,02-0000-0000
갈팡즙팡,서울특별시 성동구 독서당로 322 1층 (금호동4가),경양식,02-0000-0000
닭장수 후라이드 신금호점,서울특별시 성동구 금호산길 66-1 1층 101호 (금호동2가),호프/통닭,02-0000-0000
에그셀런트 금호점,서울특별시 성동구 독서당로 274 1층 (금호동4가),김밥(도시락),02-0000-0000
라타르단도,서울특별시 성동구 뚝섬로 393 지하1층 (성수동2가),경양식,02-0000-0000
신의주찹쌀순대&쭈꾸미,서울특별시 성동구 성수일로 89 Metamorpho(지식산업센터) 1층 102호 (성수동1가),한식,02-0000-0000
엘릿(Elit),서울특별시 성동구 서울숲2길 15 1층 (성수동1가),기타,02-0000-0000
소안도풍경,서울특별시 성동구 아차산로 126 지하1층 B102B103호 (성수동2가),기타,02-0000-0000
스시 오오모토,서울특별시 성동구 상원1길 39-1 4층 (성수동1가),일식,02-0000-0000
유한펍(U HAN PUB),서울특별시 성동구 성수일로 19 지하1층 (성수동1가),기타,02-0000-0000
패티패티,서울특별시 성동구 아차산로13길 33 협성빌딩 1층 105호 (성수동2가),경양식,02-0000-0000
나마 쿠시모노,서울특별시 성동구 마장로 137 221동 1142호 (상왕십리동 텐즈힐),일식,02-0000-0000
상남자푸드,서울특별시 성동구 동일로59길 4 1층 101호 (송정동),한식,02-0000-0000
계월곰탕,서울특별시 성동구 성덕정3길 8 1층 (성수동1가),한식,02-0000-0000
아이엠푸드스타일리스트,서울특별시 성동구 둘레7길 15 1층 (성수동1가),경양식,02-0000-0000
라인 앤 라운드,서울특별시 성동구 서울숲6길 12 2층 (성수동1가),기타,02-0000-0000
릴레이션 RELATION,서울특별시 성동구 상원6길 2 1층 (성수동1가),기타,02-0000-0000
지코바 금호1호점,서울특별시 성동구 난계로 32 성산빌딩 102호 (금호동1가),호프/통닭,02-0000-0000
햄찌와베찌 뚝섬점,서울특별시 성동구 상원10길 4 1층 (성수동1가),기타,02-0000-0000
장조림,서울특별시 성동구 고산자로2길 65 상가2동 지하1층 2101호 (행당동 서울숲리버뷰자이),한식,02-0000-0000
원기옥,서울특별시 성동구 아차산로17길 48 1층 알109110111호 (성수동2가),한식,02-0000-0000
슈퍼오리(SUPERORI),서울특별시 성동구 아차산로7길 43 1층 (성수동2가),기타,02-0000-0000
이가네 양꼬치,서울특별시 성동구 아차산로 116 1층 109호 (성수동2가),중국식,02-0000-0000
에이드티(ADe;T),서울특별시 성동구 상원12길 19 1층 (성수동1가),기타,02-0000-0000
오롯이,서울특별시 성동구 마장로 137 221동 2층 2103호 (상왕십리동 텐즈힐),일식,02-0000-0000
탐나종합어시장,서울특별시 성동구 행당로 1 1층 101호 (금호동1가),횟집,02-0000-0000
온슬,서울특별시 성동구 연무장7가길 5 3층 (성수동2가),기타,02-0000-0000
글라스하우스,서울특별시 성동구 연무장길 33 1층 103호 (성수동2가),일식,02-0000-0000
디저트39(한양대점),서울특별시 성동구 마조로5길 6 1층 (행당동),기타,02-0000-0000
피자니스타 서울숲점,서울특별시 성동구 서울숲2길 28-7 12층 (성수동1가),경양식,02-0000-0000
참치정육 참치치,서울특별시 성동구 무수막길 87 1층 (금호동2가),기타,02-0000-0000
퀴버(Quiver),서울특별시 성동구 왕십리로5길 3 1층 (성수동1가),경양식,02-0000-0000
왕십리정곱창,서울특별시 성동구 뚝섬로 360-5 1층 (성수동1가),한식,02-0000-0000
송흥,서울특별시 성동구 상원길 82 1층 (성수동1가)42.9,태국등)",02-0000-0000
랑데자뷰 왕십리역점,서울특별시 성동구 왕십리광장로 17 1층 (행당동),기타,02-0000-0000
프로젝트 신세계,서울특별시 성동구 무학봉28길 4-1 지하1층 B01호 (하왕십리동),한식,02-0000-0000
현방500소갈비,서울특별시 성동구 성수이로 39 1층 (성수동2가),한식,02-0000-0000
브레디 포스트 성수,서울특별시 성동구 상원1길 5 1층 (성수동1가),기타,02-0000-0000
목동명품등갈비화양점,서울특별시 성동구 동일로 173 1층 2호 (성수동2가),한식,02-0000-0000
꿀단지 삼겹살,서울특별시 성동구 용답중앙길 78 1층 (용답동),한식,02-0000-0000
화이트 365 커피,서울특별시 성동구 사근동길 61 1층 102호 (사근동),기타,02-0000-0000
냉정과열정사이,서울특별시 성동구 마장로 316-1 2층 (마장동),기타,02-0000-0000
독보,서울특별시 성동구 상원길 50-15 1층 (성수동1가),한식,02-0000-0000
도렐 성수,서울특별시 성동구 연무장7길 11 1층 (성수동2가),경양식,02-0000-0000
어부가,서울특별시 성동구 연무장9길 4 성일산업 1층 (성수동2가),까페,02-0000-0000
포맨스,서울특별시 성동구 서울숲4길 22-1 1층 (성수동1가)85.86,태국등)",02-0000-0000
돌삼겹 나들목,서울특별시 성동구 왕십리로 357 2층 (하왕십리동),기타,02-0000-0000
에스샵,서울특별시 성동구 무학로8길 12 대명빌딩 1층 (홍익동),기타,02-0000-0000
바 뮤즈(BAR MEWS),서울특별시 성동구 연무장15길 11 태광산업 가동 1층 B106호 (성수동2가),기타,02-0000-0000
카페포제,서울특별시 성동구 연무장9길 7 1층 (성수동2가),기타,02-0000-0000
싸다김밥,서울특별시 성동구 왕십리로 410 L동 1층 101호 (하왕십리동 센트라스),분식,02-0000-0000
백억포차 성수점,서울특별시 성동구 아차산로13길 2 1층 (성수동2가),정종/대포집/소주방,02-0000-0000
(주)국동푸드참엔고기,서울특별시 성동구 아차산로5길 33 1층 (성수동2가),한식,02-0000-0000
쉼술,서울특별시 성동구 아차산로7길 17-1 1층 (성수동2가),한식,02-0000-0000
동구,서울특별시 성동구 연무장길 17 1층 (성수동2가),한식,02-0000-0000
떡보의 하루 성수점,서울특별시 성동구 성덕정길 63 선출빌딩 1층 1호 (성수동1가),기타,02-0000-0000
일호빵,서울특별시 성동구 둘레15길 11 1층 (성수동2가),기타,02-0000-0000
퍼니주,서울특별시 성동구 왕십리로4길 3 1층 (성수동1가),기타,02-0000-0000
리커버리 커피바,서울특별시 성동구 왕십리로16가길 10 1층 (성수동1가),기타,02-0000-0000
포키샵,서울특별시 성동구 왕십리로16가길 24 1층 (성수동1가),기타,02-0000-0000
햄찌와 베찌(왕십리점),서울특별시 성동구 무학로2길 34 1층 (도선동),한식,02-0000-0000
포지티브 서울숲점,서울특별시 성동구 서울숲2길 45 1층 (성수동1가),기타,02-0000-0000
웜히어,서울특별시 성동구 상원6가길 3 1층 (성수동1가),기타,02-0000-0000
모멀,서울특별시 성동구 서울숲2길 26 지하11층 (성수동1가),한식,02-0000-0000
제이에이치푸드2(JHFOOD2),서울특별시 성동구 독서당로 272 상가동 4층 414호 (금호동4가 금호동 대우아파트),기타,02-0000-0000
홍고추장삼겹살,서울특별시 성동구 왕십리로 347 1층 (하왕십리동),한식,02-0000-0000
60계 서울 행당점,서울특별시 성동구 행당로 76 행당 한진타운 단지상가 1층 114호 (행당동),호프/통닭,02-0000-0000
왕십리 찜 파스타,서울특별시 성동구 마장로 137 401동 1층 107호 (상왕십리동 텐즈힐),기타,02-0000-0000
대명소곱창,서울특별시 성동구 무학로2길 50 1층 (도선동),한식,02-0000-0000
공간 와디즈,서울특별시 성동구 연무장1길 7-1 가동 2층 (성수동2가),기타,02-0000-0000
도미노피자 옥수점,서울특별시 성동구 금호로 54 2층 (금호동1가),기타,02-0000-0000
포도빵집(Podo Bakeshop),서울특별시 성동구 서울숲7길 9-1 1층 (성수동1가),기타,02-0000-0000
샵 힘이나는 커피생활 성수3호점,서울특별시 성동구 성수일로4길 48-2 1층 (성수동2가),기타,02-0000-0000
중화카츠,서울특별시 성동구 서울숲2길 46-10 1층 (성수동1가),일식,02-0000-0000
울트라브이 카페,서울특별시 성동구 상원길 22 12층 (성수동1가),기타,02-0000-0000
오지상,서울특별시 성동구 상원2길 1 지하1층 (성수동1가),기타,02-0000-0000
프랑스목공소카페,서울특별시 성동구 왕십리로14나길 6 1층 (성수동1가),기타,02-0000-0000
유즈풀 아뜰리에,서울특별시 성동구 서울숲2길 18-8 1층 (성수동1가),기타,02-0000-0000
바른 F&P,서울특별시 성동구 독서당로 194 3층 304호 (옥수동),한식,02-0000-0000
엔트리 N.TREE,서울특별시 성동구 무학로8길 7-1 1층 (홍익동),기타,02-0000-0000
레이어10,서울특별시 성동구 상원4길 10 12층 (성수동1가),기타,02-0000-0000
은식당,서울특별시 성동구 성수이로 30-4 1층 (성수동2가),한식,02-0000-0000
"카페,사근서울특별시 성동구 사근동길 52-1 1층 (사근동),기타,02-0000-0000
시골집,서울특별시 성동구 성수이로 36-9 1층 (성수동2가),한식,02-0000-0000
멘야신,서울특별시 성동구 독서당로51길 15 1층 (금호동1가),일식,02-0000-0000
비가나,서울특별시 성동구 송정길 22 1층 (송정동),기타,02-0000-0000
니드스윗,서울특별시 성동구 아차산로1길 9 1층 (성수동1가),기타,02-0000-0000
가뱅(GAVIN),서울특별시 성동구 금호산2길 13 1층 (금호동3가),한식,02-0000-0000
카페 그라운드시소,서울특별시 성동구 아차산로17길 49 지하1층 RB104호 (성수동2가),기타,02-0000-0000
컴오프,서울특별시 성동구 서울숲4길 17 1층 (성수동1가),기타,02-0000-0000
까칠이불닭발곱창,서울특별시 성동구 왕십리로14길 19-7 1층 (성수동1가),기타,02-0000-0000
동일족발(성수본점),서울특별시 성동구 동일로 143 1층 101호 (성수동2가 성수1차 대우아파트),한식,02-0000-0000
반포식스 성수점,서울특별시 성동구 아차산로17길 49 1층 117~119호 (성수동2가)140.56,태국등)",02-0000-0000
삼촌횟집,서울특별시 성동구 용답19길 18-1 1층 4호 (용답동),일식,02-0000-0000
박가객주,서울특별시 성동구 성수일로8길 60 지하1층 (성수동2가),한식,02-0000-0000
우리할매떡볶이 왕십리역점,서울특별시 성동구 왕십리광장로 6 2층 (행당동),기타,02-0000-0000
왕십리한양곱창,서울특별시 성동구 왕십리로 357 1층 (하왕십리동),한식,02-0000-0000
두마리찜닭 두찜 한양대점,서울특별시 성동구 살곶이길 346-1 1층 (행당동),한식,02-0000-0000
(福)복아대,서울특별시 성동구 동일로55길 3 1층 (송정동),일식,02-0000-0000
?(Sit),서울특별시 성동구 독서당로 230 4층 (옥수동),기타,02-0000-0000
야곱293,서울특별시 성동구 연무장길 17-1 1층 (성수동2가),식육(숯불구이),02-0000-0000
삼선 회사랑,서울특별시 성동구 아차산로 97 남영빌딩 1층 (성수동2가),한식,02-0000-0000
역전할머니맥주 성수점,서울특별시 성동구 아차산로 97 남영빌딩 1층 (성수동2가),한식,02-0000-0000
메이에르 케이크(meiller cake),서울특별시 성동구 무학봉21길 9 1층 (하왕십리동),기타,02-0000-0000
아이오쓰리(io3)에이스하이엔드점,서울특별시 성동구 성수이로10길 14 1층 103호 (성수동2가),기타,02-0000-0000
푸라닭 성수1가점,서울특별시 성동구 성수일로 10 서울숲 ITCT 지식산업센터 1층 103호 (성수동1가),호프/통닭,02-0000-0000
카즈(和),서울특별시 성동구 왕십리로10길 18-1 지하1층 (성수동1가),기타,02-0000-0000
무브모브(move.mov),서울특별시 성동구 성수일로 56 1층 102호 (성수동2가),기타,02-0000-0000
멘야마쯔리 성수점,서울특별시 성동구 연무장5가길 25 성수역 SK V1 Tower 1층 111호 (성수동2가),일식,02-0000-0000
카페리빈 갤러리아포레점,서울특별시 성동구 서울숲2길 32-14 상가102호 (성수동1가 갤러리아 포레),기타,02-0000-0000
비디버거 성수,서울특별시 성동구 성수이로14길 7 2층 (성수동2가),한식,02-0000-0000
까까를로,서울특별시 성동구 왕십리로8길 21 1층 (성수동1가),경양식,02-0000-0000
에이셉피자,서울특별시 성동구 성수일로 39 경동빌딩 1층 (성수동1가),경양식,02-0000-0000
폰슨비(ponsonby),서울특별시 성동구 독서당로51길 22-1 1층 (금호동1가),기타,02-0000-0000
타께리아 엘몰리노(El Molino),서울특별시 성동구 서울숲2길 19-18 1층 (성수동1가),기타,02-0000-0000
펀펀 그라운드,서울특별시 성동구 동일로 99 4층 401402호 (성수동2가),기타,02-0000-0000
시즌그리팅(Season's Greetings),서울특별시 성동구 서울숲2길 16-12 지1층 (성수동1가),경양식,02-0000-0000
타코바웃,서울특별시 성동구 상원길 49 2층 (성수동1가),기타,02-0000-0000
K 콜라보김밥.떡볶이,서울특별시 성동구 한림말5길 15 1층 (옥수동),한식,02-0000-0000
호식이두마리치킨 한양대점,서울특별시 성동구 마조로15길 2 1층 (마장동),한식,02-0000-0000
착한씨푸드,서울특별시 성동구 독서당로 187 옥수동극동아파트 상가동 지1층 004호 (옥수동),기타,02-0000-0000
진지함 옥수점,서울특별시 성동구 한림말길 31 옥수삼성아파트 상가 1층 107호 (옥수동),기타,02-0000-0000
그린웰빙,서울특별시 성동구 동일로 143 1층 117118119호 (성수동2가 성수1차 대우아파트),한식,02-0000-0000
깐부치킨(성수동갤러리아포레점),서울특별시 성동구 서울숲2길 32-14 1층 104호 (성수동1가 갤러리아 포레),호프/통닭,02-0000-0000
곳온니플레이스 성수낙낙점,서울특별시 성동구 아차산로17길 48 B동 1층 R106호 (성수동2가),기타,02-0000-0000
프레이 커피 바,서울특별시 성동구 성덕정길 152 1층 (성수동2가),기타,02-0000-0000
라쿵푸마라탕 금호점,서울특별시 성동구 금호로 148-1 2층 (금호동1가)50,태국등)",02-0000-0000
성수 수집,서울특별시 성동구 성수일로1길 10 1층 (성수동1가),한식,02-0000-0000
미분당,서울특별시 성동구 왕십리로 410 J동 지하1층 B102호 (하왕십리동 센트라스),기타,02-0000-0000
부부요리단 2탄,서울특별시 성동구 독서당로40길 25-1 지하1층 (옥수동),한식,02-0000-0000
바우네 나주곰탕,서울특별시 성동구 아차산로17길 57 105-2호 (성수동2가),한식,02-0000-0000
커피스미스 서울숲점,서울특별시 성동구 서울숲2길 32-14 1층 115116호 (성수동1가 갤러리아 포레),기타,02-0000-0000
스파게티스토리 왕십리뉴타운점,서울특별시 성동구 왕십리로 410 아이동 124호 (하왕십리동 센트라스),경양식,02-0000-0000
강다짐 성수점,서울특별시 성동구 아차산로7길 18 1층 (성수동2가),한식,02-0000-0000
이태리오,서울특별시 성동구 왕십리로 410 I동 1층 153호 (하왕십리동 센트라스),경양식,02-0000-0000
버거보이 성수낙낙점,서울특별시 성동구 아차산로17길 48 1층 R113호 (성수동2가),기타,02-0000-0000
어게인스트 보더스 against borders,서울특별시 성동구 독서당로 188 1층 (옥수동),경양식,02-0000-0000
에이투비 A to B,서울특별시 성동구 아차산로 135 2층 (성수동2가),기타,02-0000-0000
커피뮤 비트플렉스 왕십리역점,서울특별시 성동구 왕십리광장로 17 3층 기-02호 (행당동),기타,02-0000-0000
펑키 플로어,서울특별시 성동구 한림말3길 21 지하1호 (옥수동),경양식,02-0000-0000
토리아에즈,서울특별시 성동구 아차산로7길 7 가동 1층 (성수동2가),식육(숯불구이),02-0000-0000
빅스타피자 (왕십리뉴타운점),서울특별시 성동구 왕십리로 410 아이동 169호 (하왕십리동 센트라스),경양식,02-0000-0000
꾸브라꼬숯불두마리치킨,서울특별시 성동구 무학봉15길 14 1층 (하왕십리동),한식,02-0000-0000
처갓집양념치킨 행당점,서울특별시 성동구 행당로 76 행당 한진타운 단지상가 1층 117호 (행당동),호프/통닭,02-0000-0000
루프,서울특별시 성동구 연무장5길 9-13 1층 (성수동2가),기타,02-0000-0000
호우정,서울특별시 성동구 왕십리로10길 9-14 1층 (성수동1가),한식,02-0000-0000
일정,서울특별시 성동구 성덕정길 44 1층 (성수동1가),기타,02-0000-0000
무모한초밥,서울특별시 성동구 마장로 137 221동 1층 1117호 (상왕십리동 텐즈힐),일식,02-0000-0000
연남토마 성수점,서울특별시 성동구 서울숲4길 16-20 12층 (성수동1가),기타,02-0000-0000
키라키라윤,서울특별시 성동구 독서당로50길 1 1층 (금호동4가),한식,02-0000-0000
육회바른연어 왕십리점,서울특별시 성동구 왕십리로 287-1 장원이불수예 1층 (행당동),기타,02-0000-0000
주당도가,서울특별시 성동구 장터길 37-1 1 2층 (금호동3가),한식,02-0000-0000
네기 라이브,서울특별시 성동구 성수이로 97 5층 (성수동2가),일식,02-0000-0000
콤팩트레코드바3호,서울특별시 성동구 연무장길 81 남경빌딩 1층 101호 (성수동2가),기타,02-0000-0000
그룬(GRUN),서울특별시 성동구 뚝섬로 337 1층 (성수동1가),기타,02-0000-0000
리앤리 푸드,서울특별시 성동구 무학봉25길 6-1 1층 (하왕십리동)47.88,태국등)",02-0000-0000
가우,서울특별시 성동구 금호로 40 상가동 지2층 14호 (금호동4가 힐스테이트 서울숲리버),한식,02-0000-0000
맥파이앤타이거 성수티룸,서울특별시 성동구 성수이로 97 5층 (성수동2가),기타,02-0000-0000
살롱드호우섬 서울숲점,서울특별시 성동구 왕십리로 83-21 디타워 스트리트동 지1층 B101-1호 (성수동1가 아크로 서울포레스트),기타,02-0000-0000
코끼리베이글,서울특별시 성동구 성수이로26길 17 1층 2층 (성수동2가),기타,02-0000-0000
성수루,서울특별시 성동구 성수일로4가길 7 STIC55 8층 (성수동2가),패밀리레스트랑,02-0000-0000
THE BARN BERLIN 성수,서울특별시 성동구 뚝섬로17길 31-22 지1층 1층 2층 (성수동2가),기타,02-0000-0000
계맛집 닭갈비,서울특별시 성동구 마조로3가길 12 1 2층 (행당동),한식,02-0000-0000
bbq 마장행복점,서울특별시 성동구 고산자로 339 1층 (마장동),호프/통닭,02-0000-0000
달콤왕가탕후루 행당역점,서울특별시 성동구 행당로 112 1층 (행당동),기타,02-0000-0000
디스코너49,서울특별시 성동구 광나루로 275 세신빌딩 1층 (송정동),경양식,02-0000-0000
아즈니섬,서울특별시 성동구 아차산로13길 11 1층 (성수동2가),기타,02-0000-0000
이구성수,서울특별시 성동구 아차산로 78 1층 (성수동2가),기타,02-0000-0000
얌샘,서울특별시 성동구 독서당로 295-1 1층 (금호동3가),기타,02-0000-0000
우럼마왕만두(왕십리점),서울특별시 성동구 마장로 137 221동 1층 1147호 (상왕십리동 텐즈힐),기타,02-0000-0000
그레인바운더리,서울특별시 성동구 아차산로 66 1층 (성수동2가),기타,02-0000-0000
타니노,서울특별시 성동구 연무장길 49 다동 1층 2층 1호 (성수동2가),경양식,02-0000-0000
?.아로마(SIP.AROMA),서울특별시 성동구 금호산2길 21-1 1층 (금호동3가),기타,02-0000-0000
마장동 백정 생갈비찜,서울특별시 성동구 마장로27길 14 1층 (마장동),한식,02-0000-0000
슈아브 성수점,서울특별시 성동구 왕십리로14길 24 1층 (성수동1가),기타,02-0000-0000
롤린보드게임,서울특별시 성동구 고산자로 284 성동샤르망 3층 301호 (행당동),기타,02-0000-0000
리윤 이윤(Yi Yun),서울특별시 성동구 왕십리로 83-21 디타워 스트리트동 지1층 B121호 (성수동1가 아크로 서울포레스트),기타,02-0000-0000
불타는안창살,서울특별시 성동구 마장로 293-2 1층 (마장동),한식,02-0000-0000
청키파이,서울특별시 성동구 아차산로7길 24 1층 1-1호 (성수동2가),기타,02-0000-0000
아카이브 서울,서울특별시 성동구 왕십리로4길 26-7 5층 (성수동1가),기타,02-0000-0000
아키스시,서울특별시 성동구 마조로9길 3 1층 (행당동),일식,02-0000-0000
에디슨바이댄 성수점,서울특별시 성동구 서울숲2길 15-12 2층 (성수동1가),기타,02-0000-0000
다이너,서울특별시 성동구 왕십리광장로 17 왕십리민자역사 3층 기-01호 (행당동),경양식,02-0000-0000
효자동설렁탕 왕십리뉴타운점,서울특별시 성동구 왕십리로 410 153타워동 1층 105호 (하왕십리동 센트라스),한식,02-0000-0000
고우성수,서울특별시 성동구 연무장길 9-1 2층 (성수동2가),한식,02-0000-0000
드렁크 탱크 핑크,서울특별시 성동구 연무장길 29-1 2층 (성수동2가),기타,02-0000-0000
인쌩맥주 한양대점,서울특별시 성동구 마조로3길 6 2층 (행당동),기타,02-0000-0000
가치공간-서울숲점,서울특별시 성동구 왕십리로 63 언더 스탠드 에비뉴 1층 A2호 A3호 (성수동1가),기타,02-0000-0000
후또후또,서울특별시 성동구 왕십리로4길 26-7 2층 (성수동1가),일식,02-0000-0000
벼리다,서울특별시 성동구 왕십리로4길 16 2층 (성수동1가),경양식,02-0000-0000
성화마라탕(상왕십리점),서울특별시 성동구 왕십리로 410 L동 1층 106호 (하왕십리동 센트라스),중국식,02-0000-0000
에이치비씨(HBC),서울특별시 성동구 둘레15길 4-1 1층 (성수동2가),기타,02-0000-0000
르 알래스카(Le ALASKA),서울특별시 성동구 연무장길 20-1 1층 (성수동1가),기타,02-0000-0000
미도인 왕십리역사,서울특별시 성동구 왕십리광장로 17 4층 4-6호 (행당동),경양식,02-0000-0000
동명푸드,서울특별시 성동구 고산자로 299 1층 101호 (마장동),중국식,02-0000-0000
봉봉 디저트 카페,서울특별시 성동구 뚝섬로 404 스노화이트성수1 1층 (성수동2가),기타,02-0000-0000
주식회사 키디자인,서울특별시 성동구 아차산로 126 더리브 세종타워 1층 105호 (성수동2가),기타,02-0000-0000
영광식당,서울특별시 성동구 자동차시장1길 70 장안평중고자동차시장 A호 A동 지1층 가25 59호 (용답동),한식,02-0000-0000
등불,서울특별시 성동구 아차산로7길 4 1층 (성수동2가),기타,02-0000-0000
최가네,서울특별시 성동구 청계천로12가길 43 지1층 (마장동),한식,02-0000-0000
핍스(PEEPS),서울특별시 성동구 서울숲4길 16-25 1층 (성수동1가),경양식,02-0000-0000
시냅스(Synapse bar),서울특별시 성동구 뚝섬로 341-18 2층 (성수동1가),기타,02-0000-0000
엘닷,서울특별시 성동구 성수일로12길 20 성동안심상가 1층 103호 (성수동2가),일식,02-0000-0000
고든램지 스트리트 피자 서울숲점,서울특별시 성동구 왕십리로 83-21 디타워 스트리트동 지1층 B101-3호 (성수동1가 아크로 서울포레스트),경양식,02-0000-0000
레어로우하우스,서울특별시 성동구 연무장길 20 1층 (성수동1가),기타,02-0000-0000
파르코 무수막,서울특별시 성동구 독서당로51길 29 1층 (금호동1가),경양식,02-0000-0000
후참치,서울특별시 성동구 용답19가길 24 2층 (용답동),일식,02-0000-0000
호루몬규상,서울특별시 성동구 성수일로12길 14 1층 (성수동2가),한식,02-0000-0000
모호인,서울특별시 성동구 성수일로3길 5-15 지1층 (성수동1가),기타,02-0000-0000
성수회관,서울특별시 성동구 성덕정21길 19 2층 (성수동2가),한식,02-0000-0000
토메루 성수점,서울특별시 성동구 연무장5가길 7 1층 118호 (성수동2가),정종/대포집/소주방,02-0000-0000
한입과일&명동부대찌개,서울특별시 성동구 매봉길 48 지1층 B101호 (옥수동),한식,02-0000-0000
이십사절기 한양대점,서울특별시 성동구 왕십리로 222 한양대학교 한양종합기술연구원동 6층 (사근동),한식,02-0000-0000
꼬모윤(comoyoon),서울특별시 성동구 서울숲길 50 (성수동1가),기타,02-0000-0000
다이브인(DIVEIN),서울특별시 성동구 아차산로13길 31 2층 (성수동2가),기타,02-0000-0000
시치미(CHICIMI),서울특별시 성동구 상원10길 3 지1 1층 (성수동1가),기타,02-0000-0000
손수도 니카이,서울특별시 성동구 성덕정17길 11 2층 (성수동2가),기타,02-0000-0000
아티룸(갤러리)ARTYROOM(gallery),서울특별시 성동구 상원6길 10-1 4층 (성수동1가),기타,02-0000-0000
덮담,서울특별시 성동구 무학봉28길 4-1 지1층 B103호 (하왕십리동),한식,02-0000-0000
모나크 스페이스(monarch space),서울특별시 성동구 독서당로51길 8 1층 (금호동1가),기타,02-0000-0000
오디오시요거트 왕십리점,서울특별시 성동구 왕십리로21길 4 2층 (행당동),기타,02-0000-0000
금남시장 뽀빠이치킨 2호직영점,서울특별시 성동구 독서당로 303-7 1층 (금호동3가),호프/통닭,02-0000-0000
카페소그노,서울특별시 성동구 행당로17길 1-57 1층 101호 (행당동),기타,02-0000-0000
오블리비언(Oblivion),서울특별시 성동구 왕십리로21길 39-1 1층 (행당동),기타,02-0000-0000
89분식 89BUNSIK,서울특별시 성동구 성덕정9가길 2 1층 (성수동1가),기타,02-0000-0000
리윤 스시모리,서울특별시 성동구 왕십리로 83-21 디타워 스트리트동 지1층 B122호 (성수동1가 아크로 서울포레스트),일식,02-0000-0000
잇덴굿 왕십리점,서울특별시 성동구 고산자로 284 성동샤르망 1층 122호 (행당동),기타,02-0000-0000
모리 오르가닉크,서울특별시 성동구 독서당로 276 1층 (금호동4가),기타,02-0000-0000
와일드 플로어,서울특별시 성동구 뚝섬로7길 14 1층 (성수동2가),기타,02-0000-0000
이키가이,서울특별시 성동구 뚝섬로 341-18 지1층 (성수동1가),기타,02-0000-0000
풀리김밥 성수점,서울특별시 성동구 성수일로10길 26 상가동 1층 112호 (성수동2가),김밥(도시락),02-0000-0000
조디악(Zodiac),서울특별시 성동구 성수일로4가길 7 STIC55 2층 3층 (성수동2가),기타,02-0000-0000
린(leeeeean),서울특별시 성동구 성수이로16길 33 2층 (성수동2가),기타,02-0000-0000
본죽&비빔밥 왕십리뉴타운점,서울특별시 성동구 무학로 33 156동 1층 106호 (하왕십리동 텐즈힐),한식,02-0000-0000
샌드페블스,서울특별시 성동구 금호산길 16 2층 (금호동3가),경양식,02-0000-0000
멸치국수,서울특별시 성동구 용답중앙길 58 부성빌딩 1층 (용답동),한식,02-0000-0000
컴인와인,서울특별시 성동구 상원길 69 1층 (성수동1가),기타,02-0000-0000
긴밤,서울특별시 성동구 왕십리로4길 26-20 1 2층 (성수동1가),기타,02-0000-0000
서래,서울특별시 성동구 성덕정21길 6 1층 (성수동2가),분식,02-0000-0000
틴토(Tinto),서울특별시 성동구 살곶이8길 18-1 1층 (행당동),기타,02-0000-0000
컨셉비(Concept B),서울특별시 성동구 연무장15길 11 태광산업 가(B)동 1층 B101-A호 (성수동2가),기타,02-0000-0000
샌드위밋 성수낙낙점,서울특별시 성동구 아차산로17길 48 성수 SK V1 CENTER I 1층 R123호 (성수동2가),기타,02-0000-0000
인생피자,서울특별시 성동구 독서당로 187 옥수동극동아파트 상가동 5층 504호 (옥수동),기타,02-0000-0000
플로이(FLOWY),서울특별시 성동구 서울숲2길 12 1층 (성수동1가),기타,02-0000-0000
성수동 셋째집,서울특별시 성동구 상원1길 26 서울숲A타워 1층 101호102호103호 (성수동1가),한식,02-0000-0000
어서오시게,서울특별시 성동구 독서당로 228 2층 (옥수동),한식,02-0000-0000
올음,서울특별시 성동구 동일로 75-18 지1층 (성수동2가),일식,02-0000-0000
반장즉석떡볶이 금호점,서울특별시 성동구 행당로6길 2 벽산아파트(종합사회복지관상가) 1층 104호 (금호동1가),한식,02-0000-0000
스시화 성동점,서울특별시 성동구 사근동11길 7 1층 (사근동),일식,02-0000-0000
사이드워커,서울특별시 성동구 성수일로3길 7-7 1층 (성수동1가),경양식,02-0000-0000
금호 온,서울특별시 성동구 무수막길 94 성동한의원 2층 (금호동2가),기타,02-0000-0000
뜨아아아 커피집,서울특별시 성동구 고산자로12길 1-1 1층 (행당동),기타,02-0000-0000
뚝도살롱,서울특별시 성동구 아차산로 46 지1층 (성수동1가),경양식,02-0000-0000
금금,서울특별시 성동구 성수이로12길 11 1층 (성수동2가),일식,02-0000-0000
별콩다방 옥수역점,서울특별시 성동구 한림말3길 14 1층 (옥수동),기타,02-0000-0000
잭슨피자 금호점,서울특별시 성동구 금호로 47 1층 (금호동4가),기타,02-0000-0000
주당 11-43,서울특별시 성동구 용답중앙23길 1 1층 (용답동),한식,02-0000-0000
또보겠지 말랑쉼표,서울특별시 성동구 왕십리로4길 19-1 2층 (성수동1가),경양식,02-0000-0000
불백하우스,서울특별시 성동구 광나루로 319 1층 (송정동),한식,02-0000-0000
블루리본,서울특별시 성동구 금호로 17 지하1층 B117B118호 (금호동4가 서울숲2차푸르지오),기타,02-0000-0000
알찬떡볶이 왕십리점,서울특별시 성동구 무학로6길 50 101동 1층 167호 (도선동 성동삼성쉐르빌),한식,02-0000-0000
와이비케이 Hendel,서울특별시 성동구 연무장길 37-5 12층 (성수동2가),기타,02-0000-0000
유한회사 쓰리캣메이커리,서울특별시 성동구 뚝섬로1가길 25 2층 (성수동1가),기타,02-0000-0000
크리스탈드래곤,서울특별시 성동구 아차산로17길 48 지하1층 RB110호 (성수동2가),기타,02-0000-0000
자담치킨 행당점,서울특별시 성동구 고산자로8길 24 1층 (행당동),호프/통닭,02-0000-0000
은행골,서울특별시 성동구 상원1길 26 1층 109호 (성수동1가)67,태국등)",02-0000-0000
부요네뜨,서울특별시 성동구 금호로 76-1 1층 (금호동1가),기타,02-0000-0000
진미곱창2,서울특별시 성동구 장터길 47 1층 (금호동3가),한식,02-0000-0000
응봉감성,서울특별시 성동구 독서당로57길 48 B01호 (응봉동),기타,02-0000-0000
멜드(MELD),서울특별시 성동구 왕십리로14길 28-1 1층 (성수동1가),경양식,02-0000-0000
주향 양꼬치,서울특별시 성동구 청계천로10나길 80 1층 (마장동)49.5,태국등)",02-0000-0000
성수BONE 성수동한우짝갈비,서울특별시 성동구 아차산로 126 더리브 세종타워 지1층 105호 (성수동2가),한식,02-0000-0000
퍼블릭키친,서울특별시 성동구 왕십리로2길 30 지1층 (성수동1가),한식,02-0000-0000
육회한인생,서울특별시 성동구 무학봉16길 28 1층 (행당동),한식,02-0000-0000
주식회사 오와리,서울특별시 성동구 연무장길 13 1층 (성수동2가),일식,02-0000-0000
카페 스밍스튜디오,서울특별시 성동구 뚝섬로 317 1층 (성수동1가),기타,02-0000-0000
황덕림식당,서울특별시 성동구 고산자로8길 27 1층 102호 (행당동 소망빌딩),한식,02-0000-0000
카페스윗2호,서울특별시 성동구 왕십리로 63 언더 스탠드 에비뉴 B동 1층 15호 (성수동1가),기타,02-0000-0000
연어아저씨,서울특별시 성동구 용답중앙15길 15-6 1층 (용답동),기타,02-0000-0000
청담동마녀김밥 상왕십리점,서울특별시 성동구 왕십리로 410 I동 1층 163호 (하왕십리동 센트라스),분식,02-0000-0000
기소야 성수점,서울특별시 성동구 아차산로 126 더리브 세종타워 B104호 (성수동2가),일식,02-0000-0000
오늘은 분식,서울특별시 성동구 독서당로 187 옥수동극동상가 지하1층 009010호 (옥수동),분식,02-0000-0000
너디블루 버로우,서울특별시 성동구 고산자로12길 15 1층 (행당동),기타,02-0000-0000
아타리,서울특별시 성동구 성덕정19길 13 1층 (성수동2가),기타,02-0000-0000
서울앵무새,서울특별시 성동구 서울숲9길 3 지하1층 (성수동1가),기타,02-0000-0000
서울 앵무새,서울특별시 성동구 서울숲9길 3 1층 (성수동1가),기타,02-0000-0000
서울 앵무새,서울특별시 성동구 서울숲9길 3 2층 (성수동1가),기타,02-0000-0000
후라토식당 성수점,서울특별시 성동구 아차산로17길 48 지하1층 RB112호 (성수동2가),일식,02-0000-0000
닥엔돈스 왕십리점,서울특별시 성동구 고산자로6길 31-1 1층 (행당동),기타,02-0000-0000
위스탠커피 WE STAN COFFEE,서울특별시 성동구 뚝섬로13길 38 상상플래닛 1층 (성수동2가),기타,02-0000-0000
천수통닭(왕십리뉴타운점),서울특별시 성동구 왕십리로 410 I동 1층 169호 (하왕십리동 센트라스),호프/통닭,02-0000-0000
스시모치,서울특별시 성동구 금호산2길 26-3 1층 (금호동3가),일식,02-0000-0000
맘스터치 성수역점,서울특별시 성동구 성수이로20길 3 1층 103호 (성수동2가),기타,02-0000-0000
오토김밥,서울특별시 성동구 왕십리로 58 FORHU 1층 113호 (성수동1가),한식,02-0000-0000
멜라,서울특별시 성동구 연무장길 39-25 지하1층 (성수동2가),기타,02-0000-0000
치즈포레스트,서울특별시 성동구 뚝섬로3길 9 1층 (성수동1가),기타,02-0000-0000
성수찰순대국,서울특별시 성동구 왕십리로14길 30 1층 (성수동1가),한식,02-0000-0000
회현집,서울특별시 성동구 성덕정3가길 1 지하1층 (성수동1가),기타,02-0000-0000
스시노칸도 왕십리비트플렉스점,서울특별시 성동구 왕십리광장로 17 왕십리민자역사 2층 (행당동),기타,02-0000-0000
바이레인(by rain),서울특별시 성동구 왕십리로14길 12 1층 (성수동1가),기타,02-0000-0000
본도시락 성수점,서울특별시 성동구 성수일로10길 26 하우스디 세종타워 상가동 1층 109호 (성수동2가),한식,02-0000-0000
테크누아르,서울특별시 성동구 왕십리로28길 12 1층 5호 (도선동),기타,02-0000-0000
말진가,서울특별시 성동구 성덕정13길 6 1층 (성수동2가),한식,02-0000-0000
도론 DORON,서울특별시 성동구 금호로 105 래미안하이리버 상가동 지1층 101호 (금호동2가),한식,02-0000-0000
홍낭자와 김도령 성수낙낙점,서울특별시 성동구 아차산로17길 48 지하1층 RB106호 (성수동2가),한식,02-0000-0000
비아트성수,서울특별시 성동구 아차산로5길 24-45 2층 (성수동2가),기타,02-0000-0000
신월,서울특별시 성동구 연무장길 5-9 12층 (성수동2가),일식,02-0000-0000
블리스버거&카페,서울특별시 성동구 마조로 43 1층 (행당동),기타,02-0000-0000
먹어봐 뒷고기,서울특별시 성동구 무학봉28길 21 경남빌딩 1층 (행당동),한식,02-0000-0000
에바스,서울특별시 성동구 연무장길 9-6 지하1층 (성수동2가),한식,02-0000-0000
왕십리꼼닭발,서울특별시 성동구 연무장길 13 1층 3호 (성수동2가),식육(숯불구이),02-0000-0000
대기만성 왕십리점,서울특별시 성동구 난계로 100 상가동 지1층 근생2호 (하왕십리동 왕십리자이),중국식,02-0000-0000
김준호의 대단한갈비 성동금호점,서울특별시 성동구 장터길 41-1 (금호동3가),한식,02-0000-0000
구스케이지,서울특별시 성동구 서울숲2길 19-13 2층 (성수동1가),경양식,02-0000-0000
momus(마머스),서울특별시 성동구 살곶이2길 1 지하1층 (마장동),경양식,02-0000-0000
오프트(OFTT),서울특별시 성동구 왕십리로10길 20 1층 (성수동1가),분식,02-0000-0000
성동쉐프들협동조합,서울특별시 성동구 성덕정길 48 2층 (성수동1가),기타,02-0000-0000
테이블 소사이어티 클럽,서울특별시 성동구 성수일로3길 5-7 지하1층 (성수동1가),기타,02-0000-0000
더 팔당,서울특별시 성동구 왕십리로 293 1층 (행당동),한식,02-0000-0000
피카워크샵(FIKA WORKSHOP),서울특별시 성동구 상원10길 23 1층 (성수동1가),기타,02-0000-0000
땡스밀,서울특별시 성동구 왕십리로24길 13 1층 (도선동),한식,02-0000-0000
완백부대찌개 삼겹살 성수낙낙점,서울특별시 성동구 아차산로17길 48 지하1층 RB113호 (성수동2가),한식,02-0000-0000
야꼬닭 숯불바베큐 왕십리점,서울특별시 성동구 살곶이8길 2 지1층 (행당동),호프/통닭,02-0000-0000
1997 바베큐,서울특별시 성동구 마장로 137 403동 1층 129호 (상왕십리동 텐즈힐),경양식,02-0000-0000
삼박자,서울특별시 성동구 왕십리로4길 26-12 2층 (성수동1가)17.31,태국등)",02-0000-0000
릴즈(Rill's),서울특별시 성동구 청계천로 474 1층 상가104105호 (하왕십리동 왕십리 모노퍼스 주상복합),경양식,02-0000-0000
금호동 매운닭발,서울특별시 성동구 독서당로 194 2층 203호 (옥수동),기타,02-0000-0000
피자파는집 성수점,서울특별시 성동구 성덕정길 109 1층 (성수동2가),기타,02-0000-0000
오가네밥상,서울특별시 성동구 동일로 41 1층 (성수동2가),한식,02-0000-0000
포동,서울특별시 성동구 서울숲2길 21 1층 (성수동1가),기타,02-0000-0000
유스트레스(EUSTRESS),서울특별시 성동구 연무장7가길 9 1층 (성수동2가),기타,02-0000-0000
수딧,서울특별시 성동구 상원1길 5 지하1층 (성수동1가),기타,02-0000-0000
브릴로(Brillo),서울특별시 성동구 서울숲6길 14 2층 202호 (성수동1가),기타,02-0000-0000
냉면장인 임사부,서울특별시 성동구 왕십리로 410 L동 지하1층 비126호 (하왕십리동 센트라스),한식,02-0000-0000
퍼틴,서울특별시 성동구 아차산로 126 1층 106호 (성수동2가),기타,02-0000-0000
이탈리안 누들(Italian Noodle),서울특별시 성동구 아차산로 126 지하1층 B101호 (성수동2가),기타,02-0000-0000
벱(BEP),서울특별시 성동구 성수이로14길 14 가동 1층 (성수동2가),기타,02-0000-0000
최고당돈가스(신금호점),서울특별시 성동구 금호산길 58 1층 101호 (금호동2가),경양식,02-0000-0000
MAAT 커피브루어스,서울특별시 성동구 광나루로4길 9 1층 101호 (성수동2가 대보빌라),기타,02-0000-0000
엑셀플레이스,서울특별시 성동구 고산자로 335 12층 (마장동),경양식,02-0000-0000
안동한우곱창 서초점,서울특별시 성동구 마장로 227-1 1층 (마장동),한식,02-0000-0000
(주)쉐프푸드 성수역점,서울특별시 성동구 연무장5가길 25 2층 202203호 (성수동2가),한식,02-0000-0000
가나점보돈까스 행당점,서울특별시 성동구 고산자로8길 12 1층 (행당동),기타,02-0000-0000
대돈집,서울특별시 성동구 왕십리로14길 18 1층 (성수동1가),한식,02-0000-0000
강릉엄지네 꼬막집 왕십리센트라스점,서울특별시 성동구 왕십리로 410 I동 1층 128호 (하왕십리동 센트라스),한식,02-0000-0000
하이홀본 (High Holborn),서울특별시 성동구 독서당로48길 6 1층 (금호동4가),경양식,02-0000-0000
요쿨살론,서울특별시 성동구 독서당로 200 2층 (옥수동),경양식,02-0000-0000
마장동 호랑이,서울특별시 성동구 마장로35길 76 상가동 3층 303호 (마장동),기타,02-0000-0000
세븐갈비,서울특별시 성동구 왕십리로5길 14 1층 (성수동1가),식육(숯불구이),02-0000-0000
세븐갈비,서울특별시 성동구 왕십리로5길 14 2층 (성수동1가),식육(숯불구이),02-0000-0000
에이치디디(HDD),서울특별시 성동구 성수이로7길 46 1층 (성수동2가),기타,02-0000-0000
세키신,서울특별시 성동구 무학봉26길 10-1 1층 (행당동),일식,02-0000-0000
모이크,서울특별시 성동구 아차산로7길 17-1 2층 (성수동2가),일식,02-0000-0000
본설렁탕 성수역점,서울특별시 성동구 아차산로 126 1층 107호 (성수동2가),한식,02-0000-0000
전라도식당,서울특별시 성동구 자동차시장1길 70 B동 지하나2259호 (용답동),한식,02-0000-0000
오늘애김밥 성수역점,서울특별시 성동구 아차산로 126 더리브 세종타워 1층 109호 (성수동2가),한식,02-0000-0000
샵  힘이나는 커피생활 연무장점,서울특별시 성동구 연무장5가길 16 1층 (성수동2가),기타,02-0000-0000
커피식탁,서울특별시 성동구 상원1길 15 1층 (성수동1가),기타,02-0000-0000
유가만두(우럼마왕만두 답십리점),서울특별시 성동구 용답중앙15길 13 1층 (용답동),분식,02-0000-0000
우오보(uovo),서울특별시 성동구 광나루로4길 1-16 1층 (성수동2가),경양식,02-0000-0000
포배럴 카페,서울특별시 성동구 왕십리로 83-21 디타워동 1층 102호 (성수동1가 아크로 서울포레스트),기타,02-0000-0000
201호,서울특별시 성동구 상원1길 35-14 2층 (성수동1가),기타,02-0000-0000
푸라닭(성수2가점),서울특별시 성동구 아차산로13길 33 1층 104호 (성수동2가),호프/통닭,02-0000-0000
와인벨리,서울특별시 성동구 금호로 140 상가A동 지1층 104호 (금호동1가 이편한세상금호파크힐스),경양식,02-0000-0000
(주)플레이버타운,서울특별시 성동구 서울숲4길 18-7 12층 (성수동1가)163.41,태국등)",02-0000-0000
주술소,서울특별시 성동구 왕십리로 410 I동 1층 166호 (하왕십리동 센트라스),기타,02-0000-0000
청계투고,서울특별시 성동구 청계천로10가길 64-12 1층 (마장동),기타,02-0000-0000
샐러드 넘버6(salad No.6),서울특별시 성동구 왕십리로8길 15 1층 (성수동1가),기타,02-0000-0000
백소정 뚝섬역점,서울특별시 성동구 상원1길 35-14 1층 (성수동1가),기타,02-0000-0000
미식공감,서울특별시 성동구 아차산로17길 48 B동 지하1층 RB120호 (성수동2가),기타,02-0000-0000
스탠서울,서울특별시 성동구 연무장길 33 1층 101호 (성수동2가),경양식,02-0000-0000
반스런,서울특별시 성동구 마장로 137 401동 1층 109호 (상왕십리동 텐즈힐),한식,02-0000-0000
최네집부대찌개,서울특별시 성동구 독서당로48길 9 1층 (금호동4가),한식,02-0000-0000
보스턴피자,서울특별시 성동구 마장로 137 403동 125호 (상왕십리동 텐즈힐),한식,02-0000-0000
리옹베이커리 Lyon bakery,서울특별시 성동구 서울숲2길 14-8 1층 (성수동1가),기타,02-0000-0000
프레쉬,서울특별시 성동구 마장로 137 221동 2층 2131호 (상왕십리동 텐즈힐),기타,02-0000-0000
무국적주점 거실,서울특별시 성동구 성덕정17길 4 2층 (성수동2가),일식,02-0000-0000
호미담,서울특별시 성동구 상원2길 3 지하1층 (성수동1가),한식,02-0000-0000
후프커피(HOOF COFFEE),서울특별시 성동구 성덕정9가길 2 1층 (성수동1가),기타,02-0000-0000
프롤라(Frolla),서울특별시 성동구 연무장17길 5 1층 (성수동2가),기타,02-0000-0000
(주)피치스그룹코리아,서울특별시 성동구 연무장3길 9 가동 1층 (성수동2가),기타,02-0000-0000
소울보이,서울특별시 성동구 독서당로 296-11 1층 (금호동4가),기타,02-0000-0000
하남돼지집 왕십리뉴타운점,서울특별시 성동구 왕십리로 410 J동 105호 (하왕십리동 센트라스),한식,02-0000-0000
명가칼국수,서울특별시 성동구 독서당로 194 2층 (옥수동),분식,02-0000-0000
군산복집,서울특별시 성동구 광나루로 303-13 1층 (송정동),한식,02-0000-0000
(주)아워홈 우란문화재단성동점,서울특별시 성동구 연무장7길 11 지하1층 (성수동2가),한식,02-0000-0000
스피닝울프 성수,서울특별시 성동구 연무장7길 11 11층 (성수동2가),기타,02-0000-0000
카나에,서울특별시 성동구 성수일로6길 53 유원지식산업센터 1층 103호~107호 (성수동2가),일식,02-0000-0000
청실홍실,서울특별시 성동구 왕십리로 410 L동 122호 (하왕십리동 센트라스),한식,02-0000-0000
무진주푸줏간,서울특별시 성동구 독서당로 337 2층 (금호동4가),식육(숯불구이),02-0000-0000
양복점,서울특별시 성동구 왕십리로4길 28-2 1층 (성수동1가),기타,02-0000-0000
포피나,서울특별시 성동구 서울숲2길 13 1층 (성수동1가),경양식,02-0000-0000
태양해물,서울특별시 성동구 천호대로 288 1층 (용답동),한식,02-0000-0000
마음온도 카페,서울특별시 성동구 왕십리로 292-1 1층 (행당동),기타,02-0000-0000
명가교동 짬뽕 뚝섬점,서울특별시 성동구 왕십리로6길 4 (성수동1가),한식,02-0000-0000
메가엠지씨커피 성수동가죽거리점,서울특별시 성동구 연무장7길 8-1 1층 (성수동2가),경양식,02-0000-0000
키친 우라와,서울특별시 성동구 난계로 61 지층 (금호동1가),일식,02-0000-0000
인생포차,서울특별시 성동구 마장로 319-1 1층 (마장동),한식,02-0000-0000
리쌍차이나(LeeSSangChina),서울특별시 성동구 무학봉16길 26-9 1층 (행당동),정종/대포집/소주방,02-0000-0000
굽네치킨 상왕십리역점,서울특별시 성동구 왕십리로 410 L동 111호 (하왕십리동 센트라스),기타,02-0000-0000
명태명가,서울특별시 성동구 마장로 137 221동 1층 1149호 (상왕십리동 텐즈힐),한식,02-0000-0000
왕십리육감식당,서울특별시 성동구 무학봉28길 1 1층 (하왕십리동),한식,02-0000-0000
테이퍼드커피 (Tapered coffee),서울특별시 성동구 독서당로 216 1층 (옥수동),한식,02-0000-0000
교촌치킨 왕십리1호,서울특별시 성동구 왕십리로 363 성동빌딩 1층 (하왕십리동),호프/통닭,02-0000-0000
맛부,서울특별시 성동구 아차산로 67-16 케이아이엠지빌딩 102호 (성수동2가),한식,02-0000-0000
왕대포집,서울특별시 성동구 성덕정15길 3 1층 (성수동2가),정종/대포집/소주방,02-0000-0000
금남정,서울특별시 성동구 금호산2길 18 1층 (금호동3가),한식,02-0000-0000
길동우동(금호점),서울특별시 성동구 장터길 33 1층 101호 (금호동3가),분식,02-0000-0000
리틀바잇모어,서울특별시 성동구 서울숲2길 17-16 지1층 (성수동1가),기타,02-0000-0000
본작,서울특별시 성동구 광나루로9길 2 1층 (송정동),기타,02-0000-0000
성수기,서울특별시 성동구 왕십리로6길 14-1 1층 (성수동1가),기타,02-0000-0000
엘레멘츠,서울특별시 성동구 성수이로14길 15 1층 (성수동2가),기타,02-0000-0000
뚜르띠에르,서울특별시 성동구 뚝섬로1가길 24 1층 (성수동1가),기타,02-0000-0000
컴포즈커피 왕십리텐즈힐점,서울특별시 성동구 마장로 137 221동 1층 1115호 (상왕십리동 텐즈힐),기타,02-0000-0000
째깐한입 타코야끼,서울특별시 성동구 무학봉15다길 4 1층 (하왕십리동),일식,02-0000-0000
삼첩분식 왕십리점,서울특별시 성동구 무학봉21길 11 1층 (하왕십리동),분식,02-0000-0000
일일양 왕십리뉴타운점,서울특별시 성동구 무학로 33 153동 1층 101호 (하왕십리동 텐즈힐),식육(숯불구이),02-0000-0000
포도젝트(PODOJECT),서울특별시 성동구 뚝섬로7길 7-1 1층 (성수동2가),한식,02-0000-0000
성수정원,서울특별시 성동구 연무장7길 4 해피드림 2층 (성수동2가),기타,02-0000-0000
브레이크 사일런스,서울특별시 성동구 아차산로11길 26 우성강업 2층 (성수동2가),기타,02-0000-0000
테니,서울특별시 성동구 뚝섬로17가길 55 1층 (성수동2가),기타,02-0000-0000
애플꼬마김밥 왕십리점,서울특별시 성동구 왕십리로 336 1층 104호 (도선동),분식,02-0000-0000
주식회사 참쉬운푸드솔루션 도선점,서울특별시 성동구 무학로6길 50 101동 1층 164호 (도선동 성동삼성쉐르빌),한식,02-0000-0000
레타주(L'Etage),서울특별시 성동구 왕십리로10길 19-2 지1층 (성수동1가),한식,02-0000-0000
곤스 Gon's,서울특별시 성동구 고산자로14길 26 1층 105호 106호 107호 (행당동 지웰홈스 왕십리),경양식,02-0000-0000
오아오아(oaoa),서울특별시 성동구 왕십리로6길 4-5 1층 (성수동1가),기타,02-0000-0000
마누,서울특별시 성동구 동일로 75-18 1층 (성수동2가),기타,02-0000-0000
부우이,서울특별시 성동구 서울숲2길 16-12 2층 (성수동1가),경양식,02-0000-0000
벨로타 벨로타,서울특별시 성동구 성수이로26길 29 2층 (성수동2가),기타,02-0000-0000
라무라,서울특별시 성동구 성수이로12길 8 2층 (성수동2가),한식,02-0000-0000
돼지맘,서울특별시 성동구 뚝섬로1길 55 1층 (성수동1가),한식,02-0000-0000
에그이천 행당점,서울특별시 성동구 행당로 100 지1 1 2층 (행당동),기타,02-0000-0000
새촌식탁,서울특별시 성동구 성수일로1길 16 1층 (성수동1가),일식,02-0000-0000
볼트,서울특별시 성동구 연무장5가길 32 동아기업 1층 101호 (성수동2가),기타,02-0000-0000
타이킴 쌀국수,서울특별시 성동구 독서당로 303-4 1층 (금호동3가),기타,02-0000-0000
(유)아웃백스테이크하우스코리아 왕십리역사점,서울특별시 성동구 왕십리광장로 17 왕십리민자역사 본동 2층 (행당동),패밀리레스트랑,02-0000-0000
타찌노미 토라,서울특별시 성동구 연무장길 29-9 1층 (성수동2가),일식,02-0000-0000
에피타이트,서울특별시 성동구 서울숲2길 29 3층 (성수동1가),기타,02-0000-0000
멘부리 신금호점,서울특별시 성동구 무수막길 89-5 2층 (금호동2가),일식,02-0000-0000
퍼??(per week),서울특별시 성동구 성수일로11길 11 1층 (성수동1가),경양식,02-0000-0000
이스탄불,서울특별시 성동구 마장로 137 401동 1층 108호 (상왕십리동 텐즈힐),기타,02-0000-0000
산도스(SANDOS),서울특별시 성동구 서울숲2길 6 지1층 (성수동1가),경양식,02-0000-0000
헬렐레,서울특별시 성동구 연무장길 81 남경빌딩 2층 203호 (성수동2가),한식,02-0000-0000
퍼먼트(주식회사 알티드 성수점),서울특별시 성동구 서울숲2길 37 지1 1층 (성수동1가),기타,02-0000-0000
두리닭발,서울특별시 성동구 마장로 137 221동 1층 1111호 (상왕십리동 텐즈힐),한식,02-0000-0000
오르트(oort),서울특별시 성동구 마장로 202 1층 (홍익동),경양식,02-0000-0000
에보,서울특별시 성동구 상원길 80 성수동동아그린아파트 상가(가단지)동 1층 101호 (성수동1가),경양식,02-0000-0000
왕삼겹촌돼지,서울특별시 성동구 아차산로 135 1층 (성수동2가),한식,02-0000-0000
패티앤베지스 디타워 서울포레스트점,서울특별시 성동구 왕십리로 83-21 디타워 스트리트동 지1층 B109호 (성수동1가 아크로 서울포레스트),기타,02-0000-0000
립서비스,서울특별시 성동구 장터5길 2-15 1층 (금호동3가),기타,02-0000-0000
피리어드(period),서울특별시 성동구 서울숲2길 19-17 1층 (성수동1가),기타,02-0000-0000
라상객,서울특별시 성동구 무학로 33 151동 1층 106호 (하왕십리동 텐즈힐),중국식,02-0000-0000
낫띵메터스,서울특별시 성동구 상원12길 19 1층 (성수동1가),경양식,02-0000-0000
에이피피피(APPP),서울특별시 성동구 뚝섬로9길 10 123층 (성수동2가),기타,02-0000-0000
파일론 성수,서울특별시 성동구 성수일로3길 3-5 1층 (성수동1가),기타,02-0000-0000
꾸이한끼 성수점,서울특별시 성동구 성덕정15길 12 1층 남14호 (성수동2가 성동상가아파트),한식,02-0000-0000
세밀,서울특별시 성동구 성수일로4길 48-2 1층 (성수동2가),기타,02-0000-0000
더커피마켓13(The coffe market13),서울특별시 성동구 금호로13길 3 1층 (금호동2가),기타,02-0000-0000
노이(N0I),서울특별시 성동구 성수이로12길 8 1층 (성수동2가)83.99,태국등)",02-0000-0000
왕갈비칼국수,서울특별시 성동구 용답중앙11길 18-1 1층 (용답동),한식,02-0000-0000
레알간장게장 왕십리점,서울특별시 성동구 고산자로 232 1층 (행당동),한식,02-0000-0000
진고집 동해동태탕(용답점),서울특별시 성동구 용답중앙15길 2 1층 (용답동),한식,02-0000-0000
골든레이크,서울특별시 성동구 무수막길 65 1층 (금호동3가),기타,02-0000-0000
닉앤노라스바 Nick&Noras Bar,서울특별시 성동구 무수막길 61-1 1층 (금호동3가),기타,02-0000-0000
봉평메밀면사무소,서울특별시 성동구 왕십리로8길 8 진남빌딩 2층 202호 (성수동1가)82.5,태국등)",02-0000-0000
캠든파크,서울특별시 성동구 성수이로 77 지1층 (성수동2가),한식,02-0000-0000
오루베(Orube),서울특별시 성동구 왕십리로31길 8 2층 101호 (하왕십리동),기타,02-0000-0000
이가네에프엔비,서울특별시 성동구 금호로 127 금호자이1차 상가동 지하2층 13-1호 (금호동2가),한식,02-0000-0000
리커버리 커피바,서울특별시 성동구 광나루로11길 52-1 1층 (송정동),기타,02-0000-0000
최가네 김밥&국수,서울특별시 성동구 성덕정길 27 1층 (성수동1가),분식,02-0000-0000
방울새,서울특별시 성동구 고산자로2길 14 1층 (응봉동),기타,02-0000-0000
지에스(25) 성수연무장길점,서울특별시 성동구 연무장길 38-1 1층 (성수동2가),기타,02-0000-0000
서울식당,서울특별시 성동구 왕십리로31나길 21 1층 (하왕십리동),한식,02-0000-0000
가마로강정 왕십리점,서울특별시 성동구 행당로8길 6 1층 (행당동),호프/통닭,02-0000-0000
마씨(massi),서울특별시 성동구 연무장길 29-1 1층 (성수동2가),한식,02-0000-0000
본(Von),서울특별시 성동구 왕십리로 108 2층 (성수동1가),기타,02-0000-0000
메이플탑,서울특별시 성동구 성수이로14길 14 (주)대명케미칼 나동 2층 (성수동2가),경양식,02-0000-0000
쉭앤칙 카페,서울특별시 성동구 아차산로13길 37 1층 103호 (성수동2가),기타,02-0000-0000
호갱,서울특별시 성동구 왕십리로24길 18 3층 (도선동),경양식,02-0000-0000
칠칠칠(chill chill chill),서울특별시 성동구 연무장길 94 3층 (성수동2가),기타,02-0000-0000
프로젝트렌트,서울특별시 성동구 성수이로3길 18-1 1층 (성수동2가),기타,02-0000-0000
우탄41,서울특별시 성동구 서울숲2길 41 지하1층 (성수동1가),경양식,02-0000-0000
돈까스몽,서울특별시 성동구 용답29길 31-1 (용답동),경양식,02-0000-0000
진심갈비,서울특별시 성동구 장터길 36-3 1층 (금호동4가),식육(숯불구이),02-0000-0000
성운,서울특별시 성동구 아차산로13길 33 협진타워 1층 101호 (성수동2가),중국식,02-0000-0000
진심갈비,서울특별시 성동구 장터길 36-2 1층 (금호동4가),식육(숯불구이),02-0000-0000
제이앤제이 펍,서울특별시 성동구 왕십리로4길 24-8 지하1층 (성수동1가),경양식,02-0000-0000
정성식탁,서울특별시 성동구 무학로8길 31 1층 (홍익동),한식,02-0000-0000
르방(Le vin),서울특별시 성동구 왕십리로14길 22 1층 (성수동1가),기타,02-0000-0000
모모분식,서울특별시 성동구 무학로 33 154동 1층 106호 (하왕십리동 텐즈힐),분식,02-0000-0000
윌로커피,서울특별시 성동구 독서당로 270 금호동 대우아파트 상가동 4층 403호 (금호동4가),기타,02-0000-0000
어니언(onion),서울특별시 성동구 아차산로9길 8 12층 (성수동2가),기타,02-0000-0000
내고향정육점식당,서울특별시 성동구 성덕정길 93 뚝도시장 1층 (성수동2가),식육(숯불구이),02-0000-0000
스텀멜,서울특별시 성동구 왕십리로21길 31 덕산의원 1층 (행당동),기타,02-0000-0000
헤이피자,서울특별시 성동구 연무장길 60 1층 (성수동2가),기타,02-0000-0000
본앤브레드컴퍼니,서울특별시 성동구 마장로42길 1 새림약국 지하1123층 (마장동),식육(숯불구이),02-0000-0000
양평회관,서울특별시 성동구 마조로7길 16 12층 (행당동),기타,02-0000-0000
더원간장게장,서울특별시 성동구 용답중앙11길 16-1 1층 (용답동),한식,02-0000-0000
하쿠나마타타,서울특별시 성동구 마조로3가길 3 1층 (행당동),일식,02-0000-0000
천상가옥,서울특별시 성동구 성수이로14길 14 나동 3층 (성수동2가),기타,02-0000-0000
멜드 샌드위치샵(MELD Sandwichshop),서울특별시 성동구 상원10나길 23 1층 (성수동1가),기타,02-0000-0000
렌게,서울특별시 성동구 뚝섬로 341-18 3층 (성수동1가),기타,02-0000-0000
전잔치,서울특별시 성동구 무수막길 89 1층 (금호동2가),한식,02-0000-0000
일일향,서울특별시 성동구 성수일로6길 47 2층 (성수동2가),중국식,02-0000-0000
잼(JAM)곱창,서울특별시 성동구 무학봉16길 28 1층 (행당동),정종/대포집/소주방,02-0000-0000
자파브루어리(JAFA Brewery),서울특별시 성동구 성수이로14길 14 (주)대명케미칼 가동 1층 (성수동2가),경양식,02-0000-0000
피자시즌(PIZZA SEASON),서울특별시 성동구 성수이로14길 14 가동 1층 (성수동2가),기타,02-0000-0000
계동치킨 왕십리서울숲리버뷰자이점,서울특별시 성동구 고산자로2길 65 상가2동 2105호 2106호 (행당동 서울숲리버뷰자이),호프/통닭,02-0000-0000
만학,서울특별시 성동구 서울숲4길 26-24 1층 (성수동1가),기타,02-0000-0000
한음,서울특별시 성동구 왕십리로10길 10 지하1층 (성수동1가),한식,02-0000-0000
그린한식뷔페,서울특별시 성동구 상원1길 25 지하1층 (성수동1가),한식,02-0000-0000
뚝방전설,서울특별시 성동구 금호로 127 금호자이1차 상가동 지하2층 17호 (금호동2가),한식,02-0000-0000
쿨쉽,서울특별시 성동구 장터길 35-1 2층 (금호동3가),경양식,02-0000-0000
엘5에이엠씨 에스팩토리,서울특별시 성동구 연무장15길 11 태광산업 가동 3층 B312호 (성수동2가),기타,02-0000-0000
핏제리아 파르코(Pizzeria Parco),서울특별시 성동구 서울숲2길 44 1층 (성수동1가),한식,02-0000-0000
카페 27g,서울특별시 성동구 무학로6길 4 1층 (도선동),기타,02-0000-0000
비스트로 성수,서울특별시 성동구 서울숲2길 40 2층 (성수동1가),경양식,02-0000-0000
에그드랍 왕십리점,서울특별시 성동구 왕십리로 336 1층 103호 (도선동),기타,02-0000-0000
레드브릭 스모크 하우스,서울특별시 성동구 성덕정길 52-1 1층 (성수동1가),경양식,02-0000-0000
샐피,서울특별시 성동구 마조로5길 3 지하1층 (행당동),경양식,02-0000-0000
오픈케어 스포츠투어,서울특별시 성동구 금호로 141-1 1층 2호 (금호동2가),기타,02-0000-0000
대동집 한양대점,서울특별시 성동구 마조로1가길 13 1층 (행당동),한식,02-0000-0000
새벽대게 성동지점,서울특별시 성동구 금호산길 53-1 1층 (금호동2가),기타,02-0000-0000
윤이불닭발,서울특별시 성동구 마장로 185 1층 (홍익동),한식,02-0000-0000
그린볼 샐러드 마켓,서울특별시 성동구 한림말길 41-5 1층 (옥수동),기타,02-0000-0000
본죽&비빔밥 Cafe 옥수점,서울특별시 성동구 한림말3길 15 1층 (옥수동),한식,02-0000-0000
주식회사 애주금호,서울특별시 성동구 매봉길 50 126동 B105호 (옥수동 이편한세상옥수파크힐스),한식,02-0000-0000
머스타드,서울특별시 성동구 독서당로 286 1층 (금호동4가),기타,02-0000-0000
성수식당,서울특별시 성동구 성덕정17길 8-1 1층 (성수동2가),한식,02-0000-0000
족발야시장,서울특별시 성동구 광나루로 325 1층 (송정동),한식,02-0000-0000
오늘치킨완료,서울특별시 성동구 행당로8길 41-2 1층 (행당동),일식,02-0000-0000
타이로띠 성수,서울특별시 성동구 왕십리로4길 26-12 2층 (성수동1가)17.31,태국등)",02-0000-0000
무로정 성수낙낙점,서울특별시 성동구 아차산로17길 48 1층 R116117호 (성수동2가),한식,02-0000-0000
까치화방 성수낙낙점,서울특별시 성동구 아차산로17길 48 1층 R114R115호 (성수동2가),기타,02-0000-0000
진작 다이닝,서울특별시 성동구 왕십리로14나길 10 1층 (성수동1가),기타,02-0000-0000
달래해장,서울특별시 성동구 아차산로 97 1층 (성수동2가),한식,02-0000-0000
시나브로,서울특별시 성동구 왕십리로21길 41-1 1층 102호 (행당동),한식,02-0000-0000
화화담,서울특별시 성동구 연무장7가길 3 2층 (성수동2가),한식,02-0000-0000
모어딥 성수,서울특별시 성동구 성수일로 95-1 1층 (성수동1가),기타,02-0000-0000
주식회사 더즌오이스터,서울특별시 성동구 서울숲4길 12-7 1층 (성수동1가),경양식,02-0000-0000
맞닿음 성수점(케이엑스엠),서울특별시 성동구 성수이로 70 12층 (성수동2가),한식,02-0000-0000
프린세스(PRINCESS),서울특별시 성동구 금호로 173 상가동 1층 22호 (금호동2가 신금호파크자이),김밥(도시락),02-0000-0000
온센 서울성동구점,서울특별시 성동구 왕십리로14길 12-1 1층 (성수동1가),일식,02-0000-0000
덕구복구,서울특별시 성동구 금호산길 66-1 2층 (금호동2가),한식,02-0000-0000
더킹돈,서울특별시 성동구 상원길 46 1층 (성수동1가),한식,02-0000-0000
메이크어딜리버리 성동점,서울특별시 성동구 금호산길 66-1 2층 202호 (금호동2가),한식,02-0000-0000
서울맛집,서울특별시 성동구 아차산로7길 29 1층 (성수동2가),한식,02-0000-0000
김승현스시,서울특별시 성동구 왕십리로 331 1층 (하왕십리동),일식,02-0000-0000
한상드림,서울특별시 성동구 무학로8길 11 1층 102호 (홍익동),한식,02-0000-0000
커피 탑(coffe ToP),서울특별시 성동구 연무장7길 16 1층 (성수동2가),기타,02-0000-0000
원조장수촌,서울특별시 성동구 장터길 35 2층 (금호동3가),중국식,02-0000-0000
돈까스짱 금남시장점,서울특별시 성동구 독서당로 297-3 1층 (금호동3가),경양식,02-0000-0000
소시맥분,서울특별시 성동구 왕십리로4길 19-1 1층 (성수동1가),경양식,02-0000-0000
(주)어반플레이 스테이블성수점,서울특별시 성동구 아차산로17길 49 1층 R108호 (성수동2가),기타,02-0000-0000
유성돌솥밥찌개마을(마장점),서울특별시 성동구 마장로 298 1층 (마장동),한식,02-0000-0000
남영동 양문 성수역점,서울특별시 성동구 성수이로 51 1층 103A103B호 (성수동2가),기타,02-0000-0000
매머드 익스프레스 성수AK밸리점,서울특별시 성동구 연무장길 76 1층 103호 (성수동2가),기타,02-0000-0000
키친키요라,서울특별시 성동구 왕십리로24나길 4 1층 (도선동),일식,02-0000-0000
지씨 성수낙낙점,서울특별시 성동구 아차산로17길 48 지하1층 RB111호 (성수동2가),기타,02-0000-0000
오모가리 김치국밥,서울특별시 성동구 아차산로17길 48 성수 SK V1 CENTER I 지하1층 RB107호 (성수동2가),한식,02-0000-0000
또아(TTOA),서울특별시 성동구 왕십리로 410 G동 101호 (하왕십리동 센트라스),기타,02-0000-0000
문츠바베큐,서울특별시 성동구 연무장5길 6 2층 (성수동2가),패밀리레스트랑,02-0000-0000
그린 바이트(GREEN BITE),서울특별시 성동구 무학로6길 50 101동 1층 160호 (도선동 성동삼성쉐르빌),한식,02-0000-0000
고집132 성수본점,서울특별시 성동구 왕십리로8길 5 1층 (성수동1가),식육(숯불구이),02-0000-0000
에르제 Herge,서울특별시 성동구 아차산로 135 1층 (성수동2가),기타,02-0000-0000
시골순대 2호점,서울특별시 성동구 자동차시장1길 70 A호A동 지하1층 나 2057호 (용답동),한식,02-0000-0000
한남양옥,서울특별시 성동구 왕십리로10길 15 2층 (성수동1가),경양식,02-0000-0000
오엔엘(ONL),서울특별시 성동구 아차산로17길 49 1층  R109호 (성수동2가),기타,02-0000-0000
주식회사 지인컴퍼니 옐로엔,서울특별시 성동구 상원길 79 1층 (성수동1가),기타,02-0000-0000
만사형통,서울특별시 성동구 왕십리로 289 지하1층 (행당동),한식,02-0000-0000
미도인 성수,서울특별시 성동구 연무장7가길 3 1층 (성수동2가),일식,02-0000-0000
어반플레이 스몰글라스,서울특별시 성동구 뚝섬로3길 22 1층 101호 (성수동1가),기타,02-0000-0000
보울룸 성수점,서울특별시 성동구 아차산로17길 49 1층 R103호 (성수동2가),기타,02-0000-0000
보르고,서울특별시 성동구 서울숲2길 12 2층 (성수동1가),기타,02-0000-0000
던킨도너츠 왕십리민자역사점,서울특별시 성동구 왕십리광장로 17 1층 (행당동),기타,02-0000-0000
호호반점 성수낙낙점,서울특별시 성동구 아차산로17길 48 지하1층 RB108호 (성수동2가),중국식,02-0000-0000
청년치킨  왕십리점,서울특별시 성동구 행당로 127 1층 (행당동),호프/통닭,02-0000-0000
꽃팟 왕십리역점,서울특별시 성동구 왕십리광장로 17 2층 이티-01호 (행당동),기타,02-0000-0000
마이쥬스 성수낙낙점,서울특별시 성동구 아차산로17길 48 지하1층 RB118호 (성수동2가),기타,02-0000-0000
딤플,서울특별시 성동구 성덕정길 143 1층 (성수동2가),까페,02-0000-0000
낮밤,서울특별시 성동구 용답19길 2-2 1층 (용답동),경양식,02-0000-0000
베티버(vetiver),서울특별시 성동구 성덕정11길 18 1층 (성수동2가),기타,02-0000-0000
두두두(DoDoDo),서울특별시 성동구 성덕정17길 4-1 2층 (성수동2가),경양식,02-0000-0000
담양3대 숯불 돼지갈비,서울특별시 성동구 금호산2길 15-1 1층 (금호동3가),한식,02-0000-0000
시에나에스테이트,서울특별시 성동구 아차산로17길 49 1층 106107호 (성수동2가),경양식,02-0000-0000
주식회사 쿠소이,서울특별시 성동구 한림말길 33 지하1층 (옥수동),기타,02-0000-0000
마라영웅 금호점,서울특별시 성동구 장터길 38-1 지하3층 (금호동4가)64,태국등)",02-0000-0000
광수육회 왕십리점,서울특별시 성동구 무학로8길 33 1층 (홍익동),한식,02-0000-0000
델리커리 성수낙낙점,서울특별시 성동구 아차산로17길 48 지하1층 RB105호 (성수동2가)138.42,태국등)",02-0000-0000
1392 김치찜,서울특별시 성동구 동일로59길 4 1층 (송정동),한식,02-0000-0000
뚝도 양조장,서울특별시 성동구 왕십리로4길 26-6 1층 (성수동1가),한식,02-0000-0000
대창을 덮다 호르몬동 전문점,서울특별시 성동구 왕십리로4길 26-6 1층 (성수동1가),한식,02-0000-0000
우나기 맨숀 히츠마부시 장어덮밥,서울특별시 성동구 왕십리로4길 26-6 1층 (성수동1가),한식,02-0000-0000
구구족 답십리점,서울특별시 성동구 천호대로 294 1층 (용답동),한식,02-0000-0000
로스터리 노드,서울특별시 성동구 연무장길 110 1층 101호 (성수동2가),기타,02-0000-0000
아우어쥬빌리(ourjubilee),서울특별시 성동구 독서당로 269 1층 (금호동4가),기타,02-0000-0000
수유리혼밥왕 왕십리점,서울특별시 성동구 마장로 137 403동 129호 (상왕십리동 텐즈힐),한식,02-0000-0000
족발야시장,서울특별시 성동구 마장로 185 1층 (홍익동),한식,02-0000-0000
브로미,서울특별시 성동구 무수막길 92 1층 (금호동2가),기타,02-0000-0000
카페 요아정,서울특별시 성동구 서울숲4길 21 지하1층 (성수동1가),기타,02-0000-0000
도우 소사이어티,서울특별시 성동구 아차산로13길 2 2층 (성수동2가),기타,02-0000-0000
마라전설,서울특별시 성동구 왕십리로 410 J동 1층 135호 (하왕십리동 센트라스),중국식,02-0000-0000
푸름파크키친 성수낙낙점,서울특별시 성동구 아차산로17길 48 지하1층 RB115호 (성수동2가),기타,02-0000-0000
강떡즉석떡볶이,서울특별시 성동구 왕십리로21길 11 1층 (행당동),한식,02-0000-0000
정희네 고깃집,서울특별시 성동구 성덕정17길 9 1층 (성수동2가),한식,02-0000-0000
미크 컴퍼니 MEEK Co.,서울특별시 성동구 아차산로1가길 11 1층 (성수동1가),기타,02-0000-0000
퀸테트(Quintette),서울특별시 성동구 서울숲2길 12-8 1층 (성수동1가),기타,02-0000-0000
코치,서울특별시 성동구 성덕정17길 11 1층 (성수동2가),기타,02-0000-0000
당도,서울특별시 성동구 왕십리로 80-1 동아아파트 1층 3호 (성수동1가),기타,02-0000-0000
이트앤드링크,서울특별시 성동구 성수일로8길 39-1 1층 (성수동2가),기타,02-0000-0000
신촌 부침이,서울특별시 성동구 송정12길 14 1층 (송정동),한식,02-0000-0000
육진선미,서울특별시 성동구 자동차시장1길 70 장안평중고자동차시장 A동 A호지하나층 13호 (용답동),한식,02-0000-0000
대덕약방,서울특별시 성동구 송정4가길 33 1 2층 (송정동),한식,02-0000-0000
브룸브룸디스코,서울특별시 성동구 성덕정길 130 2층 (성수동2가),기타,02-0000-0000
클레멘타인,서울특별시 성동구 서울숲2길 5-1 1층 (성수동1가),기타,02-0000-0000
근린공원,서울특별시 성동구 성수이로24길 50 희은빌딩 1층 (성수동2가),기타,02-0000-0000
훈이네,서울특별시 성동구 성수이로 32-3 1층 (성수동2가),한식,02-0000-0000
햄서울(HAM),서울특별시 성동구 광나루로 144 더 스페이스 타워 1층 110호 (성수동1가),경양식,02-0000-0000
핑크스페이드,서울특별시 성동구 서울숲길 55 지1층 (성수동1가),기타,02-0000-0000
BBQ 행당스마트점,서울특별시 성동구 왕십리로 275 월성빌딩 1층 2호 (행당동),호프/통닭,02-0000-0000
르미르미,서울특별시 성동구 무학봉15길 17-1 1층 (하왕십리동),기타,02-0000-0000
훈연,서울특별시 성동구 서울숲4길 22-7 1층 (성수동1가),기타,02-0000-0000
데우스엑스마키나,서울특별시 성동구 연무장3길 21 1층 102호 (성수동2가),기타,02-0000-0000
청담화가,서울특별시 성동구 둘레15가길 5 1층 103호 (성수동2가),기타,02-0000-0000
버터컵,서울특별시 성동구 성수이로7길 27 서울숲코오롱디지탈타워 1층 105-2호 (성수동2가),기타,02-0000-0000
해늘김밥,서울특별시 성동구 무학봉길 65-2 1층 (하왕십리동),분식,02-0000-0000
란돌프 서울숲(LANDOLPH),서울특별시 성동구 서울숲4길 13 지1층 (성수동1가),기타,02-0000-0000
등심집,서울특별시 성동구 왕십리로10길 6 서울숲비즈포레 1층 103호 (성수동1가),식육(숯불구이),02-0000-0000
목포댁포차,서울특별시 성동구 독서당로 303-19 1 2층 (금호동3가),기타,02-0000-0000
성수닭발,서울특별시 성동구 상원12길 17-10 1층 (성수동1가),한식,02-0000-0000
서울바나나,서울특별시 성동구 왕십리로5길 11 1층 (성수동1가),기타,02-0000-0000
숨은,서울특별시 성동구 광나루로4가길 12-7 1층 (성수동2가),기타,02-0000-0000
이안식당,서울특별시 성동구 성덕정길 82-1 1층 제1호 (성수동2가),한식,02-0000-0000
스시류블랙 성수낙낙점,서울특별시 성동구 아차산로17길 48 성수 SK V1 CENTER I 지1층 RB109호 (성수동2가),일식,02-0000-0000
카우보이,서울특별시 성동구 자동차시장1길 70 장안평중고자동차시장 A호 A동 지1층 나23 60호 (용답동),한식,02-0000-0000
엄마네 꼬꼬,서울특별시 성동구 고산자로2길 67 서울숲리버뷰자이(상가1동) 상가1동 1층 1108호 (행당동),기타,02-0000-0000
성수비전 주식회사,서울특별시 성동구 성수일로1길 1 9층 (성수동1가),기타,02-0000-0000
문득,서울특별시 성동구 상원1길 35-18 2층 (성수동1가),기타,02-0000-0000
성수 팍스(Park's) 부대찌개 본점,서울특별시 성동구 상원12길 30 동진아이티타워 1층 106호 (성수동1가),한식,02-0000-0000
제이 클럽하우스,서울특별시 성동구 광나루로 320-2 YD빌딩 3층 (성수동2가),기타,02-0000-0000
성일식당,서울특별시 성동구 상원12길 30 동진아이티타워 1층 101호 (성수동1가),한식,02-0000-0000
속초중앙시장해물짬뽕,서울특별시 성동구 뚝섬로 379 이마트 성수점 3층 (성수동2가),중국식,02-0000-0000
성수테라,서울특별시 성동구 아차산로5길 26 지1층 (성수동2가),기타,02-0000-0000
프레드피자(성동점),서울특별시 성동구 왕십리로31나길 21 1층 (하왕십리동),기타,02-0000-0000
고반식당(왕십리뉴타운점),서울특별시 성동구 마장로 137 221동 1층 1138호 (상왕십리동 텐즈힐),기타,02-0000-0000
백이의,서울특별시 성동구 연무장길 3 용호빌딩 3층 (성수동2가),기타,02-0000-0000
묘차,서울특별시 성동구 연무장길 5 2층 (성수동2가),기타,02-0000-0000
쁘띠 다이너(Petit Diner),서울특별시 성동구 연무장15길 11 태광산업 가(B)동 1층 B124 B125 B126호 (성수동2가),경양식,02-0000-0000
성수리얼,서울특별시 성동구 왕십리로10길 10-1 1층 101호 (성수동1가),기타,02-0000-0000
크로우(KROW),서울특별시 성동구 상원1길 35-18 지1층 (성수동1가),기타,02-0000-0000
성수장CODET,서울특별시 성동구 왕십리로 98 2층 (성수동1가),기타,02-0000-0000
하우스바이,서울특별시 성동구 아차산로5길 24-33 신한서브(주) 1층 (성수동2가),기타,02-0000-0000
비파서울,서울특별시 성동구 서울숲4길 16-10 1층 (성수동1가),기타,02-0000-0000
만조쿠,서울특별시 성동구 용답중앙15길 15 2층 (용답동),한식,02-0000-0000
무신사 테라스 성수,서울특별시 성동구 아차산로 104 스탈릿성수 3층 (성수동2가),기타,02-0000-0000
그린파파야 향기,서울특별시 성동구 사근동11길 12 1층 (사근동),기타,02-0000-0000
애플꼬마김밥 옥수점,서울특별시 성동구 한림말5길 11 덕성빌딩 1층 104호 (옥수동),기타,02-0000-0000
리글림(regleam),서울특별시 성동구 서울숲2길 8-7 지1층 (성수동1가),기타,02-0000-0000
집밥,서울특별시 성동구 상원10길 13-1 1층 (성수동1가),한식,02-0000-0000
페이지스,서울특별시 성동구 성수이로 75 2층 (성수동2가),기타,02-0000-0000
푸드 갤러리 빈,서울특별시 성동구 왕십리로6길 19-7 1층 (성수동1가),한식,02-0000-0000
스시포레,서울특별시 성동구 뚝섬로1길 31 서울숲  M타워 1층 104호 (성수동1가),일식,02-0000-0000
라에비뉴,서울특별시 성동구 성수일로10길 33 기독교대한성결교회 1층 103호 (성수동2가),기타,02-0000-0000
왕십리 순대국,서울특별시 성동구 무학봉길 97-1 1층 (하왕십리동),한식,02-0000-0000
뜸들이다,서울특별시 성동구 무수막길 89-5 1층 (금호동2가),한식,02-0000-0000
에토프커피 성수,서울특별시 성동구 왕십리로8길 8 진남빌딩 2층 201호 (성수동1가),기타,02-0000-0000
핀즈,서울특별시 성동구 성수일로3길 4-13 지1층 (성수동1가),기타,02-0000-0000
레인보우하우스,서울특별시 성동구 행당로 121 1층 (행당동),분식,02-0000-0000
레드이즈미,서울특별시 성동구 아차산로7길 41 1층 (성수동2가),기타,02-0000-0000
아이아이알(iiR),서울특별시 성동구 성수일로 13 1 2층 (성수동1가),기타,02-0000-0000
커스텀커피 금호점,서울특별시 성동구 금호로 40 상가동 지2층 2호 (금호동4가 힐스테이트 서울숲리버),까페,02-0000-0000
가마솥 백세 추어탕,서울특별시 성동구 고산자로 284 성동샤르망 1층 103호 (행당동),한식,02-0000-0000
금호동 닭강정,서울특별시 성동구 장터길 38 1층 (금호동4가),호프/통닭,02-0000-0000
지앤지푸드(GnG food),서울특별시 성동구 무학로 33 156동 1층 101호 (하왕십리동 텐즈힐),한식,02-0000-0000
영주식당,서울특별시 성동구 마장로 203 1층 (홍익동),기타,02-0000-0000
차일디쉬,서울특별시 성동구 연무장길 114 2층 (성수동2가),기타,02-0000-0000
스위피,서울특별시 성동구 독서당로 160 한남하이츠아파트 상가동 1층 101호 (옥수동),기타,02-0000-0000
탱탱보울,서울특별시 성동구 송정14길 12 2층 201호 (송정동),기타,02-0000-0000
뚱타코,서울특별시 성동구 왕십리로21길 11 1층 (행당동),기타,02-0000-0000
겸상,서울특별시 성동구 무학봉15길 28-1 1층 (하왕십리동),한식,02-0000-0000
주식회사 에디션덴마크 서울숲 쇼룸,서울특별시 성동구 성수일로 1 6 7 8호 (성수동1가),기타,02-0000-0000
(주)라지라프,서울특별시 성동구 연무장길 88 2층 (성수동2가),기타,02-0000-0000
백소정 한양대점,서울특별시 성동구 마조로 29 2층 (행당동),일식,02-0000-0000
불티상회,서울특별시 성동구 용답29길 26 1층 (용답동),한식,02-0000-0000
에이치디디,서울특별시 성동구 연무장길 39 1층 (성수동2가),중국식,02-0000-0000
더블해피니스,서울특별시 성동구 연무장길 39-25 1 2층 (성수동2가),한식,02-0000-0000
포어플랜,서울특별시 성동구 왕십리로14길 30-11 1층 (성수동1가),기타,02-0000-0000
아뜰리에8(Atelier8),서울특별시 성동구 왕십리로16길 13-1 1 2층 (성수동1가),기타,02-0000-0000
타크(TAKK),서울특별시 성동구 서울숲4길 16 2층 (성수동1가),기타,02-0000-0000
크로플각,서울특별시 성동구 독서당로46가길 4 지1층 (금호동4가),기타,02-0000-0000
파라디소,서울특별시 성동구 성덕정19길 23 1층 (성수동2가),기타,02-0000-0000
머지피스(merged pieces),서울특별시 성동구 한림말3길 28 1층 (옥수동),기타,02-0000-0000
럭럭카페(LUCK! LUCK! cafe&dessert),서울특별시 성동구 성덕정17길 4 1층 (성수동2가),기타,02-0000-0000
미쁘동,서울특별시 성동구 서울숲2길 11-12 2층 (성수동1가),기타,02-0000-0000
카페 MU,서울특별시 성동구 성수일로4길 33 1층 (성수동2가),한식,02-0000-0000
아웃오브타임(OUT OF TIME),서울특별시 성동구 성수일로8길 40 3층 (성수동2가),기타,02-0000-0000
청춘 닭꼬치 왕십리점,서울특별시 성동구 마장로 204-1 1층 (홍익동),기타,02-0000-0000
장어시대,서울특별시 성동구 천호대로 296 1층 101호 (용답동),한식,02-0000-0000
"밤의, 와인테라스서울특별시 성동구 왕십리로5길 11 2층 (성수동1가),기타,02-0000-0000
화포식당 성수,서울특별시 성동구 연무장7길 8-1 1층 (성수동2가),한식,02-0000-0000
스타성 식욕,서울특별시 성동구 성덕정길 48 2층 (성수동1가),한식,02-0000-0000
마하차이 서울숲점,서울특별시 성동구 왕십리로 94 2층 (성수동1가)130.58,태국등)",02-0000-0000
디DII,서울특별시 성동구 성덕정길 132 1층 102호 (성수동2가),기타,02-0000-0000
1987 루프탑라운지 더마에스트로,서울특별시 성동구 왕십리로 106 4층 (성수동1가),기타,02-0000-0000
미미마라탕,서울특별시 성동구 왕십리로21길 30 1층 (행당동)29.44,태국등)",02-0000-0000
피자스톰 건대점,서울특별시 성동구 광나루로11길 13 1층 (송정동),경양식,02-0000-0000
두남자의 개수작,서울특별시 성동구 왕십리로 107 2층 (성수동1가),기타,02-0000-0000
래뮤,서울특별시 성동구 연무장길 14 2층 (성수동1가),기타,02-0000-0000
마음마켓,서울특별시 성동구 청계천로10가길 102 희운빌딩 2층 (마장동),기타,02-0000-0000
순자네코다리조림,서울특별시 성동구 마조로15가길 27 만성빌딩 1층 (마장동),한식,02-0000-0000
열기,서울특별시 성동구 광나루로 302 1층 (성수동2가),한식,02-0000-0000
하우 엠(How M),서울특별시 성동구 장터길 32 2층 (금호동4가),기타,02-0000-0000
완강정,서울특별시 성동구 장터길 14 1층 (금호동4가),기타,02-0000-0000
잇프레쉬,서울특별시 성동구 성수일로4길 33 1층 (성수동2가),기타,02-0000-0000
와인쌤마켓(WINE SSEM MARKET),서울특별시 성동구 아차산로17길 48 성수 SK V1 CENTER I 1층 R105호 (성수동2가),기타,02-0000-0000
중앙해장포장 금호점,서울특별시 성동구 금호로 15 상가동 1층 102호 (금호동4가 서울숲푸르지오아파트),한식,02-0000-0000
