업소명,소재지(도로명),업태,02-0000-0000
(주)베이징코야,서울특별시 종로구 율곡로2길 29-1  지하1층 (수송동),,02-0000-0000
(주)석파랑,서울특별시 종로구 자하문로 309  1층 (홍지동),,02-0000-0000
(주)토속촌삼계탕,서울특별시 종로구 자하문로5길 5  지상1층 (체부동  (체부동 86-1 2 3)),,02-0000-0000
감촌,서울특별시 종로구 종로 19  5층 511호 일부  512호 (종로1가),,02-0000-0000
고창선운사풍천장어금정,서울특별시 종로구 대학로2길 38 (종로5가),한식,02-0000-0000
궁나라냉면.묵밥,서울특별시 종로구 지봉로12길 6  1층 (숭인동),,02-0000-0000
금해 복집,서울특별시 종로구 진흥로 461  1 2층 (구기동),,02-0000-0000
김가네대청마루,서울특별시 종로구 인사동4길 17 (경운동),한식,02-0000-0000
끄티집,서울특별시 종로구 삼일대로19길 20  1~4층 (관철동),,02-0000-0000
나무향기,서울특별시 종로구 세종대로23길 47  1층 108호 (당주동),,02-0000-0000
나주곰탕,서울특별시 종로구 지봉로 26-1  1층 (숭인동),,02-0000-0000
남대문막내횟집,서울특별시 종로구 우정국로 4-1 (관철동),일식,02-0000-0000
눈나무집,서울특별시 종로구 삼청로 136-1  1 2 3층 (삼청동),,02-0000-0000
뉘조,서울특별시 종로구 인사동14길 27  1층 (관훈동),,02-0000-0000
늘마중,서울특별시 종로구 인사동10길 11-5  1층 (관훈동),,02-0000-0000
다솔,서울특별시 종로구 종로5길 68  지하1층 (수송동),,02-0000-0000
대가곱창,서울특별시 종로구 명륜길 53 (명륜3가 (지상1층)),,02-0000-0000
대륙,서울특별시 종로구 종로 127-2 (종로3가 지하1층),,02-0000-0000
대송,설렁탕  도가니,,02-0000-0000
대평갈비,서울특별시 종로구 평창문화로 83  지상2 3층 (평창동),,02-0000-0000
더레스토랑,서울특별시 종로구 삼청로 54  지하1 지상1 2층 (소격동),,02-0000-0000
더불어함께,서울특별시 종로구 대명1길 24 (명륜4가),한식,02-0000-0000
동원참치,서울특별시 종로구 인사동7길 37  지하1층 (관훈동),,02-0000-0000
된장예술과 술,서울특별시 종로구 대학로11길 9-2  1 2층 (명륜4가),,02-0000-0000
두레유,서울특별시 종로구 평창30길 28 (평창동),경양식,02-0000-0000
들풀식당,서울특별시 종로구 자하문로 118 (청운동),한식,02-0000-0000
마산아구찜,서울특별시 종로구 자하문로 18-1 (통의동),한식,02-0000-0000
마실,서울특별시 종로구 종로 384 (숭인동),한식,02-0000-0000
만가,서울특별시 종로구 사직로 103-19 (필운동 (지상1층)),,02-0000-0000
말뚜기 감자탕,서울특별시 종로구 종로51길 23-9  1층 (창신동),,02-0000-0000
명동칼국수,서울특별시 종로구 사직로8길 42 (내수동),경양식,02-0000-0000
명원숯불갈비,서울특별시 종로구 통일로12길 8 (행촌동),한식,02-0000-0000
명작 신의주 찹쌀순대,서울특별시 종로구 사직로8길 4 (사직동 풍림스페이스본 202동 지상1층 104호),,02-0000-0000
무교삼계탕,서울특별시 종로구 인사동7길 37 (관훈동),한식,02-0000-0000
박가네,서울특별시 종로구 종로32길 7  2층 (종로5가),,02-0000-0000
박가네빈대떡 2호점,서울특별시 종로구 동호로 403-16  1~2층 (종로5가),,02-0000-0000
박광일 참치,서울특별시 종로구 자하문로 26-1  지상1~지상3층 (통의동),,02-0000-0000
백제고기나라,서울특별시 종로구 돈화문로11길 41 (낙원동 2층),,02-0000-0000
별미삼청수제비,서울특별시 종로구 삼청로 101-1 (삼청동),한식,02-0000-0000
본고향맛집,서울특별시 종로구 지봉로 16 (숭인동 1층),,02-0000-0000
사동면옥,도가니탕 냉면,,02-0000-0000
삼대,서울특별시 종로구 돈화문로11다길 3 (돈의동),한식,02-0000-0000
솔밭숯불갈비,서울특별시 종로구 삼일대로28길 5 (낙원동),한식,02-0000-0000
송전,서울특별시 종로구 종로 14 (서린동),일식,02-0000-0000
스윗밸런스 광화문점,서울특별시 종로구 종로1길 50  더케이트윈타워 지하1층 (중학동),,02-0000-0000
스파게티가있는풍경,서울특별시 종로구 새문안로 103-1  2층 (신문로1가),,02-0000-0000
시골해장국,서울특별시 종로구 율곡로 44-12  1층 (관훈동),,02-0000-0000
신안촌,서울특별시 종로구 사직로12길 8 (내자동  153 154-1 155-1 (1층)),,02-0000-0000
신안촌,서울특별시 종로구 경희궁2길 14-4  지층.1.2층 (내수동),,02-0000-0000
싱글벙글 복어(종로점),서울특별시 종로구 돈화문로11길 30 (낙원동),한식,02-0000-0000
양반댁,서울특별시 종로구 인사동길 19-18  1층 (인사동),,02-0000-0000
양심(羊心),서울특별시 종로구 인사동8길 16-1 (관훈동),한식,02-0000-0000
양평추어탕,서울특별시 종로구 자하문로10길 10-17 (통의동),분식,02-0000-0000
에코밥상,서울특별시 종로구 사직로 127-14 (적선동),한식,02-0000-0000
엔차이,서울특별시 종로구 새문안로3길 36 (내수동 용비어천가 지층 B103호),,02-0000-0000
오두막,서울특별시 종로구 새문안로9길 24-5 (도렴동),기타,02-0000-0000
옥정,서울특별시 종로구 인사동12길 18  1층 (관훈동),,02-0000-0000
왕비집 종로점,서울특별시 종로구 삼일대로15길 24 (관철동 지상2층~4층),,02-0000-0000
용금옥,서울특별시 종로구 자하문로 41-2 (통인동),탕류(보신용),02-0000-0000
의정부부대찌개 앤 돈까스,서울특별시 종로구 우정국로 45-7 (견지동 (지상2층)),,02-0000-0000
이대감 고깃집,갈비탕  갈빗살  불고기,,02-0000-0000
이문 설농탕,서울특별시 종로구 우정국로 38-13 (견지동 지상1층),,02-0000-0000
인사동두부마을,서울특별시 종로구 인사동길 30-12 (관훈동),한식,02-0000-0000
일산칼국수,서울특별시 종로구 삼일대로15길 6  1층 (관철동),,02-0000-0000
일식 오수사,서울특별시 종로구 사직로 130 (적선동 적선현대 지하1층 6호),,02-0000-0000
일품당샤브샤브,서울특별시 종로구 세종대로23길 25  1 2층 (당주동),,02-0000-0000
전주골갈비,서울특별시 종로구 돈화문로5가길 15 (돈의동),한식,02-0000-0000
정선곤드레쌈밥,서울특별시 종로구 평창문화로 152  101 102 103호 (평창동  평창동 안성타워),,02-0000-0000
조마루(신설동점),서울특별시 종로구 난계로29길 37 (숭인동),한식,02-0000-0000
종로낙원 닭국수,서울특별시 종로구 수표로 118  1층 (낙원동),,02-0000-0000
종로진낙지,서울특별시 종로구 수표로 122  1 2층 (낙원동),,02-0000-0000
진고기명가,서울특별시 종로구 사직로 103-4 (내자동),기타,02-0000-0000
채선당 동묘역점,서울특별시 종로구 종로 347  지하1층 113~138호 (숭인동  롯데캐슬상가),,02-0000-0000
처마끝 하늘풍경,서울특별시 종로구 인사동14길 24-2  1층 (관훈동),,02-0000-0000
청진꼼장어,서울특별시 종로구 종로5길 42-5  1-2층 (청진동),,02-0000-0000
청진옥,서울특별시 종로구 종로3길 32  1~4층 (청진동),,02-0000-0000
태진복집,서울특별시 종로구 자하문로10길 10-24  지상1 2층 (통의동),,02-0000-0000
페르시아궁전,서울특별시 종로구 성균관로6길 9  지하1 지상1층 (명륜2가),,02-0000-0000
평가옥,서울특별시 종로구 새문안로5길 19  로얄빌딩 지하1층 8 12 13 14호 (당주동),,02-0000-0000
평창동 북악정,서울특별시 종로구 평창36길 6  지하 지상1 2층 (평창동),,02-0000-0000
풍천손가네민물장어,서울특별시 종로구 종로51가길 2-1  1층 (창신동),,02-0000-0000
하나로회관,불고기  김치찌개,,02-0000-0000
하누소,서울특별시 종로구 삼일대로 428 (낙원동),한식,02-0000-0000
한라의 집,서울특별시 종로구 새문안로9길 29-1 (당주동),일식,02-0000-0000
한옥,서울특별시 종로구 통일로14길 24 (무악동 1층),,02-0000-0000
한일옥,서울특별시 종로구 수표로 94 (관수동  지하1층~지상1층),,02-0000-0000
할머니두부집,서울특별시 종로구 진흥로 439 (구기동),한식,02-0000-0000
함흥곰보냉면,서울특별시 종로구 창경궁로 109  401 405호 (인의동),,02-0000-0000
향가,서울특별시 종로구 계동길 19-6 (재동),한식,02-0000-0000
향나무세구루,서울특별시 종로구 삼청로 100 (삼청동),한식,02-0000-0000
허서방네,서울특별시 종로구 종로 332 (창신동),한식,02-0000-0000
화동옥,서울특별시 종로구 창덕궁1길 40 (계동),한식,02-0000-0000
